<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/ADReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ADREADER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ADREADER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NUMBER_OF_AD_CHANNELS (11)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacese3910_r_pi.html">se3910RPi</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_d_reader.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_reader.html">ADReader</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#a7ea2ebe0333b7b98c50e78debd5c89b3">   47</a></span>&#160;    uint16_t dataValues[NUMBER_OF_AD_CHANNELS] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            0 };</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#ac3bae9aa6ecb0783edc8eeafb9bf6430">   52</a></span>&#160;    uint16_t maxDataValue[NUMBER_OF_AD_CHANNELS] = { 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            0, 0 };</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#a5d3ba6d1ec420fcd5d384e14be5ad451">   57</a></span>&#160;    uint16_t minDataValue[NUMBER_OF_AD_CHANNELS] = { 0xFFFF, 0xFFFF, 0xFFFF,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">   63</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *<a class="code" href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">csIOPin</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#a78a44b10319445b68e24f4504062b53d">   67</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *<a class="code" href="class_a_d_reader.html#a78a44b10319445b68e24f4504062b53d">addressIOPin</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">   71</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *<a class="code" href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">clockPin</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#aebb2a2071343d24495d92d1a2bd03a35">   75</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *<a class="code" href="class_a_d_reader.html#aebb2a2071343d24495d92d1a2bd03a35">doutPin</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_a_d_reader.html#a4268b917366ebbfb9e754afc75a9783d">   80</a></span>&#160;    std::mutex <a class="code" href="class_a_d_reader.html#a4268b917366ebbfb9e754afc75a9783d">dataMutex</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> readSensors();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_a_d_reader.html">ADReader</a>(<span class="keywordtype">int</span> csPinNumber, <span class="keywordtype">int</span> clockPinNumber, <span class="keywordtype">int</span> addressPinNumber,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> dinPinNumber, std::string threadName, uint32_t period);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_a_d_reader.html">ADReader</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t readChannelValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint16_t readChannelMax(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint16_t readChannelMin(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> taskMethod();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADREADER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_a_d_reader_html_ae2adaa820d0c1f072539eec73f85dddb"><div class="ttname"><a href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">ADReader::clockPin</a></div><div class="ttdeci">GPIO * clockPin</div><div class="ttdef"><b>Definition:</b> ADReader.h:71</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="class_a_d_reader_html_aebb2a2071343d24495d92d1a2bd03a35"><div class="ttname"><a href="class_a_d_reader.html#aebb2a2071343d24495d92d1a2bd03a35">ADReader::doutPin</a></div><div class="ttdeci">GPIO * doutPin</div><div class="ttdef"><b>Definition:</b> ADReader.h:75</div></div>
<div class="ttc" id="class_a_d_reader_html_a4268b917366ebbfb9e754afc75a9783d"><div class="ttname"><a href="class_a_d_reader.html#a4268b917366ebbfb9e754afc75a9783d">ADReader::dataMutex</a></div><div class="ttdeci">std::mutex dataMutex</div><div class="ttdef"><b>Definition:</b> ADReader.h:80</div></div>
<div class="ttc" id="class_a_d_reader_html"><div class="ttname"><a href="class_a_d_reader.html">ADReader</a></div><div class="ttdef"><b>Definition:</b> ADReader.h:42</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="namespacese3910_r_pi_html"><div class="ttname"><a href="namespacese3910_r_pi.html">se3910RPi</a></div><div class="ttdef"><b>Definition:</b> GPIO.cpp:39</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_a_d_reader_html_a78a44b10319445b68e24f4504062b53d"><div class="ttname"><a href="class_a_d_reader.html#a78a44b10319445b68e24f4504062b53d">ADReader::addressIOPin</a></div><div class="ttdeci">GPIO * addressIOPin</div><div class="ttdef"><b>Definition:</b> ADReader.h:67</div></div>
<div class="ttc" id="class_a_d_reader_html_a9320e5da530d2b6af3f6525884f3f46d"><div class="ttname"><a href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">ADReader::csIOPin</a></div><div class="ttdeci">GPIO * csIOPin</div><div class="ttdef"><b>Definition:</b> ADReader.h:63</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ADReader.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
