<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/CollisionSensingRobotController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collision_sensing_robot_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollisionSensingRobotController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef COLLISIONSENSINGROBOTCONTROLLER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define COLLISIONSENSINGROBOTCONTROLLER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_controller_8h.html">RobotController.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;CollisionSensor.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_horn_8h.html">Horn.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;NavigationUnit.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_collision_sensing_robot_controller.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_sensing_robot_controller.html">CollisionSensingRobotController</a>: <span class="keyword">public</span> <a class="code" href="class_robot_controller.html">RobotController</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_collision_sensing_robot_controller.html#acc560325a5b011d45f6c1767a38468cf">   40</a></span>&#160;    <a class="code" href="class_collision_sensor.html">CollisionSensor</a>* <a class="code" href="class_collision_sensing_robot_controller.html#acc560325a5b011d45f6c1767a38468cf">lcs</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_collision_sensing_robot_controller.html#a9a0cdcc7ad4ae4e7000d09437665d8b9">   45</a></span>&#160;    <a class="code" href="class_collision_sensor.html">CollisionSensor</a>* <a class="code" href="class_collision_sensing_robot_controller.html#a9a0cdcc7ad4ae4e7000d09437665d8b9">rcs</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_collision_sensing_robot_controller.html#a3384e9aa6743e212794b25af68293f63">   50</a></span>&#160;    <a class="code" href="class_horn.html">Horn</a>* <a class="code" href="class_collision_sensing_robot_controller.html#a3384e9aa6743e212794b25af68293f63">robotHorn</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> leftMotorDifferential = 100;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> rightMotorDifferential = 100;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> processDifferentialMessage(<span class="keywordtype">int</span> differentialValue);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc">processSpeedControlCommand</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_collision_sensing_robot_controller.html#aa04ce5983acc6e5203c659771c1ee39f">CollisionSensingRobotController</a>(<a class="code" href="class_command_queue.html">CommandQueue</a> *queue,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_p_w_m_manager.html">PWMManager</a> &amp;pwmInstance, <span class="keywordtype">int</span> leftSensorPin, <span class="keywordtype">int</span> rightSensorPin,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::string threadName);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_collision_sensing_robot_controller.html#a15d5217f1e74f00de6170cd7d1ed3bbd">~CollisionSensingRobotController</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531">run</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77">stop</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_sensing_robot_controller.html#af736c951d0241f23623b05d9427737cb">waitForShutdown</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_collision_sensing_robot_controller.html#ae57cf4a5cd575166bb58123dfce6057c">startChildRunnables</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLISIONSENSINGROBOTCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_collision_sensing_robot_controller_html_a137bd84920b59938be6ed9d3ca9bf531"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531">CollisionSensingRobotController::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.cpp:64</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_aa04ce5983acc6e5203c659771c1ee39f"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#aa04ce5983acc6e5203c659771c1ee39f">CollisionSensingRobotController::CollisionSensingRobotController</a></div><div class="ttdeci">CollisionSensingRobotController(CommandQueue *queue, PWMManager &amp;pwmInstance, int leftSensorPin, int rightSensorPin, std::string threadName)</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.cpp:40</div></div>
<div class="ttc" id="class_p_w_m_manager_html"><div class="ttname"><a href="class_p_w_m_manager.html">PWMManager</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:34</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_a15d5217f1e74f00de6170cd7d1ed3bbd"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#a15d5217f1e74f00de6170cd7d1ed3bbd">CollisionSensingRobotController::~CollisionSensingRobotController</a></div><div class="ttdeci">virtual ~CollisionSensingRobotController()</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.cpp:55</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_a3384e9aa6743e212794b25af68293f63"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#a3384e9aa6743e212794b25af68293f63">CollisionSensingRobotController::robotHorn</a></div><div class="ttdeci">Horn * robotHorn</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.h:50</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_ae57cf4a5cd575166bb58123dfce6057c"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#ae57cf4a5cd575166bb58123dfce6057c">CollisionSensingRobotController::startChildRunnables</a></div><div class="ttdeci">virtual void startChildRunnables()</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.cpp:204</div></div>
<div class="ttc" id="class_robot_controller_html_a19be18bfd3e2000acc486ae686dbafbc"><div class="ttname"><a href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc">RobotController::processSpeedControlCommand</a></div><div class="ttdeci">int processSpeedControlCommand(int value)</div><div class="ttdef"><b>Definition:</b> RobotController.cpp:162</div></div>
<div class="ttc" id="class_robot_controller_html"><div class="ttname"><a href="class_robot_controller.html">RobotController</a></div><div class="ttdef"><b>Definition:</b> RobotController.h:41</div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_horn_html"><div class="ttname"><a href="class_horn.html">Horn</a></div><div class="ttdef"><b>Definition:</b> Horn.h:34</div></div>
<div class="ttc" id="_robot_controller_8h_html"><div class="ttname"><a href="_robot_controller_8h.html">RobotController.h</a></div></div>
<div class="ttc" id="class_collision_sensor_html"><div class="ttname"><a href="class_collision_sensor.html">CollisionSensor</a></div><div class="ttdef"><b>Definition:</b> CollisionSensor.h:37</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_af736c951d0241f23623b05d9427737cb"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#af736c951d0241f23623b05d9427737cb">CollisionSensingRobotController::waitForShutdown</a></div><div class="ttdeci">virtual void waitForShutdown()</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.cpp:188</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_a9a0cdcc7ad4ae4e7000d09437665d8b9"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#a9a0cdcc7ad4ae4e7000d09437665d8b9">CollisionSensingRobotController::rcs</a></div><div class="ttdeci">CollisionSensor * rcs</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.h:45</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_a70de7381d54a75afd79166e4d77f5a77"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77">CollisionSensingRobotController::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.cpp:169</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html_acc560325a5b011d45f6c1767a38468cf"><div class="ttname"><a href="class_collision_sensing_robot_controller.html#acc560325a5b011d45f6c1767a38468cf">CollisionSensingRobotController::lcs</a></div><div class="ttdeci">CollisionSensor * lcs</div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.h:40</div></div>
<div class="ttc" id="class_collision_sensing_robot_controller_html"><div class="ttname"><a href="class_collision_sensing_robot_controller.html">CollisionSensingRobotController</a></div><div class="ttdef"><b>Definition:</b> CollisionSensingRobotController.h:35</div></div>
<div class="ttc" id="_horn_8h_html"><div class="ttname"><a href="_horn_8h.html">Horn.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>CollisionSensingRobotController.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
