<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/CommandQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef COMMANDQUEUE_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define COMMANDQUEUE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span>        <span class="comment">/* Required for the queue data structure.*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span>        <span class="comment">/* Required for locking critical sections. */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span>  <span class="comment">/* required for semaphores */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_command_queue.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_queue.html">CommandQueue</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">   42</a></span>&#160;    std::queue&lt;int&gt; <a class="code" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">commandQueueContents</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">   46</a></span>&#160;    sem_t <a class="code" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">queueCountSemaphore</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">   50</a></span>&#160;    std::mutex <a class="code" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">queueMutex</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">~CommandQueue</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">hasItem</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">dequeue</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">enqueue</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMMANDQUEUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_command_queue_html_ae330471b1618cece29ff09a8b467b40f"><div class="ttname"><a href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">CommandQueue::queueCountSemaphore</a></div><div class="ttdeci">sem_t queueCountSemaphore</div><div class="ttdef"><b>Definition:</b> CommandQueue.h:46</div></div>
<div class="ttc" id="class_command_queue_html_aea5eb507e82827e1e6494e43f28a23da"><div class="ttname"><a href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">CommandQueue::enqueue</a></div><div class="ttdeci">void enqueue(int value)</div><div class="ttdef"><b>Definition:</b> CommandQueue.cpp:85</div></div>
<div class="ttc" id="class_command_queue_html_a80d86eb1a3b1dd57ea84bde88fd295ee"><div class="ttname"><a href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue::CommandQueue</a></div><div class="ttdeci">CommandQueue()</div><div class="ttdef"><b>Definition:</b> CommandQueue.cpp:32</div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_command_queue_html_a2b5e629d0400f9b2054ca0a80cee5173"><div class="ttname"><a href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">CommandQueue::dequeue</a></div><div class="ttdeci">int dequeue()</div><div class="ttdef"><b>Definition:</b> CommandQueue.cpp:50</div></div>
<div class="ttc" id="class_command_queue_html_ada306a627797f7a62b67cd6b58c77c0a"><div class="ttname"><a href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">CommandQueue::queueMutex</a></div><div class="ttdeci">std::mutex queueMutex</div><div class="ttdef"><b>Definition:</b> CommandQueue.h:50</div></div>
<div class="ttc" id="class_command_queue_html_a61bf125cc6f4664d7dd07bb2fc25ce04"><div class="ttname"><a href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">CommandQueue::commandQueueContents</a></div><div class="ttdeci">std::queue&lt; int &gt; commandQueueContents</div><div class="ttdef"><b>Definition:</b> CommandQueue.h:42</div></div>
<div class="ttc" id="class_command_queue_html_a8bf67be6b3206816a7196a8bea1d8b70"><div class="ttname"><a href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">CommandQueue::hasItem</a></div><div class="ttdeci">bool hasItem()</div><div class="ttdef"><b>Definition:</b> CommandQueue.cpp:76</div></div>
<div class="ttc" id="class_command_queue_html_a4575d426ec483ab4778da0650c0556bb"><div class="ttname"><a href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">CommandQueue::~CommandQueue</a></div><div class="ttdeci">virtual ~CommandQueue()</div><div class="ttdef"><b>Definition:</b> CommandQueue.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_command_queue_8h.html">CommandQueue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
