<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/CommandQueue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_queue_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CommandQueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;queue&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CommandQueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="_command_queue_8h__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_command_queue_8h" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_command_queue_8h" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_command_queue_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_command_queue_8h__dep__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_command_queue_8hdep" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_command_queue_8hdep" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_command_queue_8hdep">
<area shape="rect" id="node2" href="_robot_controller_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/RobotController.h" alt="" coords="1001,124,1226,195"/>
<area shape="rect" id="node5" href="_robot_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/RobotController.cpp" alt="" coords="1150,243,1375,313"/>
<area shape="rect" id="node6" href="_collision_sensor_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/CollisionSensor.h" alt="" coords="502,124,727,195"/>
<area shape="rect" id="node8" href="_navigation_unit_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/NavigationUnit.h" alt="" coords="751,124,977,195"/>
<area shape="rect" id="node9" href="_network_manager_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/NetworkManager.h" alt="" coords="101,124,326,195"/>
<area shape="rect" id="node11" href="_network_manager_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/NetworkManager.cpp" alt="" coords="282,243,507,313"/>
<area shape="rect" id="node3" href="_collision_sensing_robot_controller_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/CollisionSensingRobotController.h" alt="" coords="830,243,1077,313"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/main.cpp" alt="" coords="681,361,906,432"/>
<area shape="rect" id="node7" href="_collision_sensor_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/CollisionSensor.cpp" alt="" coords="531,243,757,313"/>
<area shape="rect" id="node10" href="_diagnostic_manager_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/DiagnosticManager.h" alt="" coords="33,243,258,313"/>
</map>
</div>
</div>
<p><a href="_command_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html">CommandQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Function prototypes and class definitions for the command queue class. This class, the <a class="el" href="class_command_queue.html">CommandQueue</a>, allows a user to enque a set of commands for a device. The commands must be sinple integers, but they can have bitmapped representations. The queue can hold as many items as is necessary.</p>
<dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_command_queue_8h.html">CommandQueue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
