<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/DistanceSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_distance_sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistanceSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distance_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DISTANCESENSOR_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DISTANCESENSOR_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacese3910_r_pi_h_c_s_r04.html">se3910RPiHCSR04</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">DistanceSensor</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ae6d786382b70141535298eab24c4a58a">   43</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ae6d786382b70141535298eab24c4a58a">tPin</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a722c9b5623cb1738d5253b174e0fef6d">   47</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a722c9b5623cb1738d5253b174e0fef6d">ePin</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa98b8fc2037e2dafaf93fc57c25e6cc5">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa98b8fc2037e2dafaf93fc57c25e6cc5">maxDistance</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a4eb884ee874e51445e904f045b344af4">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a4eb884ee874e51445e904f045b344af4">minDistance</a> = 2500;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a5705470603cfb6c0f8f3256f8343120a">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a5705470603cfb6c0f8f3256f8343120a">distanceRecordingCount</a>=0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aab9b070549ef820aa7cad8106ae6bbbc">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aab9b070549ef820aa7cad8106ae6bbbc">totalOfAllDistances</a>=0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">currentDistance</a> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a80b50391cf6a6a23fde1d3f0f3236413">DistanceSensor</a>(<span class="keywordtype">int</span> trigPin, <span class="keywordtype">int</span> echoPin, std::string threadName,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            uint32_t period);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ad470cb086d7f250c0571a3ee4a487879">~DistanceSensor</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939">taskMethod</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa029157ead71e8a96c412d7911001f88">getMaxDistance</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a6cd5b6f213157a51b8c000c9e4d27afb">getMinDistance</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a58df649203d9b505e5e9bdf688fe8372">getCurrentDistance</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a569bbb9e786e9288eb35453d13a4b660">getAverageDistance</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a25400a8ef479da5dc5e22df2a0751fc4">resetDistanceRanges</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">/* namespace se3910RPiHCSR04 */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISTANCESENSOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_aab9b070549ef820aa7cad8106ae6bbbc"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aab9b070549ef820aa7cad8106ae6bbbc">se3910RPiHCSR04::DistanceSensor::totalOfAllDistances</a></div><div class="ttdeci">int totalOfAllDistances</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:67</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_aa98b8fc2037e2dafaf93fc57c25e6cc5"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa98b8fc2037e2dafaf93fc57c25e6cc5">se3910RPiHCSR04::DistanceSensor::maxDistance</a></div><div class="ttdeci">int maxDistance</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:52</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a10fc7df48f446d21100ce9d5f6ada939"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939">se3910RPiHCSR04::DistanceSensor::taskMethod</a></div><div class="ttdeci">virtual void taskMethod()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:91</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_ae6d786382b70141535298eab24c4a58a"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ae6d786382b70141535298eab24c4a58a">se3910RPiHCSR04::DistanceSensor::tPin</a></div><div class="ttdeci">se3910RPi::GPIO * tPin</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:43</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_ad470cb086d7f250c0571a3ee4a487879"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ad470cb086d7f250c0571a3ee4a487879">se3910RPiHCSR04::DistanceSensor::~DistanceSensor</a></div><div class="ttdeci">virtual ~DistanceSensor()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:69</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a722c9b5623cb1738d5253b174e0fef6d"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a722c9b5623cb1738d5253b174e0fef6d">se3910RPiHCSR04::DistanceSensor::ePin</a></div><div class="ttdeci">se3910RPi::GPIO * ePin</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:47</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a5705470603cfb6c0f8f3256f8343120a"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a5705470603cfb6c0f8f3256f8343120a">se3910RPiHCSR04::DistanceSensor::distanceRecordingCount</a></div><div class="ttdeci">int distanceRecordingCount</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:62</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a6cd5b6f213157a51b8c000c9e4d27afb"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a6cd5b6f213157a51b8c000c9e4d27afb">se3910RPiHCSR04::DistanceSensor::getMinDistance</a></div><div class="ttdeci">virtual int getMinDistance()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:189</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a80b50391cf6a6a23fde1d3f0f3236413"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a80b50391cf6a6a23fde1d3f0f3236413">se3910RPiHCSR04::DistanceSensor::DistanceSensor</a></div><div class="ttdeci">DistanceSensor(int trigPin, int echoPin, std::string threadName, uint32_t period)</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:44</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a09e9685bdfbb5fdfeb743ebcc1ee2218"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">se3910RPiHCSR04::DistanceSensor::currentDistance</a></div><div class="ttdeci">int currentDistance</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:72</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a25400a8ef479da5dc5e22df2a0751fc4"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a25400a8ef479da5dc5e22df2a0751fc4">se3910RPiHCSR04::DistanceSensor::resetDistanceRanges</a></div><div class="ttdeci">virtual void resetDistanceRanges()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:204</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a></div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:38</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_aa029157ead71e8a96c412d7911001f88"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa029157ead71e8a96c412d7911001f88">se3910RPiHCSR04::DistanceSensor::getMaxDistance</a></div><div class="ttdeci">virtual int getMaxDistance()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:181</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="namespacese3910_r_pi_h_c_s_r04_html"><div class="ttname"><a href="namespacese3910_r_pi_h_c_s_r04.html">se3910RPiHCSR04</a></div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:32</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a569bbb9e786e9288eb35453d13a4b660"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a569bbb9e786e9288eb35453d13a4b660">se3910RPiHCSR04::DistanceSensor::getAverageDistance</a></div><div class="ttdeci">virtual int getAverageDistance()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:215</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a4eb884ee874e51445e904f045b344af4"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a4eb884ee874e51445e904f045b344af4">se3910RPiHCSR04::DistanceSensor::minDistance</a></div><div class="ttdeci">int minDistance</div><div class="ttdef"><b>Definition:</b> DistanceSensor.h:57</div></div>
<div class="ttc" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_html_a58df649203d9b505e5e9bdf688fe8372"><div class="ttname"><a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a58df649203d9b505e5e9bdf688fe8372">se3910RPiHCSR04::DistanceSensor::getCurrentDistance</a></div><div class="ttdeci">virtual int getCurrentDistance()</div><div class="ttdef"><b>Definition:</b> DistanceSensor.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_distance_sensor_8h.html">DistanceSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
