<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/GPIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_i_o_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GPIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GPIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="_g_p_i_o_8h__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_g_p_i_o_8h" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_g_p_i_o_8h" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_g_p_i_o_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_g_p_i_o_8h__dep__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_g_p_i_o_8hdep" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_g_p_i_o_8hdep" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_g_p_i_o_8hdep">
<area shape="rect" id="node2" href="_a_d_reader_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/ADReader.h" alt="" coords="1201,124,1427,195"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/main.cpp" alt="" coords="939,599,1164,669"/>
<area shape="rect" id="node6" href="_robot_controller_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/RobotController.h" alt="" coords="363,361,588,432"/>
<area shape="rect" id="node8" href="_motor_controller_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/MotorController.h" alt="" coords="355,243,580,313"/>
<area shape="rect" id="node9" href="_motor_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/MotorController.cpp" alt="" coords="5,361,231,432"/>
<area shape="rect" id="node10" href="_p_w_m_manager_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/PWMManager.h" alt="" coords="236,124,461,195"/>
<area shape="rect" id="node11" href="_collision_sensor_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/CollisionSensor.h" alt="" coords="903,124,1128,195"/>
<area shape="rect" id="node12" href="_collision_sensor_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/CollisionSensor.cpp" alt="" coords="1027,243,1252,313"/>
<area shape="rect" id="node13" href="_horn_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/Horn.h" alt="" coords="653,124,879,195"/>
<area shape="rect" id="node15" href="_network_manager_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/NetworkManager.h" alt="" coords="1237,361,1463,432"/>
<area shape="rect" id="node18" href="_distance_sensor_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/DistanceSensor.h" alt="" coords="1487,361,1712,432"/>
<area shape="rect" id="node20" href="_g_p_i_o_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/GPIO.cpp" alt="" coords="1836,124,2061,195"/>
<area shape="rect" id="node3" href="_navigation_unit_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/NavigationUnit.h" alt="" coords="988,361,1213,432"/>
<area shape="rect" id="node4" href="_collision_sensing_robot_controller_8h_source.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/CollisionSensingRobotController.h" alt="" coords="619,480,865,551"/>
<area shape="rect" id="node7" href="_robot_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/RobotController.cpp" alt="" coords="369,480,595,551"/>
<area shape="rect" id="node14" href="_horn_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/Horn.cpp" alt="" coords="704,243,929,313"/>
<area shape="rect" id="node16" href="_diagnostic_manager_8h.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/DiagnosticManager.h" alt="" coords="1237,480,1463,551"/>
<area shape="rect" id="node17" href="_network_manager_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/NetworkManager.cpp" alt="" coords="939,480,1164,551"/>
<area shape="rect" id="node19" href="_distance_sensor_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/DistanceSensor.cpp" alt="" coords="1487,480,1712,551"/>
</map>
</div>
</div>
<p><a href="_g_p_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> wrapper classes for usage with C++ and wiringPi.  <a href="classse3910_r_pi_1_1_g_p_i_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13d1079cbc59424598a51c8f259a3973"><td class="memItemLeft" align="right" valign="top"><a id="a13d1079cbc59424598a51c8f259a3973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMBER_OF_GPIO_PINS</b>&#160;&#160;&#160;(28)</td></tr>
<tr class="separator:a13d1079cbc59424598a51c8f259a3973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a39e1aa0e60a51fd35ef6f05e73d7b3"><td class="memItemLeft" align="right" valign="top"><a id="a4a39e1aa0e60a51fd35ef6f05e73d7b3"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>se3910RPi::CallbackType</b>) (int)</td></tr>
<tr class="separator:a4a39e1aa0e60a51fd35ef6f05e73d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file contains a set of GPIO wrapper classes for the Raspberry Pi. This class allows a user of the Raspberry PI to readily interface with the wiringPi libraries in an object oriented fashion in C++, invoking callbacks, and writing C++ using objects. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
