<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/Horn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_horn_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Horn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_horn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef HORN_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HORN_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_horn.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horn.html">Horn</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_horn.html#aa8f74e18110c6bb3bd0eea3425bc6b4a">Horn</a>(<span class="keywordtype">int</span> gpioPin, std::string threadName, uint32_t taskRate);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_horn.html#a5e310030b643e4aabdc2ac9e1fb44e7e">~Horn</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_horn.html#af66613f3a75f38c0ebbebd034becaadf">soundHorn</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_horn.html#ab827c082c78d1198766bb75eaeb3c41e">pulseHorn</a>(<span class="keywordtype">int</span> <a class="code" href="class_horn.html#ae5a689d6b82c47f6ee87d35af182e9b9">length</a>, <span class="keywordtype">int</span> period);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_horn.html#a8807f244ca9a770d7d6908e6d7a3bb64">silenceHorn</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_horn.html#aa8df7d9ff574efd389d72513c383a636">taskMethod</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_horn.html#a91502b99cb348e94d70405a8d445bc1b">   72</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_horn.html#a91502b99cb348e94d70405a8d445bc1b">hornPin</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_horn.html#a700393173b8e2e85d261f63e2df5191a">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_horn.html#a700393173b8e2e85d261f63e2df5191a">hornCount</a> = -1;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_horn.html#ae5a689d6b82c47f6ee87d35af182e9b9">   80</a></span>&#160;    <span class="keywordtype">int</span> length = 0;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_horn.html#ab5042a2580941d6990be72cdde9aec2c">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_horn.html#ab5042a2580941d6990be72cdde9aec2c">repetitionTime</a> = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HORN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_horn_html_a8807f244ca9a770d7d6908e6d7a3bb64"><div class="ttname"><a href="class_horn.html#a8807f244ca9a770d7d6908e6d7a3bb64">Horn::silenceHorn</a></div><div class="ttdeci">void silenceHorn()</div><div class="ttdef"><b>Definition:</b> Horn.cpp:75</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="class_horn_html_a700393173b8e2e85d261f63e2df5191a"><div class="ttname"><a href="class_horn.html#a700393173b8e2e85d261f63e2df5191a">Horn::hornCount</a></div><div class="ttdeci">int hornCount</div><div class="ttdef"><b>Definition:</b> Horn.h:76</div></div>
<div class="ttc" id="class_horn_html_aa8f74e18110c6bb3bd0eea3425bc6b4a"><div class="ttname"><a href="class_horn.html#aa8f74e18110c6bb3bd0eea3425bc6b4a">Horn::Horn</a></div><div class="ttdeci">Horn(int gpioPin, std::string threadName, uint32_t taskRate)</div><div class="ttdef"><b>Definition:</b> Horn.cpp:38</div></div>
<div class="ttc" id="class_horn_html_a5e310030b643e4aabdc2ac9e1fb44e7e"><div class="ttname"><a href="class_horn.html#a5e310030b643e4aabdc2ac9e1fb44e7e">Horn::~Horn</a></div><div class="ttdeci">virtual ~Horn()</div><div class="ttdef"><b>Definition:</b> Horn.cpp:49</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="class_horn_html_ae5a689d6b82c47f6ee87d35af182e9b9"><div class="ttname"><a href="class_horn.html#ae5a689d6b82c47f6ee87d35af182e9b9">Horn::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> Horn.h:80</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_horn_html"><div class="ttname"><a href="class_horn.html">Horn</a></div><div class="ttdef"><b>Definition:</b> Horn.h:34</div></div>
<div class="ttc" id="class_horn_html_ab5042a2580941d6990be72cdde9aec2c"><div class="ttname"><a href="class_horn.html#ab5042a2580941d6990be72cdde9aec2c">Horn::repetitionTime</a></div><div class="ttdeci">int repetitionTime</div><div class="ttdef"><b>Definition:</b> Horn.h:84</div></div>
<div class="ttc" id="class_horn_html_ab827c082c78d1198766bb75eaeb3c41e"><div class="ttname"><a href="class_horn.html#ab827c082c78d1198766bb75eaeb3c41e">Horn::pulseHorn</a></div><div class="ttdeci">void pulseHorn(int length, int period)</div><div class="ttdef"><b>Definition:</b> Horn.cpp:66</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_horn_html_af66613f3a75f38c0ebbebd034becaadf"><div class="ttname"><a href="class_horn.html#af66613f3a75f38c0ebbebd034becaadf">Horn::soundHorn</a></div><div class="ttdeci">void soundHorn()</div><div class="ttdef"><b>Definition:</b> Horn.cpp:56</div></div>
<div class="ttc" id="class_horn_html_a91502b99cb348e94d70405a8d445bc1b"><div class="ttname"><a href="class_horn.html#a91502b99cb348e94d70405a8d445bc1b">Horn::hornPin</a></div><div class="ttdeci">se3910RPi::GPIO * hornPin</div><div class="ttdef"><b>Definition:</b> Horn.h:72</div></div>
<div class="ttc" id="class_horn_html_aa8df7d9ff574efd389d72513c383a636"><div class="ttname"><a href="class_horn.html#aa8df7d9ff574efd389d72513c383a636">Horn::taskMethod</a></div><div class="ttdeci">void taskMethod()</div><div class="ttdef"><b>Definition:</b> Horn.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_horn_8h.html">Horn.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
