<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/NetworkManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_manager_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_cfg_8h_source.html">NetworkCfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_queue_8h_source.html">CommandQueue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_message_8h_source.html">NetworkMessage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_commands_8h_source.html">NetworkCommands.h</a>&quot;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NetworkManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_network_manager_8cpp__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_network_manager_8cpp" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_network_manager_8cpp" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_network_manager_8cpp">
<area shape="rect" id="node2" href="_network_manager_8h.html" title="NetworkManager.h" alt="" coords="431,124,563,151"/>
<area shape="rect" id="node6" href="_command_queue_8h.html" title="CommandQueue.h" alt="" coords="327,199,458,225"/>
<area shape="rect" id="node14" href="_network_cfg_8h.html" title="NetworkCfg.h" alt="" coords="675,199,777,225"/>
<area shape="rect" id="node15" href="_network_message_8h.html" title="NetworkMessage.h" alt="" coords="801,199,936,225"/>
<area shape="rect" id="node17" href="_network_commands_8h.html" title="NetworkCommands.h" alt="" coords="689,124,838,151"/>
<area shape="rect" id="node3" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="583,199,650,225"/>
<area shape="rect" id="node9" href="_runnable_class_8h.html" title="RunnableClass.h" alt="" coords="130,199,253,225"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file defines the implementation for the Network Manager. The Network Manager manages network connections and acts as a server, receiving messages sent over a socket. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_manager_8cpp.html">NetworkManager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
