<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/RobotCfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_cfg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RobotCfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_robot_cfg_8h__dep__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_robot_cfg_8hdep" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_robot_cfg_8hdep" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2_robot_cfg_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/main.cpp" alt="" coords="5,124,231,195"/>
<area shape="rect" id="node3" href="_robot_controller_8cpp.html" title="/media/sf_lwshare/SE3910\l_Summer2019Work/EclipseProject\l/Lab7LineTracker/linetracker\l/src/RobotController.cpp" alt="" coords="255,124,480,195"/>
</map>
</div>
</div>
<p><a href="_robot_cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a811b002629a78f3e73a7f49623ab182d"><td class="memItemLeft" align="right" valign="top"><a id="a811b002629a78f3e73a7f49623ab182d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHABOT2</b></td></tr>
<tr class="separator:a811b002629a78f3e73a7f49623ab182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e303f2afe757487549fb0bc5a7c4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_cfg_8h.html#ab9e303f2afe757487549fb0bc5a7c4fb">AIN1</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ab9e303f2afe757487549fb0bc5a7c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add470e0e05c8ce17467a81d7087cba46"><td class="memItemLeft" align="right" valign="top"><a id="add470e0e05c8ce17467a81d7087cba46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIN2</b>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:add470e0e05c8ce17467a81d7087cba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20176fb102e81762b5bb8a08b65a206"><td class="memItemLeft" align="right" valign="top"><a id="ac20176fb102e81762b5bb8a08b65a206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENA</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ac20176fb102e81762b5bb8a08b65a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4da94c34e8eeb6ebb83676d92ea36b"><td class="memItemLeft" align="right" valign="top"><a id="afb4da94c34e8eeb6ebb83676d92ea36b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENB</b>&#160;&#160;&#160;(26)</td></tr>
<tr class="separator:afb4da94c34e8eeb6ebb83676d92ea36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e4e11757e695fbf4862a32f377cbd6"><td class="memItemLeft" align="right" valign="top"><a id="a60e4e11757e695fbf4862a32f377cbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIN1</b>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a60e4e11757e695fbf4862a32f377cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c90582798e960f10821c2bda4911df"><td class="memItemLeft" align="right" valign="top"><a id="ab2c90582798e960f10821c2bda4911df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIN2</b>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:ab2c90582798e960f10821c2bda4911df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70057f4ac04e167029eef16e7bb770"><td class="memItemLeft" align="right" valign="top"><a id="a7c70057f4ac04e167029eef16e7bb770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DL</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a7c70057f4ac04e167029eef16e7bb770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349dad5e520932e840e6f8fc806bd94d"><td class="memItemLeft" align="right" valign="top"><a id="a349dad5e520932e840e6f8fc806bd94d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DR</b>&#160;&#160;&#160;(19)</td></tr>
<tr class="separator:a349dad5e520932e840e6f8fc806bd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145103118f6d9d1129aa4509cf214a13"><td class="memItemLeft" align="right" valign="top"><a id="a145103118f6d9d1129aa4509cf214a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUZZER</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a145103118f6d9d1129aa4509cf214a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac4c1f0b886865dc2feb7ee22eb4872"><td class="memItemLeft" align="right" valign="top"><a id="afac4c1f0b886865dc2feb7ee22eb4872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCLK</b>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:afac4c1f0b886865dc2feb7ee22eb4872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f31f726d2933782e2efda7136a25fd"><td class="memItemLeft" align="right" valign="top"><a id="ac9f31f726d2933782e2efda7136a25fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR</b>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:ac9f31f726d2933782e2efda7136a25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93cd51079c0fa8e21ee4faf2da1a27"><td class="memItemLeft" align="right" valign="top"><a id="a0b93cd51079c0fa8e21ee4faf2da1a27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOUT</b>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:a0b93cd51079c0fa8e21ee4faf2da1a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed125283c1de774028bb45902a75b989"><td class="memItemLeft" align="right" valign="top"><a id="aed125283c1de774028bb45902a75b989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPSEL</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:aed125283c1de774028bb45902a75b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file allows us to easily configure the robot for different IO setups. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9e303f2afe757487549fb0bc5a7c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e303f2afe757487549fb0bc5a7c4fb">&#9670;&nbsp;</a></span>AIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIN1&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following definitions are for the ALPHABOT. The following definitions are for the ALPHABOT2. Basically, it defines the GPIO pin for various items. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_robot_cfg_8h.html">RobotCfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
