<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/RobotController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RobotController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ROBOTCONTROLLER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ROBOTCONTROLLER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_queue_8h.html">CommandQueue.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor_controller_8h.html">MotorController.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_runnable_class_8h.html">RunnableClass.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_w_m_manager_8h.html">PWMManager.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacese3910_r_pi.html">se3910RPi</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_robot_controller.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_controller.html">RobotController</a> : <span class="keyword">public</span> <a class="code" href="class_runnable_class.html">RunnableClass</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_robot_controller.html#a1849d53b60abeef15acb2036eaacbc28">   46</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a>* <a class="code" href="class_robot_controller.html#a1849d53b60abeef15acb2036eaacbc28">referencequeue</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_robot_controller.html#aab0453e0c10ad840a8c33b3c99aa4e62">   50</a></span>&#160;    <a class="code" href="class_motor_controller.html">MotorController</a>* <a class="code" href="class_robot_controller.html#aab0453e0c10ad840a8c33b3c99aa4e62">leftMotor</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_robot_controller.html#ab700a59301dc5a12caf84d4c16f38778">   54</a></span>&#160;    <a class="code" href="class_motor_controller.html">MotorController</a>* <a class="code" href="class_robot_controller.html#ab700a59301dc5a12caf84d4c16f38778">rightMotor</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_robot_controller.html#ad78a6575408c6cea2feabb34e6e6f0ab">   59</a></span>&#160;    <span class="keywordtype">int</span> currentSpeed=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_robot_controller.html#aebb93b4a9755754f3c4ebb6abb2ce86a">   64</a></span>&#160;    <span class="keywordtype">int</span> currentOperation=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> processMotionControlCommand(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> processSpeedControlCommand(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_robot_controller.html">RobotController</a>(<a class="code" href="class_command_queue.html">CommandQueue</a>* queue, <a class="code" href="class_p_w_m_manager.html">PWMManager</a> &amp;pwmInstance, std::string threadName);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_robot_controller.html">RobotController</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTCONTROLLER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_command_queue_8h_html"><div class="ttname"><a href="_command_queue_8h.html">CommandQueue.h</a></div></div>
<div class="ttc" id="class_runnable_class_html"><div class="ttname"><a href="class_runnable_class.html">RunnableClass</a></div><div class="ttdef"><b>Definition:</b> RunnableClass.h:41</div></div>
<div class="ttc" id="class_robot_controller_html_ab700a59301dc5a12caf84d4c16f38778"><div class="ttname"><a href="class_robot_controller.html#ab700a59301dc5a12caf84d4c16f38778">RobotController::rightMotor</a></div><div class="ttdeci">MotorController * rightMotor</div><div class="ttdef"><b>Definition:</b> RobotController.h:54</div></div>
<div class="ttc" id="class_p_w_m_manager_html"><div class="ttname"><a href="class_p_w_m_manager.html">PWMManager</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:34</div></div>
<div class="ttc" id="class_robot_controller_html"><div class="ttname"><a href="class_robot_controller.html">RobotController</a></div><div class="ttdef"><b>Definition:</b> RobotController.h:41</div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="namespacese3910_r_pi_html"><div class="ttname"><a href="namespacese3910_r_pi.html">se3910RPi</a></div><div class="ttdef"><b>Definition:</b> GPIO.cpp:39</div></div>
<div class="ttc" id="_p_w_m_manager_8h_html"><div class="ttname"><a href="_p_w_m_manager_8h.html">PWMManager.h</a></div></div>
<div class="ttc" id="_runnable_class_8h_html"><div class="ttname"><a href="_runnable_class_8h.html">RunnableClass.h</a></div></div>
<div class="ttc" id="class_robot_controller_html_a1849d53b60abeef15acb2036eaacbc28"><div class="ttname"><a href="class_robot_controller.html#a1849d53b60abeef15acb2036eaacbc28">RobotController::referencequeue</a></div><div class="ttdeci">CommandQueue * referencequeue</div><div class="ttdef"><b>Definition:</b> RobotController.h:46</div></div>
<div class="ttc" id="_motor_controller_8h_html"><div class="ttname"><a href="_motor_controller_8h.html">MotorController.h</a></div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_motor_controller_html"><div class="ttname"><a href="class_motor_controller.html">MotorController</a></div><div class="ttdef"><b>Definition:</b> MotorController.h:34</div></div>
<div class="ttc" id="class_robot_controller_html_aab0453e0c10ad840a8c33b3c99aa4e62"><div class="ttname"><a href="class_robot_controller.html#aab0453e0c10ad840a8c33b3c99aa4e62">RobotController::leftMotor</a></div><div class="ttdeci">MotorController * leftMotor</div><div class="ttdef"><b>Definition:</b> RobotController.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_robot_controller_8h.html">RobotController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
