<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: Horn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_horn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_horn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Horn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Horn:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn__inherit__graph.png" border="0" usemap="#_horn_inherit__map" alt="Inheritance graph"/></div>
<map name="_horn_inherit__map" id="_horn_inherit__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,80,110,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Horn:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn__coll__graph.png" border="0" usemap="#_horn_coll__map" alt="Collaboration graph"/></div>
<map name="_horn_coll__map" id="_horn_coll__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,81,110,108"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="135,81,261,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f74e18110c6bb3bd0eea3425bc6b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#aa8f74e18110c6bb3bd0eea3425bc6b4a">Horn</a> (int gpioPin, std::string threadName, uint32_t taskRate)</td></tr>
<tr class="separator:aa8f74e18110c6bb3bd0eea3425bc6b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e310030b643e4aabdc2ac9e1fb44e7e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#a5e310030b643e4aabdc2ac9e1fb44e7e">~Horn</a> ()</td></tr>
<tr class="separator:a5e310030b643e4aabdc2ac9e1fb44e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66613f3a75f38c0ebbebd034becaadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#af66613f3a75f38c0ebbebd034becaadf">soundHorn</a> ()</td></tr>
<tr class="separator:af66613f3a75f38c0ebbebd034becaadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827c082c78d1198766bb75eaeb3c41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#ab827c082c78d1198766bb75eaeb3c41e">pulseHorn</a> (int <a class="el" href="class_horn.html#ae5a689d6b82c47f6ee87d35af182e9b9">length</a>, int period)</td></tr>
<tr class="separator:ab827c082c78d1198766bb75eaeb3c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807f244ca9a770d7d6908e6d7a3bb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#a8807f244ca9a770d7d6908e6d7a3bb64">silenceHorn</a> ()</td></tr>
<tr class="separator:a8807f244ca9a770d7d6908e6d7a3bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df7d9ff574efd389d72513c383a636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#aa8df7d9ff574efd389d72513c383a636">taskMethod</a> ()</td></tr>
<tr class="separator:aa8df7d9ff574efd389d72513c383a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_periodic_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_periodic_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_periodic_task.html">PeriodicTask</a></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">waitForShutdown</a> ()</td></tr>
<tr class="separator:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">startChildRunnables</a> ()</td></tr>
<tr class="separator:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91502b99cb348e94d70405a8d445bc1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#a91502b99cb348e94d70405a8d445bc1b">hornPin</a></td></tr>
<tr class="separator:a91502b99cb348e94d70405a8d445bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700393173b8e2e85d261f63e2df5191a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#a700393173b8e2e85d261f63e2df5191a">hornCount</a> = -1</td></tr>
<tr class="separator:a700393173b8e2e85d261f63e2df5191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a689d6b82c47f6ee87d35af182e9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#ae5a689d6b82c47f6ee87d35af182e9b9">length</a> = 0</td></tr>
<tr class="separator:ae5a689d6b82c47f6ee87d35af182e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5042a2580941d6990be72cdde9aec2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horn.html#ab5042a2580941d6990be72cdde9aec2c">repetitionTime</a> = 1</td></tr>
<tr class="separator:ab5042a2580941d6990be72cdde9aec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8f74e18110c6bb3bd0eea3425bc6b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f74e18110c6bb3bd0eea3425bc6b4a">&#9670;&nbsp;</a></span>Horn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Horn::Horn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpioPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioPin</td><td>This is the GPIO pin that the buzzer is attached to. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name that is to be given to the executing thread as a string. </td></tr>
    <tr><td class="paramname">taskRate</td><td>This is the rate at which the thread re-executes. </td></tr>
  </table>
  </dd>
</dl>
<p>Instantiate a new GPIO pin for the horn.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn_aa8f74e18110c6bb3bd0eea3425bc6b4a_cgraph.png" border="0" usemap="#class_horn_aa8f74e18110c6bb3bd0eea3425bc6b4a_cgraph" alt=""/></div>
<map name="class_horn_aa8f74e18110c6bb3bd0eea3425bc6b4a_cgraph" id="class_horn_aa8f74e18110c6bb3bd0eea3425bc6b4a_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="140,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="a5e310030b643e4aabdc2ac9e1fb44e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e310030b643e4aabdc2ac9e1fb44e7e">&#9670;&nbsp;</a></span>~Horn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Horn::~Horn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor that will clean up from the class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab827c082c78d1198766bb75eaeb3c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab827c082c78d1198766bb75eaeb3c41e">&#9670;&nbsp;</a></span>pulseHorn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Horn::pulseHorn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will pulse the horn. It will be on for length ms and then off for the remainder of time until the period is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>This is the length of the on time, given in ms. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the horn, given in ms.</td></tr>
  </table>
  </dd>
</dl>
<p>This method will pulse the horn. It will be on for length us and then off for the remainder of time until the period is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>This is the length of the on time, given in us. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the horn, given in us. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn_ab827c082c78d1198766bb75eaeb3c41e_icgraph.png" border="0" usemap="#class_horn_ab827c082c78d1198766bb75eaeb3c41e_icgraph" alt=""/></div>
<map name="class_horn_ab827c082c78d1198766bb75eaeb3c41e_icgraph" id="class_horn_ab827c082c78d1198766bb75eaeb3c41e_icgraph">
<area shape="rect" id="node2" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="171,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="a8807f244ca9a770d7d6908e6d7a3bb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8807f244ca9a770d7d6908e6d7a3bb64">&#9670;&nbsp;</a></span>silenceHorn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Horn::silenceHorn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will silence the horn so that it no longer is making any audio noise. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn_a8807f244ca9a770d7d6908e6d7a3bb64_icgraph.png" border="0" usemap="#class_horn_a8807f244ca9a770d7d6908e6d7a3bb64_icgraph" alt=""/></div>
<map name="class_horn_a8807f244ca9a770d7d6908e6d7a3bb64_icgraph" id="class_horn_a8807f244ca9a770d7d6908e6d7a3bb64_icgraph">
<area shape="rect" id="node2" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="180,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="af66613f3a75f38c0ebbebd034becaadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66613f3a75f38c0ebbebd034becaadf">&#9670;&nbsp;</a></span>soundHorn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Horn::soundHorn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will cause the horn to sound continuously until stopped. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn_af66613f3a75f38c0ebbebd034becaadf_icgraph.png" border="0" usemap="#class_horn_af66613f3a75f38c0ebbebd034becaadf_icgraph" alt=""/></div>
<map name="class_horn_af66613f3a75f38c0ebbebd034becaadf_icgraph" id="class_horn_af66613f3a75f38c0ebbebd034becaadf_icgraph">
<area shape="rect" id="node2" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="175,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="aa8df7d9ff574efd389d72513c383a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8df7d9ff574efd389d72513c383a636">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Horn::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method for the class. </p>
<p>Determine if the count is -1. If it is, do nothing, as no sound should be made.</p>
<p>If horn count is -1, do nothing. Should be silent.</p>
<p>If the horn count is 0, the horn should be sounding, so turn it on.</p>

<p>Implements <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_horn_aa8df7d9ff574efd389d72513c383a636_cgraph.png" border="0" usemap="#class_horn_aa8df7d9ff574efd389d72513c383a636_cgraph" alt=""/></div>
<map name="class_horn_aa8df7d9ff574efd389d72513c383a636_cgraph" id="class_horn_aa8df7d9ff574efd389d72513c383a636_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="180,5,367,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a700393173b8e2e85d261f63e2df5191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700393173b8e2e85d261f63e2df5191a">&#9670;&nbsp;</a></span>hornCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Horn::hornCount = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the current count, namely how many ms into the current period we are. </p>

</div>
</div>
<a id="a91502b99cb348e94d70405a8d445bc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91502b99cb348e94d70405a8d445bc1b">&#9670;&nbsp;</a></span>hornPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* Horn::hornPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the physical device that the horn is connected to. </p>

</div>
</div>
<a id="ae5a689d6b82c47f6ee87d35af182e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a689d6b82c47f6ee87d35af182e9b9">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Horn::length = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the length that the horn is to be on in ms. </p>

</div>
</div>
<a id="ab5042a2580941d6990be72cdde9aec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5042a2580941d6990be72cdde9aec2c">&#9670;&nbsp;</a></span>repetitionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Horn::repetitionTime = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the length of time until repetition is to occur again in ms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_horn_8h_source.html">Horn.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_horn_8cpp.html">Horn.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_horn.html">Horn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
