<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_motor_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_controller.html">MotorController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_controller.html#a217672e3ca63a3c4b93fa68faacd8e01">backwardPin</a></td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_controller.html#aab205779db32cc7e431043aa532b661e">enablePin</a></td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_controller.html#ad17b7346f045d6aebc40ac0d09fe10a4">forwardIOPin</a></td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_controller.html#ab891f46aa877c6764c66d473f2796dab">managerInstance</a></td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_controller.html#a124a6d57874f4584691917742c8a12fc">MotorController</a>(int in1pin, int in2pin, int epin, PWMManager &amp;instance)</td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d">setDirection</a>(int dir)</td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991">setSpeed</a>(int speed)</td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">speed</a></td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082">stop</a>()</td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307">~MotorController</a>()</td><td class="entry"><a class="el" href="class_motor_controller.html">MotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
