<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: se3910RPi::GPIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse3910_r_pi_1_1_g_p_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classse3910_r_pi_1_1_g_p_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se3910RPi::GPIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> wrapper classes for usage with C++ and wiringPi.  
 <a href="classse3910_r_pi_1_1_g_p_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d8b717baa9a62e6b21c2d42a0f4e5bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">DIRECTION</a> { <b>GPIO_IN</b>, 
<b>GPIO_OUT</b>
 }</td></tr>
<tr class="separator:a1d8b717baa9a62e6b21c2d42a0f4e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95f12ce2e6a0bd51b5b291bfd5c384"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">VALUE</a> { <b>GPIO_LOW</b> = 0, 
<b>GPIO_HIGH</b> = 1
 }</td></tr>
<tr class="separator:aae95f12ce2e6a0bd51b5b291bfd5c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a26d4d8fa1bb3968ce4d31dd42969"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">EDGE</a> { <b>GPIO_NONE</b>, 
<b>GPIO_RISING</b>, 
<b>GPIO_FALLING</b>, 
<b>GPIO_BOTH</b>
 }</td></tr>
<tr class="separator:a311a26d4d8fa1bb3968ce4d31dd42969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887e2866cad8668ae5351a453e0848f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">GPIO</a> (int <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">number</a>, <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">DIRECTION</a> dir, <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">VALUE</a> val=GPIO_LOW)</td></tr>
<tr class="separator:a887e2866cad8668ae5351a453e0848f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc2cea92bd3d63cc7df7db8ada87c1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">~GPIO</a> ()</td></tr>
<tr class="separator:a1dc2cea92bd3d63cc7df7db8ada87c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e32660ee738c1e5d4f42174ff77eb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">setValue</a> (<a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">GPIO::VALUE</a>)</td></tr>
<tr class="separator:ab9e32660ee738c1e5d4f42174ff77eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823d7a803dcc22da282d991f00620fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">GPIO::VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">getValue</a> ()</td></tr>
<tr class="separator:a6823d7a803dcc22da282d991f00620fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476b41b8f143ae391434f245a51d7c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">enableEdgeInterrupt</a> (<a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">EDGE</a> edgeType)</td></tr>
<tr class="separator:a3476b41b8f143ae391434f245a51d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e64378aa8d3131ee8ac088ad86a53"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">waitForEdge</a> (int maxWait)</td></tr>
<tr class="separator:a418e64378aa8d3131ee8ac088ad86a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9a9752e243eeecef78e4a5cb1e268"><td class="memItemLeft" align="right" valign="top">virtual struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">getRisingISRTimestamp</a> ()</td></tr>
<tr class="separator:a8ed9a9752e243eeecef78e4a5cb1e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77df26674ab838b993e2e54aba7ffc0a"><td class="memItemLeft" align="right" valign="top">virtual struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">getFallingISRTimestamp</a> ()</td></tr>
<tr class="separator:a77df26674ab838b993e2e54aba7ffc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791f2d0b4a1266d87005b1b2dabf75b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">setCallbackMethod</a> (CallbackType <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">methodCallback</a>)</td></tr>
<tr class="separator:a7791f2d0b4a1266d87005b1b2dabf75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faabbd182fa339b6df38e254459c2c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">callBackThreadHandler</a> ()</td></tr>
<tr class="separator:a2faabbd182fa339b6df38e254459c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa59a012cf1eb8a74e5f8ad682265d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">handleInterruptDrivenGPIOPin</a> ()</td></tr>
<tr class="separator:a82fa59a012cf1eb8a74e5f8ad682265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356716225c609ec74c1b87129cc6cfc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc">getPinNumber</a> ()</td></tr>
<tr class="separator:aa356716225c609ec74c1b87129cc6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d584684112cce7b581858007917a9ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">number</a></td></tr>
<tr class="separator:a6d584684112cce7b581858007917a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b061bf72c1421cf6b2aa6e70846ccf"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">mtx</a></td></tr>
<tr class="separator:a89b061bf72c1421cf6b2aa6e70846ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232583abd2306a490a7930d8c133659"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">cv</a></td></tr>
<tr class="separator:a4232583abd2306a490a7930d8c133659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe13e17400e37cf6d00f65deacdf7b"><td class="memItemLeft" align="right" valign="top"><a id="a08fe13e17400e37cf6d00f65deacdf7b"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>ccv</b></td></tr>
<tr class="separator:a08fe13e17400e37cf6d00f65deacdf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031b86b7c4bc9cd94cdbb8557592f9b"><td class="memItemLeft" align="right" valign="top">CallbackType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">methodCallback</a></td></tr>
<tr class="separator:ab031b86b7c4bc9cd94cdbb8557592f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502619e903cedfc19d4c34678e6ec8a5"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">isrRisingTimestamp</a></td></tr>
<tr class="separator:a502619e903cedfc19d4c34678e6ec8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7e23cb587ebd228bf10821ec94943"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">isrFallingTimestamp</a></td></tr>
<tr class="separator:a9fa7e23cb587ebd228bf10821ec94943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6e17adac6f69dabc1d780fa6007827ff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">initialized</a> = 0</td></tr>
<tr class="separator:a6e17adac6f69dabc1d780fa6007827ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> wrapper classes for usage with C++ and wiringPi. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1d8b717baa9a62e6b21c2d42a0f4e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8b717baa9a62e6b21c2d42a0f4e5bf">&#9670;&nbsp;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">se3910RPi::GPIO::DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumeration sets up the pin to either be an input or an output pin. </p>

</div>
</div>
<a id="a311a26d4d8fa1bb3968ce4d31dd42969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311a26d4d8fa1bb3968ce4d31dd42969">&#9670;&nbsp;</a></span>EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">se3910RPi::GPIO::EDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumeration is used to define whether an ISR is fired based on transitions in pin values. </p>

</div>
</div>
<a id="aae95f12ce2e6a0bd51b5b291bfd5c384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae95f12ce2e6a0bd51b5b291bfd5c384">&#9670;&nbsp;</a></span>VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">se3910RPi::GPIO::VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumeration defines the values on the pin as being either high or low. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a887e2866cad8668ae5351a453e0848f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e2866cad8668ae5351a453e0848f7">&#9670;&nbsp;</a></span>GPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">se3910RPi::GPIO::GPIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">VALUE</a>&#160;</td>
          <td class="paramname"><em>val</em> = <code>GPIO_LOW</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for an instance of a <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>This is the Raspberry Pi <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> Number. </td></tr>
    <tr><td class="paramname">dir</td><td>This is the direction for the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> pin, either input or output. </td></tr>
    <tr><td class="paramname">val</td><td>This is the default value for the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dc2cea92bd3d63cc7df7db8ada87c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc2cea92bd3d63cc7df7db8ada87c1e">&#9670;&nbsp;</a></span>~GPIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">se3910RPi::GPIO::~GPIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor for the class, which will clean up the existing instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2faabbd182fa339b6df38e254459c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faabbd182fa339b6df38e254459c2c6">&#9670;&nbsp;</a></span>callBackThreadHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPi::GPIO::callBackThreadHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used by the friend method to handle callback methods. It should never be invoked from outside of the class. In essence, what it will do a loop so long as the callback method is not NULL, invoking the callback method whenever an edge transitions. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a2faabbd182fa339b6df38e254459c2c6_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a2faabbd182fa339b6df38e254459c2c6_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a2faabbd182fa339b6df38e254459c2c6_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a2faabbd182fa339b6df38e254459c2c6_icgraph">
<area shape="rect" id="node2" href="_g_p_i_o_8cpp.html#af5078b61e979df4e08ed0cf39794facb" title="se3910RPi::startCallback\lHander" alt="" coords="239,29,409,71"/>
</map>
</div>

</div>
</div>
<a id="a3476b41b8f143ae391434f245a51d7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3476b41b8f143ae391434f245a51d7c0">&#9670;&nbsp;</a></span>enableEdgeInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPi::GPIO::enableEdgeInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">EDGE</a>&#160;</td>
          <td class="paramname"><em>edgeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable an interrupt to be processed based upon edges. In doing this, callbacks can be made based upon the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> pin changing state and methods can block for IO purposes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeType</td><td>This is the edge type that is to be processed as an interrupt. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_cgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_cgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_cgraph" id="classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_cgraph">
<area shape="rect" id="node2" href="_g_p_i_o_8cpp.html#a5c174687890713b4d9766bcabe1dc1a3" title="se3910RPi::myInterrupt0" alt="" coords="260,29,427,56"/>
<area shape="rect" id="node4" href="_g_p_i_o_8cpp.html#a24ada8da25cf6eb0dcca7f30adc914b5" title="se3910RPi::myInterrupt1" alt="" coords="260,104,427,131"/>
<area shape="rect" id="node5" href="_g_p_i_o_8cpp.html#aaebb320f8087b32b20b750e28b687c50" title="se3910RPi::myInterrupt2" alt="" coords="260,179,427,205"/>
<area shape="rect" id="node6" href="_g_p_i_o_8cpp.html#ab91ce401bfc1e68e433d36d7ed0e7c2a" title="se3910RPi::myInterrupt3" alt="" coords="260,253,427,280"/>
<area shape="rect" id="node7" href="_g_p_i_o_8cpp.html#a3942e4152440de76c4257b2c2727387f" title="se3910RPi::myInterrupt4" alt="" coords="260,328,427,355"/>
<area shape="rect" id="node8" href="_g_p_i_o_8cpp.html#ade9673afe4d26ea5c5666dd2a19f96e6" title="se3910RPi::myInterrupt5" alt="" coords="260,403,427,429"/>
<area shape="rect" id="node9" href="_g_p_i_o_8cpp.html#a27fdd28530ad001c1588bcd787fffbfb" title="se3910RPi::myInterrupt6" alt="" coords="260,477,427,504"/>
<area shape="rect" id="node10" href="_g_p_i_o_8cpp.html#adaadcbd3a8535e31a47827bd21ca54ec" title="se3910RPi::myInterrupt7" alt="" coords="260,552,427,579"/>
<area shape="rect" id="node11" href="_g_p_i_o_8cpp.html#adfa922965b884776f83163494a470b1f" title="se3910RPi::myInterrupt8" alt="" coords="260,627,427,653"/>
<area shape="rect" id="node12" href="_g_p_i_o_8cpp.html#a1e658ee564d5562a31672768f60f73ba" title="se3910RPi::myInterrupt9" alt="" coords="260,701,427,728"/>
<area shape="rect" id="node13" href="_g_p_i_o_8cpp.html#af45488642075200a3771538c3467afb2" title="se3910RPi::myInterrupt10" alt="" coords="256,776,431,803"/>
<area shape="rect" id="node14" href="_g_p_i_o_8cpp.html#a939adf045111494fbe57138e8f3c36fc" title="se3910RPi::myInterrupt11" alt="" coords="256,851,431,877"/>
<area shape="rect" id="node15" href="_g_p_i_o_8cpp.html#aeed541bb578e4e5699190b5600980ed9" title="se3910RPi::myInterrupt12" alt="" coords="256,925,431,952"/>
<area shape="rect" id="node16" href="_g_p_i_o_8cpp.html#a3a7f649c3afafa8c652c7dd31931d914" title="se3910RPi::myInterrupt13" alt="" coords="256,1000,431,1027"/>
<area shape="rect" id="node17" href="_g_p_i_o_8cpp.html#af328c223a5ce9ede46f857a1843998d2" title="se3910RPi::myInterrupt14" alt="" coords="256,1075,431,1101"/>
<area shape="rect" id="node18" href="_g_p_i_o_8cpp.html#acfd333fa4200912312d00e43253252a9" title="se3910RPi::myInterrupt15" alt="" coords="256,1149,431,1176"/>
<area shape="rect" id="node19" href="_g_p_i_o_8cpp.html#a64c0a8f07f665b623e9c333998f4675d" title="se3910RPi::myInterrupt16" alt="" coords="256,1224,431,1251"/>
<area shape="rect" id="node20" href="_g_p_i_o_8cpp.html#a2f9c7264e4044f5bd5602ece2598fde5" title="se3910RPi::myInterrupt17" alt="" coords="256,1299,431,1325"/>
<area shape="rect" id="node21" href="_g_p_i_o_8cpp.html#a67960224c02edef1d3fc0e1a7a442bae" title="se3910RPi::myInterrupt18" alt="" coords="256,1373,431,1400"/>
<area shape="rect" id="node22" href="_g_p_i_o_8cpp.html#a83afcee2ec530cdc94b13bb8b6b444ea" title="se3910RPi::myInterrupt19" alt="" coords="256,1448,431,1475"/>
<area shape="rect" id="node23" href="_g_p_i_o_8cpp.html#a9e3b462bd80e7f878edfc2c0d548bf5c" title="se3910RPi::myInterrupt20" alt="" coords="256,1523,431,1549"/>
<area shape="rect" id="node24" href="_g_p_i_o_8cpp.html#aa7fd759d06d307493603d234d0c2e476" title="se3910RPi::myInterrupt21" alt="" coords="256,1597,431,1624"/>
<area shape="rect" id="node25" href="_g_p_i_o_8cpp.html#a277cb482a81cde3d3bfe9f1a2a6317ce" title="se3910RPi::myInterrupt22" alt="" coords="256,1672,431,1699"/>
<area shape="rect" id="node26" href="_g_p_i_o_8cpp.html#abd588a7beb78c2f2bf4d0c00db16609d" title="se3910RPi::myInterrupt23" alt="" coords="256,1747,431,1773"/>
<area shape="rect" id="node27" href="_g_p_i_o_8cpp.html#a7431ba973f720b705e7a9348928c0da6" title="se3910RPi::myInterrupt24" alt="" coords="256,1821,431,1848"/>
<area shape="rect" id="node28" href="_g_p_i_o_8cpp.html#ab32271f507a15a4bede9675846b714b4" title="se3910RPi::myInterrupt25" alt="" coords="256,1896,431,1923"/>
<area shape="rect" id="node29" href="_g_p_i_o_8cpp.html#a145e2c80aeb3692c89215114328c4ae2" title="se3910RPi::myInterrupt26" alt="" coords="256,1971,431,1997"/>
<area shape="rect" id="node30" href="_g_p_i_o_8cpp.html#a25ac8c5f8cc5e5606c72ad98bd39497c" title="se3910RPi::myInterrupt27" alt="" coords="256,2045,431,2072"/>
<area shape="rect" id="node31" href="_g_p_i_o_8cpp.html#aaa9a406887c88252aa09aae3afd3e572" title="se3910RPi::myInterrupt28" alt="" coords="256,2120,431,2147"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d" title="se3910RPi::GPIO::handleInterrupt\lDrivenGPIOPin" alt="" coords="479,1067,700,1109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a3476b41b8f143ae391434f245a51d7c0_icgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a80b50391cf6a6a23fde1d3f0f3236413" title="se3910RPiHCSR04::Distance\lSensor::DistanceSensor" alt="" coords="256,5,455,47"/>
</map>
</div>

</div>
</div>
<a id="a77df26674ab838b993e2e54aba7ffc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77df26674ab838b993e2e54aba7ffc0a">&#9670;&nbsp;</a></span>getFallingISRTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec se3910RPi::GPIO::getFallingISRTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the timestamp from the last time the pin transitioned low. </p><dl class="section return"><dt>Returns</dt><dd>The timestamp of the transition will be returned. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a77df26674ab838b993e2e54aba7ffc0a_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a77df26674ab838b993e2e54aba7ffc0a_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a77df26674ab838b993e2e54aba7ffc0a_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a77df26674ab838b993e2e54aba7ffc0a_icgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939" title="se3910RPiHCSR04::Distance\lSensor::taskMethod" alt="" coords="244,5,443,47"/>
</map>
</div>

</div>
</div>
<a id="aa356716225c609ec74c1b87129cc6cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa356716225c609ec74c1b87129cc6cfc">&#9670;&nbsp;</a></span>getPinNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPi::GPIO::getPinNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> Pin number associated with this instance of the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> class. </p><dl class="section return"><dt>Returns</dt><dd>The unique pin number identifying the pin will be returned. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_aa356716225c609ec74c1b87129cc6cfc_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_aa356716225c609ec74c1b87129cc6cfc_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_aa356716225c609ec74c1b87129cc6cfc_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_aa356716225c609ec74c1b87129cc6cfc_icgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307" title="MotorController::~MotorController" alt="" coords="272,5,488,32"/>
<area shape="rect" id="node3" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991" title="MotorController::setSpeed" alt="" coords="293,56,467,83"/>
<area shape="rect" id="node4" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc" title="RobotController::process\lSpeedControlCommand" alt="" coords="536,49,703,90"/>
<area shape="rect" id="node5" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="751,31,987,57"/>
<area shape="rect" id="node6" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="799,81,938,108"/>
</map>
</div>

</div>
</div>
<a id="a8ed9a9752e243eeecef78e4a5cb1e268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed9a9752e243eeecef78e4a5cb1e268">&#9670;&nbsp;</a></span>getRisingISRTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec se3910RPi::GPIO::getRisingISRTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the timestamp from the last time the pin transitioned high. </p><dl class="section return"><dt>Returns</dt><dd>The timestamp of the transition will be returned. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a8ed9a9752e243eeecef78e4a5cb1e268_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a8ed9a9752e243eeecef78e4a5cb1e268_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a8ed9a9752e243eeecef78e4a5cb1e268_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a8ed9a9752e243eeecef78e4a5cb1e268_icgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939" title="se3910RPiHCSR04::Distance\lSensor::taskMethod" alt="" coords="244,5,443,47"/>
</map>
</div>

</div>
</div>
<a id="a6823d7a803dcc22da282d991f00620fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6823d7a803dcc22da282d991f00620fb">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">GPIO::VALUE</a> se3910RPi::GPIO::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will return the current state of this <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> pin. </p><dl class="section return"><dt>Returns</dt><dd>The return will be high or low depending on the state of the pin. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a6823d7a803dcc22da282d991f00620fb_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a6823d7a803dcc22da282d991f00620fb_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a6823d7a803dcc22da282d991f00620fb_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a6823d7a803dcc22da282d991f00620fb_icgraph">
<area shape="rect" id="node2" href="class_a_d_reader.html#a148716d5cf558ab518a81cd18f720b7c" title="ADReader::readSensors" alt="" coords="253,5,417,32"/>
<area shape="rect" id="node4" href="class_collision_sensor.html#ae96a0a0dc18a27d68d856d362d674c53" title="CollisionSensor::taskMethod" alt="" coords="240,56,429,83"/>
<area shape="rect" id="node3" href="class_a_d_reader.html#a0439ce43995e69295f8e78db5dcd5ec6" title="ADReader::taskMethod" alt="" coords="477,5,636,32"/>
</map>
</div>

</div>
</div>
<a id="a82fa59a012cf1eb8a74e5f8ad682265d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa59a012cf1eb8a74e5f8ad682265d">&#9670;&nbsp;</a></span>handleInterruptDrivenGPIOPin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPi::GPIO::handleInterruptDrivenGPIOPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will be invoked if an interrupt is enabled whenever a transition in pin value occurs. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a82fa59a012cf1eb8a74e5f8ad682265d_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a82fa59a012cf1eb8a74e5f8ad682265d_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a82fa59a012cf1eb8a74e5f8ad682265d_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a82fa59a012cf1eb8a74e5f8ad682265d_icgraph">
<area shape="rect" id="node2" href="_g_p_i_o_8cpp.html#a5c174687890713b4d9766bcabe1dc1a3" title="se3910RPi::myInterrupt0" alt="" coords="279,29,445,56"/>
<area shape="rect" id="node5" href="_g_p_i_o_8cpp.html#a24ada8da25cf6eb0dcca7f30adc914b5" title="se3910RPi::myInterrupt1" alt="" coords="279,104,445,131"/>
<area shape="rect" id="node6" href="_g_p_i_o_8cpp.html#aaebb320f8087b32b20b750e28b687c50" title="se3910RPi::myInterrupt2" alt="" coords="279,179,445,205"/>
<area shape="rect" id="node7" href="_g_p_i_o_8cpp.html#ab91ce401bfc1e68e433d36d7ed0e7c2a" title="se3910RPi::myInterrupt3" alt="" coords="279,253,445,280"/>
<area shape="rect" id="node8" href="_g_p_i_o_8cpp.html#a3942e4152440de76c4257b2c2727387f" title="se3910RPi::myInterrupt4" alt="" coords="279,328,445,355"/>
<area shape="rect" id="node9" href="_g_p_i_o_8cpp.html#ade9673afe4d26ea5c5666dd2a19f96e6" title="se3910RPi::myInterrupt5" alt="" coords="279,403,445,429"/>
<area shape="rect" id="node10" href="_g_p_i_o_8cpp.html#a27fdd28530ad001c1588bcd787fffbfb" title="se3910RPi::myInterrupt6" alt="" coords="279,477,445,504"/>
<area shape="rect" id="node11" href="_g_p_i_o_8cpp.html#adaadcbd3a8535e31a47827bd21ca54ec" title="se3910RPi::myInterrupt7" alt="" coords="279,552,445,579"/>
<area shape="rect" id="node12" href="_g_p_i_o_8cpp.html#adfa922965b884776f83163494a470b1f" title="se3910RPi::myInterrupt8" alt="" coords="279,627,445,653"/>
<area shape="rect" id="node13" href="_g_p_i_o_8cpp.html#a1e658ee564d5562a31672768f60f73ba" title="se3910RPi::myInterrupt9" alt="" coords="279,701,445,728"/>
<area shape="rect" id="node14" href="_g_p_i_o_8cpp.html#af45488642075200a3771538c3467afb2" title="se3910RPi::myInterrupt10" alt="" coords="275,776,449,803"/>
<area shape="rect" id="node15" href="_g_p_i_o_8cpp.html#a939adf045111494fbe57138e8f3c36fc" title="se3910RPi::myInterrupt11" alt="" coords="275,851,449,877"/>
<area shape="rect" id="node16" href="_g_p_i_o_8cpp.html#aeed541bb578e4e5699190b5600980ed9" title="se3910RPi::myInterrupt12" alt="" coords="275,925,449,952"/>
<area shape="rect" id="node17" href="_g_p_i_o_8cpp.html#a3a7f649c3afafa8c652c7dd31931d914" title="se3910RPi::myInterrupt13" alt="" coords="275,1000,449,1027"/>
<area shape="rect" id="node18" href="_g_p_i_o_8cpp.html#af328c223a5ce9ede46f857a1843998d2" title="se3910RPi::myInterrupt14" alt="" coords="275,1075,449,1101"/>
<area shape="rect" id="node19" href="_g_p_i_o_8cpp.html#acfd333fa4200912312d00e43253252a9" title="se3910RPi::myInterrupt15" alt="" coords="275,1149,449,1176"/>
<area shape="rect" id="node20" href="_g_p_i_o_8cpp.html#a64c0a8f07f665b623e9c333998f4675d" title="se3910RPi::myInterrupt16" alt="" coords="275,1224,449,1251"/>
<area shape="rect" id="node21" href="_g_p_i_o_8cpp.html#a2f9c7264e4044f5bd5602ece2598fde5" title="se3910RPi::myInterrupt17" alt="" coords="275,1299,449,1325"/>
<area shape="rect" id="node22" href="_g_p_i_o_8cpp.html#a67960224c02edef1d3fc0e1a7a442bae" title="se3910RPi::myInterrupt18" alt="" coords="275,1373,449,1400"/>
<area shape="rect" id="node23" href="_g_p_i_o_8cpp.html#a83afcee2ec530cdc94b13bb8b6b444ea" title="se3910RPi::myInterrupt19" alt="" coords="275,1448,449,1475"/>
<area shape="rect" id="node24" href="_g_p_i_o_8cpp.html#a9e3b462bd80e7f878edfc2c0d548bf5c" title="se3910RPi::myInterrupt20" alt="" coords="275,1523,449,1549"/>
<area shape="rect" id="node25" href="_g_p_i_o_8cpp.html#aa7fd759d06d307493603d234d0c2e476" title="se3910RPi::myInterrupt21" alt="" coords="275,1597,449,1624"/>
<area shape="rect" id="node26" href="_g_p_i_o_8cpp.html#a277cb482a81cde3d3bfe9f1a2a6317ce" title="se3910RPi::myInterrupt22" alt="" coords="275,1672,449,1699"/>
<area shape="rect" id="node27" href="_g_p_i_o_8cpp.html#abd588a7beb78c2f2bf4d0c00db16609d" title="se3910RPi::myInterrupt23" alt="" coords="275,1747,449,1773"/>
<area shape="rect" id="node28" href="_g_p_i_o_8cpp.html#a7431ba973f720b705e7a9348928c0da6" title="se3910RPi::myInterrupt24" alt="" coords="275,1821,449,1848"/>
<area shape="rect" id="node29" href="_g_p_i_o_8cpp.html#ab32271f507a15a4bede9675846b714b4" title="se3910RPi::myInterrupt25" alt="" coords="275,1896,449,1923"/>
<area shape="rect" id="node30" href="_g_p_i_o_8cpp.html#a145e2c80aeb3692c89215114328c4ae2" title="se3910RPi::myInterrupt26" alt="" coords="275,1971,449,1997"/>
<area shape="rect" id="node31" href="_g_p_i_o_8cpp.html#a25ac8c5f8cc5e5606c72ad98bd39497c" title="se3910RPi::myInterrupt27" alt="" coords="275,2045,449,2072"/>
<area shape="rect" id="node32" href="_g_p_i_o_8cpp.html#aaa9a406887c88252aa09aae3afd3e572" title="se3910RPi::myInterrupt28" alt="" coords="275,2120,449,2147"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0" title="se3910RPi::GPIO::enableEdge\lInterrupt" alt="" coords="497,1067,700,1109"/>
<area shape="rect" id="node4" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a80b50391cf6a6a23fde1d3f0f3236413" title="se3910RPiHCSR04::Distance\lSensor::DistanceSensor" alt="" coords="748,1067,947,1109"/>
</map>
</div>

</div>
</div>
<a id="a7791f2d0b4a1266d87005b1b2dabf75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7791f2d0b4a1266d87005b1b2dabf75b">&#9670;&nbsp;</a></span>setCallbackMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPi::GPIO::setCallbackMethod </td>
          <td>(</td>
          <td class="paramtype">CallbackType&#160;</td>
          <td class="paramname"><em>methodCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will set the callback handler. If this is NULL, no method will be invoked. However, if it is non-NULL and the class triggers on edges, the method described here will be called when an edge transition occurs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodCallback</td><td>This is a function pointer that is to be used on the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9e32660ee738c1e5d4f42174ff77eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e32660ee738c1e5d4f42174ff77eb7">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPi::GPIO::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">GPIO::VALUE</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will drive an output pin to the appropriate value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>is the value that is to be written to the pin. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_ab9e32660ee738c1e5d4f42174ff77eb7_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_ab9e32660ee738c1e5d4f42174ff77eb7_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_ab9e32660ee738c1e5d4f42174ff77eb7_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_ab9e32660ee738c1e5d4f42174ff77eb7_icgraph">
<area shape="rect" id="node2" href="class_a_d_reader.html#a148716d5cf558ab518a81cd18f720b7c" title="ADReader::readSensors" alt="" coords="266,5,430,32"/>
<area shape="rect" id="node4" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939" title="se3910RPiHCSR04::Distance\lSensor::taskMethod" alt="" coords="249,57,447,98"/>
<area shape="rect" id="node5" href="class_horn.html#aa8f74e18110c6bb3bd0eea3425bc6b4a" title="Horn::Horn" alt="" coords="305,123,391,149"/>
<area shape="rect" id="node6" href="class_horn.html#aa8df7d9ff574efd389d72513c383a636" title="Horn::taskMethod" alt="" coords="285,173,411,200"/>
<area shape="rect" id="node7" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307" title="MotorController::~MotorController" alt="" coords="240,224,456,251"/>
<area shape="rect" id="node8" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="253,275,443,301"/>
<area shape="rect" id="node3" href="class_a_d_reader.html#a0439ce43995e69295f8e78db5dcd5ec6" title="ADReader::taskMethod" alt="" coords="508,5,667,32"/>
<area shape="rect" id="node9" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082" title="MotorController::stop" alt="" coords="515,245,659,272"/>
<area shape="rect" id="node12" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c" title="RobotController::process\lMotionControlCommand" alt="" coords="504,297,671,338"/>
<area shape="rect" id="node10" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b" title="RobotController::stop" alt="" coords="763,245,910,272"/>
<area shape="rect" id="node11" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77" title="CollisionSensingRobotController\l::stop" alt="" coords="1003,238,1213,279"/>
<area shape="rect" id="node13" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="719,300,955,327"/>
<area shape="rect" id="node14" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="767,351,906,377"/>
</map>
</div>

</div>
</div>
<a id="a418e64378aa8d3131ee8ac088ad86a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418e64378aa8d3131ee8ac088ad86a53">&#9670;&nbsp;</a></span>waitForEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPi::GPIO::waitForEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will block the calling thread for up to maxWait ms unless an edge occurs. Note that this should only be called once at a time, as multiple invocations will result in non-deterministic behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWait</td><td>This is the maximum blocked period in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the edge occurred or -1 if a timeout occurred.</dd></dl>
<p>This method will block the calling thread for up to maxWait ms unless an edge occurs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWait</td><td>This is the maximum blocked period in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the edge occurred or -1 if a timeout occurred. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_1_1_g_p_i_o_a418e64378aa8d3131ee8ac088ad86a53_icgraph.png" border="0" usemap="#classse3910_r_pi_1_1_g_p_i_o_a418e64378aa8d3131ee8ac088ad86a53_icgraph" alt=""/></div>
<map name="classse3910_r_pi_1_1_g_p_i_o_a418e64378aa8d3131ee8ac088ad86a53_icgraph" id="classse3910_r_pi_1_1_g_p_i_o_a418e64378aa8d3131ee8ac088ad86a53_icgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939" title="se3910RPiHCSR04::Distance\lSensor::taskMethod" alt="" coords="261,5,460,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4232583abd2306a490a7930d8c133659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232583abd2306a490a7930d8c133659">&#9670;&nbsp;</a></span>cv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable se3910RPi::GPIO::cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These two condition variables are used internally to allow the invocation of a callback method and a block for edge method. </p>

</div>
</div>
<a id="a6e17adac6f69dabc1d780fa6007827ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17adac6f69dabc1d780fa6007827ff">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPi::GPIO::initialized = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute indicates whether any <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> has been instantiated. The first <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> to be instantiated will also setup the wiringPi devices. Subsequent instantiations will not do so.</p>
<p>This will initialize the initialzed variable to 0 until a constructor is invoked. </p>

</div>
</div>
<a id="a9fa7e23cb587ebd228bf10821ec94943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa7e23cb587ebd228bf10821ec94943">&#9670;&nbsp;</a></span>isrFallingTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec se3910RPi::GPIO::isrFallingTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a timestamp marked when a falling edge is detected within the system, if the system is setup to handle edges. </p>

</div>
</div>
<a id="a502619e903cedfc19d4c34678e6ec8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502619e903cedfc19d4c34678e6ec8a5">&#9670;&nbsp;</a></span>isrRisingTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec se3910RPi::GPIO::isrRisingTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a timestamp marked when a rising edge is detected within the system, if the system is setup to handle edges. </p>

</div>
</div>
<a id="ab031b86b7c4bc9cd94cdbb8557592f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab031b86b7c4bc9cd94cdbb8557592f9b">&#9670;&nbsp;</a></span>methodCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CallbackType se3910RPi::GPIO::methodCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a callback variable that is used to invoke a method when a transition in the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> value occurs. </p>

</div>
</div>
<a id="a89b061bf72c1421cf6b2aa6e70846ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b061bf72c1421cf6b2aa6e70846ccf">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex se3910RPi::GPIO::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a mutex that is used to protect critical resources within this class. </p>

</div>
</div>
<a id="a6d584684112cce7b581858007917a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d584684112cce7b581858007917a9ac">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPi::GPIO::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. ">GPIO</a> pin number for the given pin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_g_p_i_o_8cpp.html">GPIO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se3910RPi</b></li><li class="navelem"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
