<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: CollisionSensingRobotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collision_sensing_robot_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_collision_sensing_robot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionSensingRobotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CollisionSensingRobotController:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sensing_robot_controller__inherit__graph.png" border="0" usemap="#_collision_sensing_robot_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_collision_sensing_robot_controller_inherit__map" id="_collision_sensing_robot_controller_inherit__map">
<area shape="rect" id="node2" href="class_robot_controller.html" title="RobotController" alt="" coords="54,80,167,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="55,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CollisionSensingRobotController:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sensing_robot_controller__coll__graph.png" border="0" usemap="#_collision_sensing_robot_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_collision_sensing_robot_controller_coll__map" id="_collision_sensing_robot_controller_coll__map">
<area shape="rect" id="node2" href="class_robot_controller.html" title="RobotController" alt="" coords="77,381,190,408"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="34,5,145,32"/>
<area shape="rect" id="node6" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="259,81,357,108"/>
<area shape="rect" id="node4" href="class_motor_controller.html" title="MotorController" alt="" coords="197,276,307,303"/>
<area shape="rect" id="node5" href="class_p_w_m_manager.html" title="PWMManager" alt="" coords="187,157,293,184"/>
<area shape="rect" id="node9" href="class_horn.html" title="Horn" alt="" coords="551,276,601,303"/>
<area shape="rect" id="node10" href="class_collision_sensor.html" title="CollisionSensor" alt="" coords="331,276,445,303"/>
<area shape="rect" id="node7" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="419,157,546,184"/>
<area shape="rect" id="node8" href="class_command_queue.html" title="CommandQueue" alt="" coords="43,157,163,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa04ce5983acc6e5203c659771c1ee39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#aa04ce5983acc6e5203c659771c1ee39f">CollisionSensingRobotController</a> (<a class="el" href="class_command_queue.html">CommandQueue</a> *queue, <a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;pwmInstance, int leftSensorPin, int rightSensorPin, std::string threadName)</td></tr>
<tr class="separator:aa04ce5983acc6e5203c659771c1ee39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5217f1e74f00de6170cd7d1ed3bbd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#a15d5217f1e74f00de6170cd7d1ed3bbd">~CollisionSensingRobotController</a> ()</td></tr>
<tr class="separator:a15d5217f1e74f00de6170cd7d1ed3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137bd84920b59938be6ed9d3ca9bf531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531">run</a> ()</td></tr>
<tr class="separator:a137bd84920b59938be6ed9d3ca9bf531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de7381d54a75afd79166e4d77f5a77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77">stop</a> ()</td></tr>
<tr class="separator:a70de7381d54a75afd79166e4d77f5a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736c951d0241f23623b05d9427737cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#af736c951d0241f23623b05d9427737cb">waitForShutdown</a> ()</td></tr>
<tr class="separator:af736c951d0241f23623b05d9427737cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cf4a5cd575166bb58123dfce6057c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#ae57cf4a5cd575166bb58123dfce6057c">startChildRunnables</a> ()</td></tr>
<tr class="separator:ae57cf4a5cd575166bb58123dfce6057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_robot_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_robot_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_robot_controller.html">RobotController</a></td></tr>
<tr class="memitem:a5f3416eeaf0fd3d1af08d2eef2e21d82 inherit pub_methods_class_robot_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a5f3416eeaf0fd3d1af08d2eef2e21d82">RobotController</a> (<a class="el" href="class_command_queue.html">CommandQueue</a> *queue, <a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;pwmInstance, std::string threadName)</td></tr>
<tr class="separator:a5f3416eeaf0fd3d1af08d2eef2e21d82 inherit pub_methods_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441cd6adf323a0ce3c454dc4f02efaf inherit pub_methods_class_robot_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a4441cd6adf323a0ce3c454dc4f02efaf">~RobotController</a> ()</td></tr>
<tr class="separator:a4441cd6adf323a0ce3c454dc4f02efaf inherit pub_methods_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae29d03e20d5b24e4b83a43f14602a2 inherit pub_methods_class_robot_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2">run</a> ()</td></tr>
<tr class="separator:a6ae29d03e20d5b24e4b83a43f14602a2 inherit pub_methods_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b64b7cf020a75798e78d35e2b204b inherit pub_methods_class_robot_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b">stop</a> ()</td></tr>
<tr class="separator:a122b64b7cf020a75798e78d35e2b204b inherit pub_methods_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:aacb871896228378467e5f343d8aa8fef inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:aacb871896228378467e5f343d8aa8fef inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973067d91c9f937aa059c7ab15eb9945 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">printInformation</a> ()</td></tr>
<tr class="separator:a973067d91c9f937aa059c7ab15eb9945 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc560325a5b011d45f6c1767a38468cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_sensor.html">CollisionSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#acc560325a5b011d45f6c1767a38468cf">lcs</a></td></tr>
<tr class="separator:acc560325a5b011d45f6c1767a38468cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cdcc7ad4ae4e7000d09437665d8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_sensor.html">CollisionSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#a9a0cdcc7ad4ae4e7000d09437665d8b9">rcs</a></td></tr>
<tr class="separator:a9a0cdcc7ad4ae4e7000d09437665d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384e9aa6743e212794b25af68293f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horn.html">Horn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_sensing_robot_controller.html#a3384e9aa6743e212794b25af68293f63">robotHorn</a></td></tr>
<tr class="separator:a3384e9aa6743e212794b25af68293f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_robot_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_robot_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_robot_controller.html">RobotController</a></td></tr>
<tr class="memitem:a1849d53b60abeef15acb2036eaacbc28 inherit pro_attribs_class_robot_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a1849d53b60abeef15acb2036eaacbc28">referencequeue</a></td></tr>
<tr class="separator:a1849d53b60abeef15acb2036eaacbc28 inherit pro_attribs_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0453e0c10ad840a8c33b3c99aa4e62 inherit pro_attribs_class_robot_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor_controller.html">MotorController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#aab0453e0c10ad840a8c33b3c99aa4e62">leftMotor</a></td></tr>
<tr class="separator:aab0453e0c10ad840a8c33b3c99aa4e62 inherit pro_attribs_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700a59301dc5a12caf84d4c16f38778 inherit pro_attribs_class_robot_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor_controller.html">MotorController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#ab700a59301dc5a12caf84d4c16f38778">rightMotor</a></td></tr>
<tr class="separator:ab700a59301dc5a12caf84d4c16f38778 inherit pro_attribs_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a6575408c6cea2feabb34e6e6f0ab inherit pro_attribs_class_robot_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#ad78a6575408c6cea2feabb34e6e6f0ab">currentSpeed</a> =0</td></tr>
<tr class="separator:ad78a6575408c6cea2feabb34e6e6f0ab inherit pro_attribs_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb93b4a9755754f3c4ebb6abb2ce86a inherit pro_attribs_class_robot_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#aebb93b4a9755754f3c4ebb6abb2ce86a">currentOperation</a> =0</td></tr>
<tr class="separator:aebb93b4a9755754f3c4ebb6abb2ce86a inherit pro_attribs_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_robot_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_robot_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_robot_controller.html">RobotController</a></td></tr>
<tr class="memitem:a76d37b76b29d19ed5e50e59cb5cc1b3c inherit pro_methods_class_robot_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c">processMotionControlCommand</a> (int value)</td></tr>
<tr class="separator:a76d37b76b29d19ed5e50e59cb5cc1b3c inherit pro_methods_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be18bfd3e2000acc486ae686dbafbc inherit pro_methods_class_robot_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc">processSpeedControlCommand</a> (int value)</td></tr>
<tr class="separator:a19be18bfd3e2000acc486ae686dbafbc inherit pro_methods_class_robot_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa04ce5983acc6e5203c659771c1ee39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04ce5983acc6e5203c659771c1ee39f">&#9670;&nbsp;</a></span>CollisionSensingRobotController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionSensingRobotController::CollisionSensingRobotController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;&#160;</td>
          <td class="paramname"><em>pwmInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftSensorPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightSensorPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the collision sensing robot controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>This is the queue that is to be used to receive events. </td></tr>
    <tr><td class="paramname">pwmInstance</td><td>This is the instance of the PWM manager that is to be used. </td></tr>
    <tr><td class="paramname">leftSensorPin</td><td>This is the pin for the left sensor of the robot. </td></tr>
    <tr><td class="paramname">rightSensorPin</td><td>This is the pin for the right sensor of the robot. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the human readable name given to the thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15d5217f1e74f00de6170cd7d1ed3bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d5217f1e74f00de6170cd7d1ed3bbd">&#9670;&nbsp;</a></span>~CollisionSensingRobotController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollisionSensingRobotController::~CollisionSensingRobotController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor for the class. It will delete and and all allocated obvjects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a137bd84920b59938be6ed9d3ca9bf531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137bd84920b59938be6ed9d3ca9bf531">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSensingRobotController::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the run method for the class. It contains the code that is to run periodically on the given thread.</p>
<p>This is the run method. It contains the logic for this thread which deals with running the game. </p>
<p>Obtain the next command from the queue.</p>
<p>Process the incoming command accordingly.</p>
<p>The incoming command is a motor direction command. Process it accordingly.</p>
<p>If the current operation is a backward operation, pulse the horn. Otherwise, silence it.</p>
<p>If the message is a speed command, process it accordingly.</p>
<p>If the message is a collision message, process it accordingly.</p>
<p>Determine if the right sensor is obstructed. If so, indicate it is obstructed.</p>
<p>Determine if the left sensor is obstructed. If so, indicate it is obstructed.</p>
<p>Determine the behavior of the system.</p>
<p>If the current operation includes any form of forward,</p>
<p>And both the left and right collision sensor are obstructed, stop the robot and sound the horn.</p>
<p>If only the right sensor is obstructed, spin the robot backwards and to the right to turn away from the obstruction. Also pulse the horn.</p>
<p>If only the left sensor is obstructed, spin the robot backwards and to the right to turn away from the obstruction. Also pulse the horn.</p>
<p>Simply process the command and silence the horn.</p>
<p>DO nothing if we are not moving forward, as the sensors are on the front only.</p>

<p>Implements <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sensing_robot_controller_a137bd84920b59938be6ed9d3ca9bf531_cgraph.png" border="0" usemap="#class_collision_sensing_robot_controller_a137bd84920b59938be6ed9d3ca9bf531_cgraph" alt=""/></div>
<map name="class_collision_sensing_robot_controller_a137bd84920b59938be6ed9d3ca9bf531_cgraph" id="class_collision_sensing_robot_controller_a137bd84920b59938be6ed9d3ca9bf531_cgraph">
<area shape="rect" id="node2" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173" title="CommandQueue::dequeue" alt="" coords="298,5,475,32"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c" title="RobotController::process\lMotionControlCommand" alt="" coords="303,57,470,98"/>
<area shape="rect" id="node6" href="class_horn.html#ab827c082c78d1198766bb75eaeb3c41e" title="Horn::pulseHorn" alt="" coords="328,123,445,149"/>
<area shape="rect" id="node7" href="class_horn.html#a8807f244ca9a770d7d6908e6d7a3bb64" title="Horn::silenceHorn" alt="" coords="323,173,450,200"/>
<area shape="rect" id="node8" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc" title="RobotController::process\lSpeedControlCommand" alt="" coords="303,225,470,266"/>
<area shape="rect" id="node12" href="class_collision_sensor.html#a450d2fe2d0801c25e161ec0b5b28cae7" title="CollisionSensor::isObstructed" alt="" coords="289,291,484,317"/>
<area shape="rect" id="node13" href="class_horn.html#af66613f3a75f38c0ebbebd034becaadf" title="Horn::soundHorn" alt="" coords="326,341,447,368"/>
<area shape="rect" id="node4" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="532,64,721,91"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="785,64,972,91"/>
<area shape="rect" id="node9" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991" title="MotorController::setSpeed" alt="" coords="539,232,714,259"/>
<area shape="rect" id="node10" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12" title="PWMManager::setDutyCycle" alt="" coords="782,207,975,233"/>
<area shape="rect" id="node11" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc" title="se3910RPi::GPIO::getPinNumber" alt="" coords="769,257,988,284"/>
</map>
</div>

</div>
</div>
<a id="ae57cf4a5cd575166bb58123dfce6057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57cf4a5cd575166bb58123dfce6057c">&#9670;&nbsp;</a></span>startChildRunnables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSensingRobotController::startChildRunnables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will start up any runnable objects which are contained within a class that implements the RUnnable interface. If there are no other objects that are runnable, there is no need to override this method. However, if a child class contains an instance of a runnable object, then this method must be overridden in the derived class. </p>
<p>Start the left and right motor threads running as well as the horn thread.</p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sensing_robot_controller_ae57cf4a5cd575166bb58123dfce6057c_cgraph.png" border="0" usemap="#class_collision_sensing_robot_controller_ae57cf4a5cd575166bb58123dfce6057c_cgraph" alt=""/></div>
<map name="class_collision_sensing_robot_controller_ae57cf4a5cd575166bb58123dfce6057c_cgraph" id="class_collision_sensing_robot_controller_ae57cf4a5cd575166bb58123dfce6057c_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624" title="RunnableClass::start" alt="" coords="264,46,409,73"/>
<area shape="rect" id="node3" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828" title="RunnableClass::startChild\lRunnables" alt="" coords="461,5,635,47"/>
<area shape="rect" id="node4" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8" title="RunnableClass::invokeRun\lMethod" alt="" coords="457,71,639,112"/>
<area shape="rect" id="node5" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09" title="RunnableClass::run" alt="" coords="687,78,824,105"/>
</map>
</div>

</div>
</div>
<a id="a70de7381d54a75afd79166e4d77f5a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70de7381d54a75afd79166e4d77f5a77">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSensingRobotController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will stop the execution of the given class. It also needs to stop the other threads that are controlled by this class.</p>
<p>This method will stop the execution of the given class. </p>
<p>Stop the sensors and the horn.</p>
<p>Call the stop method on the parent class.</p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sensing_robot_controller_a70de7381d54a75afd79166e4d77f5a77_cgraph.png" border="0" usemap="#class_collision_sensing_robot_controller_a70de7381d54a75afd79166e4d77f5a77_cgraph" alt=""/></div>
<map name="class_collision_sensing_robot_controller_a70de7381d54a75afd79166e4d77f5a77_cgraph" id="class_collision_sensing_robot_controller_a70de7381d54a75afd79166e4d77f5a77_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6" title="RunnableClass::stop" alt="" coords="475,5,619,32"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b" title="RobotController::stop" alt="" coords="264,56,411,83"/>
<area shape="rect" id="node4" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082" title="MotorController::stop" alt="" coords="475,56,619,83"/>
<area shape="rect" id="node7" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da" title="CommandQueue::enqueue" alt="" coords="459,107,636,133"/>
<area shape="rect" id="node5" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="684,56,873,83"/>
<area shape="rect" id="node6" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="921,56,1108,83"/>
</map>
</div>

</div>
</div>
<a id="af736c951d0241f23623b05d9427737cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af736c951d0241f23623b05d9427737cb">&#9670;&nbsp;</a></span>waitForShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionSensingRobotController::waitForShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will block waiting for the given thread to terminate before continuing. This should be overridden if any child class has it's own runnable objects encapsulated within it. </p>
<p>Wait for the two sensors to shutdown, as well as the horn.</p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_sensing_robot_controller_af736c951d0241f23623b05d9427737cb_cgraph.png" border="0" usemap="#class_collision_sensing_robot_controller_af736c951d0241f23623b05d9427737cb_cgraph" alt=""/></div>
<map name="class_collision_sensing_robot_controller_af736c951d0241f23623b05d9427737cb_cgraph" id="class_collision_sensing_robot_controller_af736c951d0241f23623b05d9427737cb_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96" title="RunnableClass::waitForShutdown" alt="" coords="264,13,484,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc560325a5b011d45f6c1767a38468cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc560325a5b011d45f6c1767a38468cf">&#9670;&nbsp;</a></span>lcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_sensor.html">CollisionSensor</a>* CollisionSensingRobotController::lcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the left collision sensor instance. </p>

</div>
</div>
<a id="a9a0cdcc7ad4ae4e7000d09437665d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0cdcc7ad4ae4e7000d09437665d8b9">&#9670;&nbsp;</a></span>rcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_sensor.html">CollisionSensor</a>* CollisionSensingRobotController::rcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the right collision sensor instance. </p>

</div>
</div>
<a id="a3384e9aa6743e212794b25af68293f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384e9aa6743e212794b25af68293f63">&#9670;&nbsp;</a></span>robotHorn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horn.html">Horn</a>* CollisionSensingRobotController::robotHorn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to an instance of the horn that will be sued. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_collision_sensing_robot_controller_8h_source.html">CollisionSensingRobotController.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/CollisionSensingRobotController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collision_sensing_robot_controller.html">CollisionSensingRobotController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
