<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: MotorController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_motor_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_motor_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MotorController:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller__coll__graph.png" border="0" usemap="#_motor_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_motor_controller_coll__map" id="_motor_controller_coll__map">
<area shape="rect" id="node2" href="class_p_w_m_manager.html" title="PWMManager" alt="" coords="8,157,113,184"/>
<area shape="rect" id="node3" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,81,110,108"/>
<area shape="rect" id="node4" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="137,157,264,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124a6d57874f4584691917742c8a12fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#a124a6d57874f4584691917742c8a12fc">MotorController</a> (int in1pin, int in2pin, int epin, <a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;instance)</td></tr>
<tr class="separator:a124a6d57874f4584691917742c8a12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6055b64466936c3576fb52fda9307"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307">~MotorController</a> ()</td></tr>
<tr class="separator:ae4a6055b64466936c3576fb52fda9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6537e115b5e5e671339b13181bfc991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991">setSpeed</a> (int <a class="el" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">speed</a>)</td></tr>
<tr class="separator:ad6537e115b5e5e671339b13181bfc991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c90360e0ff8043b8d20cc439dbe0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d">setDirection</a> (int dir)</td></tr>
<tr class="separator:afe0c90360e0ff8043b8d20cc439dbe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317ce58ea93ea1329de5b87391560082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082">stop</a> ()</td></tr>
<tr class="separator:a317ce58ea93ea1329de5b87391560082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad17b7346f045d6aebc40ac0d09fe10a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#ad17b7346f045d6aebc40ac0d09fe10a4">forwardIOPin</a></td></tr>
<tr class="separator:ad17b7346f045d6aebc40ac0d09fe10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217672e3ca63a3c4b93fa68faacd8e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#a217672e3ca63a3c4b93fa68faacd8e01">backwardPin</a></td></tr>
<tr class="separator:a217672e3ca63a3c4b93fa68faacd8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab205779db32cc7e431043aa532b661e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#aab205779db32cc7e431043aa532b661e">enablePin</a></td></tr>
<tr class="separator:aab205779db32cc7e431043aa532b661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04910ab52d613a2e75c0d9f2b07fef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">speed</a> = 0</td></tr>
<tr class="separator:a1d04910ab52d613a2e75c0d9f2b07fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab891f46aa877c6764c66d473f2796dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_controller.html#ab891f46aa877c6764c66d473f2796dab">managerInstance</a></td></tr>
<tr class="separator:ab891f46aa877c6764c66d473f2796dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a124a6d57874f4584691917742c8a12fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124a6d57874f4584691917742c8a12fc">&#9670;&nbsp;</a></span>MotorController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorController::MotorController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in1pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in2pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor will instantiate a new instance of the PWM controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1pin</td><td>This is the 1 pin for the motor controller. </td></tr>
    <tr><td class="paramname">in2pin</td><td>This is the pin number for the #2 pin of the motor. </td></tr>
    <tr><td class="paramname">epin</td><td>This is the number for the enable pin of the controller. </td></tr>
    <tr><td class="paramname">instance</td><td>This is the instance of the PWM Manager that is used to control the enable pin.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor will instantiate a new instance of the Motor controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1pin</td><td>This is the 1 pin for the motor controller. </td></tr>
    <tr><td class="paramname">in2pin</td><td>This is the pin number for the #2 pin of the motor. </td></tr>
    <tr><td class="paramname">epin</td><td>This is the number for the enable pin of the controller. </td></tr>
    <tr><td class="paramname">instance</td><td>This is the instance of the PWM Manager that is used to control the enable pin. </td></tr>
  </table>
  </dd>
</dl>
<p>Start by instantiating instances for the forward, backward, and enable pins. The GPIO pin numbers are passed as parameters. Each of these should be outputs because the value on the pin is set by this ncode.</p>
<p>Add the pin to the PWM manager. The initial duty cycle should be 0.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_a124a6d57874f4584691917742c8a12fc_cgraph.png" border="0" usemap="#class_motor_controller_a124a6d57874f4584691917742c8a12fc_cgraph" alt=""/></div>
<map name="class_motor_controller_a124a6d57874f4584691917742c8a12fc_cgraph" id="class_motor_controller_a124a6d57874f4584691917742c8a12fc_cgraph">
<area shape="rect" id="node2" href="class_p_w_m_manager.html#af5bfadf62a2a9dc63a2461ef1b45c2ba" title="PWMManager::addPWMPin" alt="" coords="261,5,448,32"/>
</map>
</div>

</div>
</div>
<a id="ae4a6055b64466936c3576fb52fda9307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a6055b64466936c3576fb52fda9307">&#9670;&nbsp;</a></span>~MotorController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MotorController::~MotorController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will clean up from the PWM Motor controller. </p>
<p>Start by removing the epin from the PWM manager.</p>
<p>Next, set all of the pins that are controlled to be low. This way, the motors will be stopped and the pins will no longer be driven high.</p>
<p>Now delete all of the IO Pin instances.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_ae4a6055b64466936c3576fb52fda9307_cgraph.png" border="0" usemap="#class_motor_controller_ae4a6055b64466936c3576fb52fda9307_cgraph" alt=""/></div>
<map name="class_motor_controller_ae4a6055b64466936c3576fb52fda9307_cgraph" id="class_motor_controller_ae4a6055b64466936c3576fb52fda9307_cgraph">
<area shape="rect" id="node2" href="class_p_w_m_manager.html#a8bb4c74b1cc86f6042cc591c792fdcec" title="PWMManager::removePWMPin" alt="" coords="275,5,483,32"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc" title="se3910RPi::GPIO::getPinNumber" alt="" coords="269,56,488,83"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="285,107,472,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe0c90360e0ff8043b8d20cc439dbe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0c90360e0ff8043b8d20cc439dbe0d">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorController::setDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will set the direction for the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directions are as follows: negative indicates reverse, 0 indicates stopped, and positive indicates forward. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_cgraph.png" border="0" usemap="#class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_cgraph" alt=""/></div>
<map name="class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_cgraph" id="class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="243,5,429,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_icgraph.png" border="0" usemap="#class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_icgraph" alt=""/></div>
<map name="class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_icgraph" id="class_motor_controller_afe0c90360e0ff8043b8d20cc439dbe0d_icgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082" title="MotorController::stop" alt="" coords="254,13,398,39"/>
<area shape="rect" id="node5" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c" title="RobotController::process\lMotionControlCommand" alt="" coords="243,64,409,105"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b" title="RobotController::stop" alt="" coords="502,13,649,39"/>
<area shape="rect" id="node4" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77" title="CollisionSensingRobotController\l::stop" alt="" coords="741,5,952,47"/>
<area shape="rect" id="node6" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="457,67,693,94"/>
<area shape="rect" id="node7" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="506,118,645,145"/>
</map>
</div>

</div>
</div>
<a id="ad6537e115b5e5e671339b13181bfc991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6537e115b5e5e671339b13181bfc991">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorController::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will set speed for the given motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>This is the speed. Values outside of the range 0 to 100 will be ignored. </td></tr>
  </table>
  </dd>
</dl>
<p>Start by verifying that the speed is within the acceptable bounds.</p>
<p>If the speed is valid, update the speed attribute of this class and then set the duty cycle of the motor to match the speed.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_ad6537e115b5e5e671339b13181bfc991_cgraph.png" border="0" usemap="#class_motor_controller_ad6537e115b5e5e671339b13181bfc991_cgraph" alt=""/></div>
<map name="class_motor_controller_ad6537e115b5e5e671339b13181bfc991_cgraph" id="class_motor_controller_ad6537e115b5e5e671339b13181bfc991_cgraph">
<area shape="rect" id="node2" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12" title="PWMManager::setDutyCycle" alt="" coords="241,5,434,32"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc" title="se3910RPi::GPIO::getPinNumber" alt="" coords="228,56,447,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_ad6537e115b5e5e671339b13181bfc991_icgraph.png" border="0" usemap="#class_motor_controller_ad6537e115b5e5e671339b13181bfc991_icgraph" alt=""/></div>
<map name="class_motor_controller_ad6537e115b5e5e671339b13181bfc991_icgraph" id="class_motor_controller_ad6537e115b5e5e671339b13181bfc991_icgraph">
<area shape="rect" id="node2" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc" title="RobotController::process\lSpeedControlCommand" alt="" coords="228,23,395,65"/>
<area shape="rect" id="node3" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="443,5,679,32"/>
<area shape="rect" id="node4" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="491,56,630,83"/>
</map>
</div>

</div>
</div>
<a id="a317ce58ea93ea1329de5b87391560082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317ce58ea93ea1329de5b87391560082">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method will stop the motor. </p>
<p>Set the direction to 0 for stopped.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_a317ce58ea93ea1329de5b87391560082_cgraph.png" border="0" usemap="#class_motor_controller_a317ce58ea93ea1329de5b87391560082_cgraph" alt=""/></div>
<map name="class_motor_controller_a317ce58ea93ea1329de5b87391560082_cgraph" id="class_motor_controller_a317ce58ea93ea1329de5b87391560082_cgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="197,5,387,32"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="435,5,621,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor_controller_a317ce58ea93ea1329de5b87391560082_icgraph.png" border="0" usemap="#class_motor_controller_a317ce58ea93ea1329de5b87391560082_icgraph" alt=""/></div>
<map name="class_motor_controller_a317ce58ea93ea1329de5b87391560082_icgraph" id="class_motor_controller_a317ce58ea93ea1329de5b87391560082_icgraph">
<area shape="rect" id="node2" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b" title="RobotController::stop" alt="" coords="197,13,344,39"/>
<area shape="rect" id="node3" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77" title="CollisionSensingRobotController\l::stop" alt="" coords="392,5,603,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a217672e3ca63a3c4b93fa68faacd8e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217672e3ca63a3c4b93fa68faacd8e01">&#9670;&nbsp;</a></span>backwardPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* MotorController::backwardPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This pointer points to a GPIO instance which controls the backward operation of the motor. </p>

</div>
</div>
<a id="aab205779db32cc7e431043aa532b661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab205779db32cc7e431043aa532b661e">&#9670;&nbsp;</a></span>enablePin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* MotorController::enablePin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This pointer points to a GPIO instance which controls the enable of the motor. </p>

</div>
</div>
<a id="ad17b7346f045d6aebc40ac0d09fe10a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b7346f045d6aebc40ac0d09fe10a4">&#9670;&nbsp;</a></span>forwardIOPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* MotorController::forwardIOPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This pointer points to a GPIO instance which controls the forward operation of the motor. </p>

</div>
</div>
<a id="ab891f46aa877c6764c66d473f2796dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab891f46aa877c6764c66d473f2796dab">&#9670;&nbsp;</a></span>managerInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_w_m_manager.html">PWMManager</a>&amp; MotorController::managerInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a reference to the PWM Manager instance that is used to control PWM on the motors. </p>

</div>
</div>
<a id="a1d04910ab52d613a2e75c0d9f2b07fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d04910ab52d613a2e75c0d9f2b07fef">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MotorController::speed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the speed for the motor. It can range between 0 and 100%. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_motor_controller_8h_source.html">MotorController.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_motor_controller_8cpp.html">MotorController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_motor_controller.html">MotorController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
