<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: RobotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_robot_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_robot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RobotController:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller__inherit__graph.png" border="0" usemap="#_robot_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_robot_controller_inherit__map" id="_robot_controller_inherit__map">
<area shape="rect" id="node3" href="class_collision_sensing_robot_controller.html" title="CollisionSensingRobotController" alt="" coords="5,155,216,181"/>
<area shape="rect" id="node2" href="class_runnable_class.html" title="RunnableClass" alt="" coords="55,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RobotController:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller__coll__graph.png" border="0" usemap="#_robot_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_robot_controller_coll__map" id="_robot_controller_coll__map">
<area shape="rect" id="node2" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
<area shape="rect" id="node5" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="70,81,169,108"/>
<area shape="rect" id="node3" href="class_motor_controller.html" title="MotorController" alt="" coords="69,276,180,303"/>
<area shape="rect" id="node4" href="class_p_w_m_manager.html" title="PWMManager" alt="" coords="69,157,175,184"/>
<area shape="rect" id="node6" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="199,157,325,184"/>
<area shape="rect" id="node7" href="class_command_queue.html" title="CommandQueue" alt="" coords="205,276,325,303"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3416eeaf0fd3d1af08d2eef2e21d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a5f3416eeaf0fd3d1af08d2eef2e21d82">RobotController</a> (<a class="el" href="class_command_queue.html">CommandQueue</a> *queue, <a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;pwmInstance, std::string threadName)</td></tr>
<tr class="separator:a5f3416eeaf0fd3d1af08d2eef2e21d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441cd6adf323a0ce3c454dc4f02efaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a4441cd6adf323a0ce3c454dc4f02efaf">~RobotController</a> ()</td></tr>
<tr class="separator:a4441cd6adf323a0ce3c454dc4f02efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae29d03e20d5b24e4b83a43f14602a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2">run</a> ()</td></tr>
<tr class="separator:a6ae29d03e20d5b24e4b83a43f14602a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b64b7cf020a75798e78d35e2b204b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b">stop</a> ()</td></tr>
<tr class="separator:a122b64b7cf020a75798e78d35e2b204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:aacb871896228378467e5f343d8aa8fef inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:aacb871896228378467e5f343d8aa8fef inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973067d91c9f937aa059c7ab15eb9945 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">printInformation</a> ()</td></tr>
<tr class="separator:a973067d91c9f937aa059c7ab15eb9945 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">waitForShutdown</a> ()</td></tr>
<tr class="separator:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">startChildRunnables</a> ()</td></tr>
<tr class="separator:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76d37b76b29d19ed5e50e59cb5cc1b3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c">processMotionControlCommand</a> (int value)</td></tr>
<tr class="separator:a76d37b76b29d19ed5e50e59cb5cc1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be18bfd3e2000acc486ae686dbafbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc">processSpeedControlCommand</a> (int value)</td></tr>
<tr class="separator:a19be18bfd3e2000acc486ae686dbafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1849d53b60abeef15acb2036eaacbc28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a1849d53b60abeef15acb2036eaacbc28">referencequeue</a></td></tr>
<tr class="separator:a1849d53b60abeef15acb2036eaacbc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0453e0c10ad840a8c33b3c99aa4e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor_controller.html">MotorController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#aab0453e0c10ad840a8c33b3c99aa4e62">leftMotor</a></td></tr>
<tr class="separator:aab0453e0c10ad840a8c33b3c99aa4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700a59301dc5a12caf84d4c16f38778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor_controller.html">MotorController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#ab700a59301dc5a12caf84d4c16f38778">rightMotor</a></td></tr>
<tr class="separator:ab700a59301dc5a12caf84d4c16f38778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a6575408c6cea2feabb34e6e6f0ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#ad78a6575408c6cea2feabb34e6e6f0ab">currentSpeed</a> =0</td></tr>
<tr class="separator:ad78a6575408c6cea2feabb34e6e6f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb93b4a9755754f3c4ebb6abb2ce86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#aebb93b4a9755754f3c4ebb6abb2ce86a">currentOperation</a> =0</td></tr>
<tr class="separator:aebb93b4a9755754f3c4ebb6abb2ce86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f3416eeaf0fd3d1af08d2eef2e21d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3416eeaf0fd3d1af08d2eef2e21d82">&#9670;&nbsp;</a></span>RobotController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotController::RobotController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_w_m_manager.html">PWMManager</a> &amp;&#160;</td>
          <td class="paramname"><em>pwmInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will instantiate a new instance of the robot controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>This is the instance of the queue that will be used to send commands to the robot. </td></tr>
    <tr><td class="paramname">pwmInstance</td><td>This is the instance of the PWM manager that is to be used for devices which require software PWM. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name given to the executing thread of this class. It is a simple, string that is human readable. </td></tr>
  </table>
  </dd>
</dl>
<p>Set the reference queue to the queue that is passed in as a pointer.</p>
<p>Instantiate a new instance of the SWPWM Motor controller to control the left motor.</p>
<p>Instantiate a new instance of the SWPWM Motor Controller to control the right motor.</p>
<p>By default, set the duty cycle to 0%.</p>

</div>
</div>
<a id="a4441cd6adf323a0ce3c454dc4f02efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4441cd6adf323a0ce3c454dc4f02efaf">&#9670;&nbsp;</a></span>~RobotController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotController::~RobotController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method destroy the existing instance of the robot controller.</p>
<p>This is the destructor for the class. It will clean up any allocated resources. </p>
<p>Delete the left and right motors, as they are not needed any more.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76d37b76b29d19ed5e50e59cb5cc1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d37b76b29d19ed5e50e59cb5cc1b3c">&#9670;&nbsp;</a></span>processMotionControlCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::processMotionControlCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will process a command that is related to motion control. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>This is the command that was received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is the command that was last processed. Under normal circumstances, it is exactly the value as the value passed in. </dd></dl>
<p>Based on the command passed in, set the left and right motor directions so that the robot steers accordingly.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_cgraph.png" border="0" usemap="#class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_cgraph" alt=""/></div>
<map name="class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_cgraph" id="class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_cgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="220,13,409,39"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="457,13,644,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_icgraph.png" border="0" usemap="#class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_icgraph" alt=""/></div>
<map name="class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_icgraph" id="class_robot_controller_a76d37b76b29d19ed5e50e59cb5cc1b3c_icgraph">
<area shape="rect" id="node2" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="220,5,456,32"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="269,56,407,83"/>
</map>
</div>

</div>
</div>
<a id="a19be18bfd3e2000acc486ae686dbafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19be18bfd3e2000acc486ae686dbafbc">&#9670;&nbsp;</a></span>processSpeedControlCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::processSpeedControlCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will process a command that is related to speed control. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>This is the command that was received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is the speed that was set. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_cgraph.png" border="0" usemap="#class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_cgraph" alt=""/></div>
<map name="class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_cgraph" id="class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_cgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991" title="MotorController::setSpeed" alt="" coords="220,31,395,57"/>
<area shape="rect" id="node3" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12" title="PWMManager::setDutyCycle" alt="" coords="455,5,649,32"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc" title="se3910RPi::GPIO::getPinNumber" alt="" coords="443,56,661,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_icgraph.png" border="0" usemap="#class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_icgraph" alt=""/></div>
<map name="class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_icgraph" id="class_robot_controller_a19be18bfd3e2000acc486ae686dbafbc_icgraph">
<area shape="rect" id="node2" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="220,5,456,32"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="269,56,407,83"/>
</map>
</div>

</div>
</div>
<a id="a6ae29d03e20d5b24e4b83a43f14602a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae29d03e20d5b24e4b83a43f14602a2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the run method for the class. It contains the code that is to run periodically on the given thread.</p>
<p>This is the run method. It contains the logic for this thread which deals with running the game. </p>
<p>Obtain the next command from the queue. We will block here if there is nothing.</p>
<p>Process the incoming command accordingly.</p>

<p>Implements <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a6ae29d03e20d5b24e4b83a43f14602a2_cgraph.png" border="0" usemap="#class_robot_controller_a6ae29d03e20d5b24e4b83a43f14602a2_cgraph" alt=""/></div>
<map name="class_robot_controller_a6ae29d03e20d5b24e4b83a43f14602a2_cgraph" id="class_robot_controller_a6ae29d03e20d5b24e4b83a43f14602a2_cgraph">
<area shape="rect" id="node2" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173" title="CommandQueue::dequeue" alt="" coords="192,5,369,32"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a76d37b76b29d19ed5e50e59cb5cc1b3c" title="RobotController::process\lMotionControlCommand" alt="" coords="197,57,364,98"/>
<area shape="rect" id="node6" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc" title="RobotController::process\lSpeedControlCommand" alt="" coords="197,122,364,163"/>
<area shape="rect" id="node4" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="417,64,607,91"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="671,64,857,91"/>
<area shape="rect" id="node7" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991" title="MotorController::setSpeed" alt="" coords="425,129,599,156"/>
<area shape="rect" id="node8" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12" title="PWMManager::setDutyCycle" alt="" coords="667,121,861,148"/>
<area shape="rect" id="node9" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc" title="se3910RPi::GPIO::getPinNumber" alt="" coords="655,172,873,199"/>
</map>
</div>

</div>
</div>
<a id="a122b64b7cf020a75798e78d35e2b204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122b64b7cf020a75798e78d35e2b204b">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this method will stop the thread and its execution, as well as the robot. </p>
<p>Start by calling the stop method of the parent class.</p>
<p>Now call the stop method on the left and right motors.</p>
<p>Enqueue a stop command to flush the queue of pending events.</p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_cgraph.png" border="0" usemap="#class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_cgraph" alt=""/></div>
<map name="class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_cgraph" id="class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6" title="RunnableClass::stop" alt="" coords="217,5,361,32"/>
<area shape="rect" id="node3" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082" title="MotorController::stop" alt="" coords="217,56,361,83"/>
<area shape="rect" id="node6" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da" title="CommandQueue::enqueue" alt="" coords="200,107,377,133"/>
<area shape="rect" id="node4" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d" title="MotorController::setDirection" alt="" coords="425,56,615,83"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="663,56,849,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_icgraph.png" border="0" usemap="#class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_icgraph" alt=""/></div>
<map name="class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_icgraph" id="class_robot_controller_a122b64b7cf020a75798e78d35e2b204b_icgraph">
<area shape="rect" id="node2" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77" title="CollisionSensingRobotController\l::stop" alt="" coords="200,5,411,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebb93b4a9755754f3c4ebb6abb2ce86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb93b4a9755754f3c4ebb6abb2ce86a">&#9670;&nbsp;</a></span>currentOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::currentOperation =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the current operation that the robot is performing. </p>

</div>
</div>
<a id="ad78a6575408c6cea2feabb34e6e6f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78a6575408c6cea2feabb34e6e6f0ab">&#9670;&nbsp;</a></span>currentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotController::currentSpeed =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the current speed for the robot. It can vary between 0 and 100. </p>

</div>
</div>
<a id="aab0453e0c10ad840a8c33b3c99aa4e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0453e0c10ad840a8c33b3c99aa4e62">&#9670;&nbsp;</a></span>leftMotor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor_controller.html">MotorController</a>* RobotController::leftMotor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the left motor within the robot. This will drive the left wheel. </p>

</div>
</div>
<a id="a1849d53b60abeef15acb2036eaacbc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1849d53b60abeef15acb2036eaacbc28">&#9670;&nbsp;</a></span>referencequeue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_queue.html">CommandQueue</a>* RobotController::referencequeue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the queue that will be used for receiving commands. Commands can come from the network or other portions of the robot. </p>

</div>
</div>
<a id="ab700a59301dc5a12caf84d4c16f38778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab700a59301dc5a12caf84d4c16f38778">&#9670;&nbsp;</a></span>rightMotor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor_controller.html">MotorController</a>* RobotController::rightMotor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the right motor which drives the right wheel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_robot_controller_8h_source.html">RobotController.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/<a class="el" href="_robot_controller_8cpp.html">RobotController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_robot_controller.html">RobotController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
