<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ADReader()
: <a class="el" href="class_a_d_reader.html#ac1394114abef9aded4f859343441a872">ADReader</a>
</li>
<li>~CollisionSensingRobotController()
: <a class="el" href="class_collision_sensing_robot_controller.html#a15d5217f1e74f00de6170cd7d1ed3bbd">CollisionSensingRobotController</a>
</li>
<li>~CollisionSensor()
: <a class="el" href="class_collision_sensor.html#a4b095b852202823d5ceb069414db0784">CollisionSensor</a>
</li>
<li>~CommandQueue()
: <a class="el" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">CommandQueue</a>
</li>
<li>~DiagnosticManager()
: <a class="el" href="class_diagnostic_manager.html#a6090c279da2b3877a88645b7c886ba67">DiagnosticManager</a>
</li>
<li>~DistanceSensor()
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ad470cb086d7f250c0571a3ee4a487879">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>~GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">se3910RPi::GPIO</a>
</li>
<li>~Horn()
: <a class="el" href="class_horn.html#a5e310030b643e4aabdc2ac9e1fb44e7e">Horn</a>
</li>
<li>~MotorController()
: <a class="el" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307">MotorController</a>
</li>
<li>~NavigationUnit()
: <a class="el" href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">NavigationUnit</a>
</li>
<li>~NetworkReceptionManager()
: <a class="el" href="class_network_reception_manager.html#aaf06388d9c1f4e2facbe873d0c624579">NetworkReceptionManager</a>
</li>
<li>~NetworkTransmissionManager()
: <a class="el" href="class_network_transmission_manager.html#ae108d86ac0a73ee76eab6632dad4ff14">NetworkTransmissionManager</a>
</li>
<li>~PeriodicTask()
: <a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">PeriodicTask</a>
</li>
<li>~PIDController()
: <a class="el" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">PIDController</a>
</li>
<li>~PWMManager()
: <a class="el" href="class_p_w_m_manager.html#a9573ebd6cee2a7c1c36abcdb2dd32bd1">PWMManager</a>
</li>
<li>~RobotController()
: <a class="el" href="class_robot_controller.html#a4441cd6adf323a0ce3c454dc4f02efaf">RobotController</a>
</li>
<li>~RunnableClass()
: <a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">RunnableClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
