<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab7LineTracker/linetracker/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_robot_controller_8h_source.html">RobotController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_commands_8h_source.html">NetworkCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_robot_cfg_8h_source.html">RobotCfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_w_m_manager_8h_source.html">PWMManager.h</a>&quot;</code><br />
<code>#include &quot;TaskRates.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_distance_sensor_8h_source.html">DistanceSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_diagnostic_manager_8h_source.html">DiagnosticManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a>&quot;</code><br />
<code>#include &quot;CollisionSensingRobotController.h&quot;</code><br />
<code>#include &quot;NavigationUnit.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2main_8cpp" alt=""/></div>
<map name="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2main_8cpp" id="_2media_2sf__lwshare_2_s_e3910___summer2019_work_2_eclipse_project_2_lab7_line_tracker_2linetracker_2src_2main_8cpp">
<area shape="rect" id="node7" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="897,423,964,449"/>
<area shape="rect" id="node10" href="_robot_controller_8h.html" title="RobotController.h" alt="" coords="434,199,558,225"/>
<area shape="rect" id="node21" href="_p_w_m_manager_8h.html" title="PWMManager.h" alt="" coords="438,348,554,375"/>
<area shape="rect" id="node23" href="_network_commands_8h.html" title="NetworkCommands.h" alt="" coords="715,124,864,151"/>
<area shape="rect" id="node24" href="_robot_cfg_8h.html" title="RobotCfg.h" alt="" coords="889,124,978,151"/>
<area shape="rect" id="node25" href="_task_rates_8h_source.html" title="TaskRates.h" alt="" coords="1002,124,1099,151"/>
<area shape="rect" id="node26" href="_distance_sensor_8h.html" title="DistanceSensor.h" alt="" coords="1235,348,1362,375"/>
<area shape="rect" id="node29" href="_diagnostic_manager_8h.html" title="DiagnosticManager.h" alt="" coords="1226,273,1371,300"/>
<area shape="rect" id="node30" href="_network_manager_8h.html" title="NetworkManager.h" alt="" coords="1625,348,1757,375"/>
<area shape="rect" id="node34" href="_collision_sensing_robot_controller_8h_source.html" title="CollisionSensingRobotController.h" alt="" coords="469,124,691,151"/>
<area shape="rect" id="node37" href="_navigation_unit_8h_source.html" title="NavigationUnit.h" alt="" coords="1395,273,1514,300"/>
<area shape="rect" id="node12" href="_command_queue_8h.html" title="CommandQueue.h" alt="" coords="1320,423,1451,449"/>
<area shape="rect" id="node15" href="_motor_controller_8h.html" title="MotorController.h" alt="" coords="533,273,656,300"/>
<area shape="rect" id="node17" href="_runnable_class_8h.html" title="RunnableClass.h" alt="" coords="381,497,504,524"/>
<area shape="rect" id="node16" href="_periodic_task_8h.html" title="PeriodicTask.h" alt="" coords="691,423,800,449"/>
<area shape="rect" id="node31" href="_network_cfg_8h.html" title="NetworkCfg.h" alt="" coords="1627,423,1730,449"/>
<area shape="rect" id="node32" href="_network_message_8h.html" title="NetworkMessage.h" alt="" coords="1857,423,1991,449"/>
<area shape="rect" id="node35" href="_collision_sensor_8h_source.html" title="CollisionSensor.h" alt="" coords="1087,348,1211,375"/>
<area shape="rect" id="node36" href="_horn_8h.html" title="Horn.h" alt="" coords="680,348,741,375"/>
<area shape="rect" id="node38" href="_a_d_reader_8h_source.html" title="ADReader.h" alt="" coords="969,348,1063,375"/>
<area shape="rect" id="node39" href="_p_i_d_controller_8h.html" title="PIDController.h" alt="" coords="1437,348,1549,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This is the main method for the basic robot. It will control the simplest operation of the robot over the network. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main program. It will instantiate a network manager and robot controller as well as a Command Queue. It will then block until the user enters a message on the console. This will then cause it to shutdown the other classes and wait for their threads to terminate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
