<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/DiagnosticManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_diagnostic_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiagnosticManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_diagnostic_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIAGNOSTICMANAGER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIAGNOSTICMANAGER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_manager_8h.html">NetworkManager.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;DistanceSensor.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_diagnostic_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_diagnostic_manager.html">DiagnosticManager</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_diagnostic_manager.html#a993908ee4de701f16a38ff5b51af059f">   39</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a>* <a class="code" href="class_diagnostic_manager.html#a993908ee4de701f16a38ff5b51af059f">referencequeue</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_diagnostic_manager.html#a6cf4d75fc2c79ea16015a1afa9149927">   44</a></span>&#160;    <a class="code" href="class_network_transmission_manager.html">NetworkTransmissionManager</a>* <a class="code" href="class_diagnostic_manager.html#a6cf4d75fc2c79ea16015a1afa9149927">transmitInstance</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_diagnostic_manager.html#a11759e98a9627efa7c63b9811eff65f6">   49</a></span>&#160;    se3910RPiHCSR04::DistanceSensor* <a class="code" href="class_diagnostic_manager.html#a11759e98a9627efa7c63b9811eff65f6">dsInstance</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_diagnostic_manager.html#a70bee0024aea4a5a177a70afe61cb901">DiagnosticManager</a>(<a class="code" href="class_command_queue.html">CommandQueue</a> *queue, <a class="code" href="class_network_transmission_manager.html">NetworkTransmissionManager</a>* transmitInstance, se3910RPiHCSR04::DistanceSensor *ds, std::string threadName,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            uint32_t period);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_diagnostic_manager.html#a6090c279da2b3877a88645b7c886ba67">~DiagnosticManager</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_diagnostic_manager.html#a831272493396689d4c3bb5ffb70d3f8a">taskMethod</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIAGNOSTICMANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_diagnostic_manager_html_a6cf4d75fc2c79ea16015a1afa9149927"><div class="ttname"><a href="class_diagnostic_manager.html#a6cf4d75fc2c79ea16015a1afa9149927">DiagnosticManager::transmitInstance</a></div><div class="ttdeci">NetworkTransmissionManager * transmitInstance</div><div class="ttdef"><b>Definition:</b> DiagnosticManager.h:44</div></div>
<div class="ttc" id="class_diagnostic_manager_html_a993908ee4de701f16a38ff5b51af059f"><div class="ttname"><a href="class_diagnostic_manager.html#a993908ee4de701f16a38ff5b51af059f">DiagnosticManager::referencequeue</a></div><div class="ttdeci">CommandQueue * referencequeue</div><div class="ttdef"><b>Definition:</b> DiagnosticManager.h:39</div></div>
<div class="ttc" id="class_diagnostic_manager_html_a11759e98a9627efa7c63b9811eff65f6"><div class="ttname"><a href="class_diagnostic_manager.html#a11759e98a9627efa7c63b9811eff65f6">DiagnosticManager::dsInstance</a></div><div class="ttdeci">se3910RPiHCSR04::DistanceSensor * dsInstance</div><div class="ttdef"><b>Definition:</b> DiagnosticManager.h:49</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_diagnostic_manager_html_a6090c279da2b3877a88645b7c886ba67"><div class="ttname"><a href="class_diagnostic_manager.html#a6090c279da2b3877a88645b7c886ba67">DiagnosticManager::~DiagnosticManager</a></div><div class="ttdeci">virtual ~DiagnosticManager()</div><div class="ttdef"><b>Definition:</b> DiagnosticManager.cpp:51</div></div>
<div class="ttc" id="class_network_transmission_manager_html"><div class="ttname"><a href="class_network_transmission_manager.html">NetworkTransmissionManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:98</div></div>
<div class="ttc" id="class_diagnostic_manager_html_a70bee0024aea4a5a177a70afe61cb901"><div class="ttname"><a href="class_diagnostic_manager.html#a70bee0024aea4a5a177a70afe61cb901">DiagnosticManager::DiagnosticManager</a></div><div class="ttdeci">DiagnosticManager(CommandQueue *queue, NetworkTransmissionManager *transmitInstance, se3910RPiHCSR04::DistanceSensor *ds, std::string threadName, uint32_t period)</div><div class="ttdef"><b>Definition:</b> DiagnosticManager.cpp:38</div></div>
<div class="ttc" id="class_diagnostic_manager_html_a831272493396689d4c3bb5ffb70d3f8a"><div class="ttname"><a href="class_diagnostic_manager.html#a831272493396689d4c3bb5ffb70d3f8a">DiagnosticManager::taskMethod</a></div><div class="ttdeci">virtual void taskMethod()</div><div class="ttdef"><b>Definition:</b> DiagnosticManager.cpp:61</div></div>
<div class="ttc" id="_network_manager_8h_html"><div class="ttname"><a href="_network_manager_8h.html">NetworkManager.h</a></div></div>
<div class="ttc" id="class_diagnostic_manager_html"><div class="ttname"><a href="class_diagnostic_manager.html">DiagnosticManager</a></div><div class="ttdef"><b>Definition:</b> DiagnosticManager.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_diagnostic_manager_8h.html">DiagnosticManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
