<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/NavigationUnit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_navigation_unit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NavigationUnit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NAVIGATIONUNIT_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NAVIGATIONUNIT_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ADReader.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_queue_8h.html">CommandQueue.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_i_d_controller_8h.html">PIDController.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_navigation_unit.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_navigation_unit.html">NavigationUnit</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">   39</a></span>&#160;    <a class="code" href="class_p_i_d_controller.html">PIDController</a> *<a class="code" href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">myPIDCtrl</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">   44</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a> *<a class="code" href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">driveQueue</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">   48</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a> *<a class="code" href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">instructionQueue</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">   53</a></span>&#160;    <a class="code" href="class_a_d_reader.html">ADReader</a>* <a class="code" href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">dataReader</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">   58</a></span>&#160;    uint16_t <a class="code" href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">thresholds</a>[5] = { 512, 512, 512, 512, 512 };</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">   62</a></span>&#160;    uint16_t <a class="code" href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">whites</a>[5] = { 1023, 1023, 1023, 1023, 1023 };</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">   66</a></span>&#160;    uint16_t <a class="code" href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">blacks</a>[5] = { 0, 0, 0, 0, 0 };</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">lineFollowingActive</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">calibrateWhite</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">calibrateBlack</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">setThresholds</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b">handlePIDCalibrationUpdate</a>(uint32_t parameter);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_navigation_unit.html#a58eb7d09c1648decb0a0b0f39cfca620">NavigationUnit</a>(<a class="code" href="class_command_queue.html">CommandQueue</a> *driveCommandQueue,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_command_queue.html">CommandQueue</a> *instructionsQueue, std::string threadName, uint32_t taskRate);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">~NavigationUnit</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db">taskMethod</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">stop</a>() ;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#aab01754c104ff4436083cabc92a7b459">waitForShutdown</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">startChildRunnables</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NAVIGATIONUNIT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_navigation_unit_html_a7b6b6e322da43f58a4dee69ab4f35bcb"><div class="ttname"><a href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">NavigationUnit::blacks</a></div><div class="ttdeci">uint16_t blacks[5]</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:66</div></div>
<div class="ttc" id="_command_queue_8h_html"><div class="ttname"><a href="_command_queue_8h.html">CommandQueue.h</a></div></div>
<div class="ttc" id="class_navigation_unit_html_a671227ed410c4848dd7eb12048771b0c"><div class="ttname"><a href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">NavigationUnit::startChildRunnables</a></div><div class="ttdeci">virtual void startChildRunnables()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:406</div></div>
<div class="ttc" id="class_a_d_reader_html"><div class="ttname"><a href="class_a_d_reader.html">ADReader</a></div><div class="ttdef"><b>Definition:</b> ADReader.h:42</div></div>
<div class="ttc" id="class_navigation_unit_html"><div class="ttname"><a href="class_navigation_unit.html">NavigationUnit</a></div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:33</div></div>
<div class="ttc" id="class_navigation_unit_html_a29bd866b16f7490ee689b6ffb3f7f63e"><div class="ttname"><a href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">NavigationUnit::calibrateBlack</a></div><div class="ttdeci">void calibrateBlack()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:338</div></div>
<div class="ttc" id="class_navigation_unit_html_a1c624e12bbe07f35c99d6662c1fad5fd"><div class="ttname"><a href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">NavigationUnit::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:385</div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_navigation_unit_html_add21663cbf953b05d1d7014dc9848c4b"><div class="ttname"><a href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">NavigationUnit::~NavigationUnit</a></div><div class="ttdeci">virtual ~NavigationUnit()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:75</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_navigation_unit_html_aab01754c104ff4436083cabc92a7b459"><div class="ttname"><a href="class_navigation_unit.html#aab01754c104ff4436083cabc92a7b459">NavigationUnit::waitForShutdown</a></div><div class="ttdeci">virtual void waitForShutdown()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:395</div></div>
<div class="ttc" id="class_navigation_unit_html_a813d5a68ee0041d93db7b5c4699f4ce5"><div class="ttname"><a href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">NavigationUnit::setThresholds</a></div><div class="ttdeci">void setThresholds()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:374</div></div>
<div class="ttc" id="class_navigation_unit_html_a175838dbac93dda7fbbf90eeea85104a"><div class="ttname"><a href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">NavigationUnit::lineFollowingActive</a></div><div class="ttdeci">bool lineFollowingActive</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:70</div></div>
<div class="ttc" id="_p_i_d_controller_8h_html"><div class="ttname"><a href="_p_i_d_controller_8h.html">PIDController.h</a></div></div>
<div class="ttc" id="class_navigation_unit_html_a7b1367953dbd3cc7ee38ec9a35e2d77f"><div class="ttname"><a href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">NavigationUnit::whites</a></div><div class="ttdeci">uint16_t whites[5]</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:62</div></div>
<div class="ttc" id="class_navigation_unit_html_a49a9380f0ab9916f3ccd3192ecaa22ea"><div class="ttname"><a href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">NavigationUnit::calibrateWhite</a></div><div class="ttdeci">void calibrateWhite()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:302</div></div>
<div class="ttc" id="class_navigation_unit_html_a0813cfbf0ad96bbcec8349e54380ff19"><div class="ttname"><a href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">NavigationUnit::instructionQueue</a></div><div class="ttdeci">CommandQueue * instructionQueue</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:48</div></div>
<div class="ttc" id="class_navigation_unit_html_a480e95f8c4c50aacc68b28b6e029dea1"><div class="ttname"><a href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">NavigationUnit::dataReader</a></div><div class="ttdeci">ADReader * dataReader</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:53</div></div>
<div class="ttc" id="class_p_i_d_controller_html"><div class="ttname"><a href="class_p_i_d_controller.html">PIDController</a></div><div class="ttdef"><b>Definition:</b> PIDController.h:31</div></div>
<div class="ttc" id="class_navigation_unit_html_a2d64fb5933a69684910710a4de54a0db"><div class="ttname"><a href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db">NavigationUnit::taskMethod</a></div><div class="ttdeci">void taskMethod()</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:95</div></div>
<div class="ttc" id="class_navigation_unit_html_a91c5d25fe78b1cfc8ca0f61fd598d17b"><div class="ttname"><a href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b">NavigationUnit::handlePIDCalibrationUpdate</a></div><div class="ttdeci">void handlePIDCalibrationUpdate(uint32_t parameter)</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:271</div></div>
<div class="ttc" id="class_navigation_unit_html_a81b4678d632d9ebeab96c5946d1afe3d"><div class="ttname"><a href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">NavigationUnit::myPIDCtrl</a></div><div class="ttdeci">PIDController * myPIDCtrl</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:39</div></div>
<div class="ttc" id="class_navigation_unit_html_a8888c2b43cd92a464ef24779ec8c7523"><div class="ttname"><a href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">NavigationUnit::thresholds</a></div><div class="ttdeci">uint16_t thresholds[5]</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:58</div></div>
<div class="ttc" id="class_navigation_unit_html_a58eb7d09c1648decb0a0b0f39cfca620"><div class="ttname"><a href="class_navigation_unit.html#a58eb7d09c1648decb0a0b0f39cfca620">NavigationUnit::NavigationUnit</a></div><div class="ttdeci">NavigationUnit(CommandQueue *driveCommandQueue, CommandQueue *instructionsQueue, std::string threadName, uint32_t taskRate)</div><div class="ttdef"><b>Definition:</b> NavigationUnit.cpp:42</div></div>
<div class="ttc" id="class_navigation_unit_html_a8b51a8efa051a9b8447e157ab43f60db"><div class="ttname"><a href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">NavigationUnit::driveQueue</a></div><div class="ttdeci">CommandQueue * driveQueue</div><div class="ttdef"><b>Definition:</b> NavigationUnit.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>NavigationUnit.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
