<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/NetworkManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NETWORKMANAGER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NETWORKMANAGER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_queue_8h.html">CommandQueue.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_runnable_class_8h.html">RunnableClass.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_cfg_8h.html">NetworkCfg.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_message_8h.html">NetworkMessage.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span>        <span class="comment">/* Required for locking critical sections. */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span>  <span class="comment">/* required for semaphores */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_network_reception_manager.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_reception_manager.html">NetworkReceptionManager</a>: <span class="keyword">public</span> <a class="code" href="class_runnable_class.html">RunnableClass</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_network_reception_manager.html#ac36e49ec80dbd15f5ddb5dd7d381a36a">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_reception_manager.html#ac36e49ec80dbd15f5ddb5dd7d381a36a">portNumber</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_network_reception_manager.html#a8f6b9935af9c33c169e2b724bb6ce441">   55</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a>** <a class="code" href="class_network_reception_manager.html#a8f6b9935af9c33c169e2b724bb6ce441">referencequeue</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_network_reception_manager.html#adfe0628506c0c499d2b2a9a3397a469a">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_reception_manager.html#adfe0628506c0c499d2b2a9a3397a469a">server_fd</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_network_reception_manager.html#a80c01aa1376785680656900dce4be5d7">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_reception_manager.html#a80c01aa1376785680656900dce4be5d7">socketID</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_network_reception_manager.html#a5aaeb678c632b72fdcb3435a1da5be54">NetworkReceptionManager</a>(<span class="keywordtype">int</span> port, <a class="code" href="class_command_queue.html">CommandQueue</a>* queue[],</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string threadName);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_network_reception_manager.html#aaf06388d9c1f4e2facbe873d0c624579">~NetworkReceptionManager</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_reception_manager.html#ad85673494de40f9e9522861195e3a682">run</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_reception_manager.html#a4b0e9146dc7f00a369afc5c5d01d83fd">stop</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_reception_manager.html#a25461cc56193896b1b7253f9b0ca9e19">getSocketID</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_network_transmission_manager.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_transmission_manager.html">NetworkTransmissionManager</a>: <span class="keyword">public</span> <a class="code" href="class_runnable_class.html">RunnableClass</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_network_reception_manager.html">NetworkReceptionManager</a> *associatedReceptionManager;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::queue&lt;networkMessageStruct&gt; transmissionQueue;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_network_transmission_manager.html#ab773a2107681ad1f340a8284b9bb7af5">  105</a></span>&#160;    sem_t <a class="code" href="class_network_transmission_manager.html#ab773a2107681ad1f340a8284b9bb7af5">queueCountSemaphore</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_network_transmission_manager.html#a6f27d9f9539c3cc95f8ed6bb87c32b24">  109</a></span>&#160;    std::mutex <a class="code" href="class_network_transmission_manager.html#a6f27d9f9539c3cc95f8ed6bb87c32b24">queueMutex</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_network_transmission_manager.html">NetworkTransmissionManager</a>(<a class="code" href="class_network_reception_manager.html">NetworkReceptionManager</a>* associatedReceptionManager, std::string threadName);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_network_transmission_manager.html">NetworkTransmissionManager</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> enqueueMessage(<a class="code" href="structnetwork_message_struct.html">networkMessageStruct</a> &amp;itemToEnqueue);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_reception_manager.html#a4b0e9146dc7f00a369afc5c5d01d83fd">stop</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_reception_manager.html#ad85673494de40f9e9522861195e3a682">run</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKMANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_command_queue_8h_html"><div class="ttname"><a href="_command_queue_8h.html">CommandQueue.h</a></div></div>
<div class="ttc" id="class_runnable_class_html"><div class="ttname"><a href="class_runnable_class.html">RunnableClass</a></div><div class="ttdef"><b>Definition:</b> RunnableClass.h:41</div></div>
<div class="ttc" id="class_network_reception_manager_html_ad85673494de40f9e9522861195e3a682"><div class="ttname"><a href="class_network_reception_manager.html#ad85673494de40f9e9522861195e3a682">NetworkReceptionManager::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:93</div></div>
<div class="ttc" id="class_network_transmission_manager_html_ab773a2107681ad1f340a8284b9bb7af5"><div class="ttname"><a href="class_network_transmission_manager.html#ab773a2107681ad1f340a8284b9bb7af5">NetworkTransmissionManager::queueCountSemaphore</a></div><div class="ttdeci">sem_t queueCountSemaphore</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:105</div></div>
<div class="ttc" id="class_network_reception_manager_html_aaf06388d9c1f4e2facbe873d0c624579"><div class="ttname"><a href="class_network_reception_manager.html#aaf06388d9c1f4e2facbe873d0c624579">NetworkReceptionManager::~NetworkReceptionManager</a></div><div class="ttdeci">virtual ~NetworkReceptionManager()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:61</div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_network_reception_manager_html_a80c01aa1376785680656900dce4be5d7"><div class="ttname"><a href="class_network_reception_manager.html#a80c01aa1376785680656900dce4be5d7">NetworkReceptionManager::socketID</a></div><div class="ttdeci">int socketID</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:65</div></div>
<div class="ttc" id="_network_cfg_8h_html"><div class="ttname"><a href="_network_cfg_8h.html">NetworkCfg.h</a></div></div>
<div class="ttc" id="class_network_reception_manager_html_adfe0628506c0c499d2b2a9a3397a469a"><div class="ttname"><a href="class_network_reception_manager.html#adfe0628506c0c499d2b2a9a3397a469a">NetworkReceptionManager::server_fd</a></div><div class="ttdeci">int server_fd</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:60</div></div>
<div class="ttc" id="_runnable_class_8h_html"><div class="ttname"><a href="_runnable_class_8h.html">RunnableClass.h</a></div></div>
<div class="ttc" id="class_network_transmission_manager_html"><div class="ttname"><a href="class_network_transmission_manager.html">NetworkTransmissionManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:98</div></div>
<div class="ttc" id="class_network_reception_manager_html_ac36e49ec80dbd15f5ddb5dd7d381a36a"><div class="ttname"><a href="class_network_reception_manager.html#ac36e49ec80dbd15f5ddb5dd7d381a36a">NetworkReceptionManager::portNumber</a></div><div class="ttdeci">int portNumber</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:51</div></div>
<div class="ttc" id="structnetwork_message_struct_html"><div class="ttname"><a href="structnetwork_message_struct.html">networkMessageStruct</a></div><div class="ttdef"><b>Definition:</b> NetworkMessage.h:36</div></div>
<div class="ttc" id="class_network_reception_manager_html_a4b0e9146dc7f00a369afc5c5d01d83fd"><div class="ttname"><a href="class_network_reception_manager.html#a4b0e9146dc7f00a369afc5c5d01d83fd">NetworkReceptionManager::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:70</div></div>
<div class="ttc" id="class_network_reception_manager_html_a25461cc56193896b1b7253f9b0ca9e19"><div class="ttname"><a href="class_network_reception_manager.html#a25461cc56193896b1b7253f9b0ca9e19">NetworkReceptionManager::getSocketID</a></div><div class="ttdeci">int getSocketID()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:86</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_network_reception_manager_html"><div class="ttname"><a href="class_network_reception_manager.html">NetworkReceptionManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:46</div></div>
<div class="ttc" id="class_network_transmission_manager_html_a6f27d9f9539c3cc95f8ed6bb87c32b24"><div class="ttname"><a href="class_network_transmission_manager.html#a6f27d9f9539c3cc95f8ed6bb87c32b24">NetworkTransmissionManager::queueMutex</a></div><div class="ttdeci">std::mutex queueMutex</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:109</div></div>
<div class="ttc" id="class_network_reception_manager_html_a5aaeb678c632b72fdcb3435a1da5be54"><div class="ttname"><a href="class_network_reception_manager.html#a5aaeb678c632b72fdcb3435a1da5be54">NetworkReceptionManager::NetworkReceptionManager</a></div><div class="ttdeci">NetworkReceptionManager(int port, CommandQueue *queue[], std::string threadName)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:51</div></div>
<div class="ttc" id="class_network_reception_manager_html_a8f6b9935af9c33c169e2b724bb6ce441"><div class="ttname"><a href="class_network_reception_manager.html#a8f6b9935af9c33c169e2b724bb6ce441">NetworkReceptionManager::referencequeue</a></div><div class="ttdeci">CommandQueue ** referencequeue</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:55</div></div>
<div class="ttc" id="_network_message_8h_html"><div class="ttname"><a href="_network_message_8h.html">NetworkMessage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_manager_8h.html">NetworkManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
