<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: /home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/NetworkCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_commands_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NetworkCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_network_commands_8h__dep__incl.png" border="0" usemap="#_2home_2se3910_22019-se3910-lab-7-powellr-luxl-lab7_2pi_2linetracker_2src_2_network_commands_8hdep" alt=""/></div>
<map name="_2home_2se3910_22019-se3910-lab-7-powellr-luxl-lab7_2pi_2linetracker_2src_2_network_commands_8hdep" id="_2home_2se3910_22019-se3910-lab-7-powellr-luxl-lab7_2pi_2linetracker_2src_2_network_commands_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/home/se3910/2019&#45;se3910\l&#45;lab&#45;7&#45;powellr&#45;luxl&#45;lab7\l/pi/linetracker/src/main.cpp" alt="" coords="5,109,188,165"/>
<area shape="rect" id="node3" href="_network_manager_8cpp.html" title="/home/se3910/2019&#45;se3910\l&#45;lab&#45;7&#45;powellr&#45;luxl&#45;lab7\l/pi/linetracker/src/NetworkManager.cpp" alt="" coords="213,109,463,165"/>
</map>
</div>
</div>
<p><a href="_network_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c42f705b2bad92509e5b291342e212d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a7c42f705b2bad92509e5b291342e212d">MOTOR_CONTROL_DESTINATION</a>&#160;&#160;&#160;(0x00000001)</td></tr>
<tr class="separator:a7c42f705b2bad92509e5b291342e212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65f8a9b47a71aeb82f42ff043d7a7f"><td class="memItemLeft" align="right" valign="top"><a id="aba65f8a9b47a71aeb82f42ff043d7a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAV_CONTROL_DESTINATION</b>&#160;&#160;&#160;(0x00000002)</td></tr>
<tr class="separator:aba65f8a9b47a71aeb82f42ff043d7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b05e632fa1b3ef2cd3d2b2c2558668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#ac6b05e632fa1b3ef2cd3d2b2c2558668">DIAGNOSTIC_MANAGER_CONTROL_DESTINATION</a>&#160;&#160;&#160;(0x00000003)</td></tr>
<tr class="separator:ac6b05e632fa1b3ef2cd3d2b2c2558668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d750ddeda6aecd0c2d8f4a1c6e845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a2e3d750ddeda6aecd0c2d8f4a1c6e845">SPEEDDIRECTIONBITMAP</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:a2e3d750ddeda6aecd0c2d8f4a1c6e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb94a28c9293d24bd7118a05339e304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a8eb94a28c9293d24bd7118a05339e304">MOTORDIRECTIONBITMAP</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:a8eb94a28c9293d24bd7118a05339e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464c392e08ef09afce4202534993e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a5464c392e08ef09afce4202534993e05">COLLISIONBITMAP</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="separator:a5464c392e08ef09afce4202534993e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2f3f3144cabc2f533dda5c01436d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a29e2f3f3144cabc2f533dda5c01436d8">COLLISION_SENSED</a>&#160;&#160;&#160;0x0000A5A5</td></tr>
<tr class="separator:a29e2f3f3144cabc2f533dda5c01436d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6069054a3064b20fb27142b6c5645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#adec6069054a3064b20fb27142b6c5645">COLLISION_CLEARED</a>&#160;&#160;&#160;0x00005A5A</td></tr>
<tr class="separator:adec6069054a3064b20fb27142b6c5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf445abfe1b77fa63f89e315ccc2f7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:adf445abfe1b77fa63f89e315ccc2f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c29d910df5ad26f9d6f1a51601e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a5a9c29d910df5ad26f9d6f1a51601e08">MOTORDIRECTIONS</a>&#160;&#160;&#160;(<a class="el" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a> | <a class="el" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a> | <a class="el" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a> | <a class="el" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>| <a class="el" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>)</td></tr>
<tr class="separator:a5a9c29d910df5ad26f9d6f1a51601e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c69fcb3c262c762e0b3b293bbc753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a749c69fcb3c262c762e0b3b293bbc753">START_WHITE_CALIBRATION</a>&#160;&#160;&#160;(0x40000000)</td></tr>
<tr class="separator:a749c69fcb3c262c762e0b3b293bbc753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30fef1229dd30c38994f15550b8e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a3b30fef1229dd30c38994f15550b8e0a">START_BLACK_CALIBRATION</a>&#160;&#160;&#160;(0x20000000)</td></tr>
<tr class="separator:a3b30fef1229dd30c38994f15550b8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc6c3938213da80324470b056250c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a71dc6c3938213da80324470b056250c4">START_LINE_FOLLOWING</a>&#160;&#160;&#160;(0x10000000)</td></tr>
<tr class="separator:a71dc6c3938213da80324470b056250c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe73f040a0a05af6ab6f8643b50f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a3fbe73f040a0a05af6ab6f8643b50f07">STOP_LINE_FOLLOWING</a>&#160;&#160;&#160;(0x08000000)</td></tr>
<tr class="separator:a3fbe73f040a0a05af6ab6f8643b50f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbfe0c1d199a273d67a7c502decdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a51fbfe0c1d199a273d67a7c502decdd5">UPDATE_KP</a>&#160;&#160;&#160;(0x04000000)</td></tr>
<tr class="separator:a51fbfe0c1d199a273d67a7c502decdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5e0332da600d519d03dd0b9fb4ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#aadc5e0332da600d519d03dd0b9fb4ce4">UPDATE_KD</a>&#160;&#160;&#160;(0x02000000)</td></tr>
<tr class="separator:aadc5e0332da600d519d03dd0b9fb4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9be79663ae5f6e592470f5aec34d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#afac9be79663ae5f6e592470f5aec34d3">UPDATE_KI</a>&#160;&#160;&#160;(0x01000000)</td></tr>
<tr class="separator:afac9be79663ae5f6e592470f5aec34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e9bc7cbdcfc8a91720da4ad039958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a332e9bc7cbdcfc8a91720da4ad039958">DIAG_RESET_MIN_MAX_DISTANCES</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:a332e9bc7cbdcfc8a91720da4ad039958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a00c6958efb55946a5af767c65e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#ae41a00c6958efb55946a5af767c65e5b">DISTANCEREADINGBITMAP</a>&#160;&#160;&#160;(0x08000000)</td></tr>
<tr class="separator:ae41a00c6958efb55946a5af767c65e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ed3dde73f737563c2a50cb48ba394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#aed5ed3dde73f737563c2a50cb48ba394">CURRENTREADINGBITMAP</a>&#160;&#160;&#160;(0x00800000)</td></tr>
<tr class="separator:aed5ed3dde73f737563c2a50cb48ba394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8463fdde655f0d2d5a374c52f6ba2199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a8463fdde655f0d2d5a374c52f6ba2199">AVERAGEREADINGBITMAP</a>&#160;&#160;&#160;(0x00400000)</td></tr>
<tr class="separator:a8463fdde655f0d2d5a374c52f6ba2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f11f0655af727cae5150bd3d9429abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a6f11f0655af727cae5150bd3d9429abc">MAXREADINGBITMAP</a>&#160;&#160;&#160;(0x00200000)</td></tr>
<tr class="separator:a6f11f0655af727cae5150bd3d9429abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bde149d8ac09c183c27b6da19af62e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#ad3bde149d8ac09c183c27b6da19af62e">MINREADINGBITMAP</a>&#160;&#160;&#160;(0x00100000)</td></tr>
<tr class="separator:ad3bde149d8ac09c183c27b6da19af62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0acc89203d0a55a2058b7421a52e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a7f0acc89203d0a55a2058b7421a52e9b">DIAGNOSTIC_REPORT_REQUEST</a>&#160;&#160;&#160;(0x20000000)</td></tr>
<tr class="separator:a7f0acc89203d0a55a2058b7421a52e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0f14924955ed88b843bbcc203e9ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_commands_8h.html#a1c0f14924955ed88b843bbcc203e9ac8">DIAGNOSTIC_RESET_REQUEST</a>&#160;&#160;&#160;(0x10000000)</td></tr>
<tr class="separator:a1c0f14924955ed88b843bbcc203e9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Walter Schilling (<a href="#" onclick="location.href='mai'+'lto:'+'sch'+'il'+'lin'+'g@'+'mso'+'e.'+'edu'; return false;">schil<span style="display: none;">.nosp@m.</span>ling<span style="display: none;">.nosp@m.</span>@msoe<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file defines the commands that are to be sent over the network to the device. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8463fdde655f0d2d5a374c52f6ba2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8463fdde655f0d2d5a374c52f6ba2199">&#9670;&nbsp;</a></span>AVERAGEREADINGBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVERAGEREADINGBITMAP&#160;&#160;&#160;(0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the average reading from the sensor. </p>

</div>
</div>
<a id="adf445abfe1b77fa63f89e315ccc2f7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf445abfe1b77fa63f89e315ccc2f7f2">&#9670;&nbsp;</a></span>BACKWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKWARD&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be backward. </p>

</div>
</div>
<a id="adec6069054a3064b20fb27142b6c5645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6069054a3064b20fb27142b6c5645">&#9670;&nbsp;</a></span>COLLISION_CLEARED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_CLEARED&#160;&#160;&#160;0x00005A5A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value indicates that the collision has been cleared. </p>

</div>
</div>
<a id="a29e2f3f3144cabc2f533dda5c01436d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2f3f3144cabc2f533dda5c01436d8">&#9670;&nbsp;</a></span>COLLISION_SENSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISION_SENSED&#160;&#160;&#160;0x0000A5A5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value indicates that a collision has been sensed by a collision sensor. </p>

</div>
</div>
<a id="a5464c392e08ef09afce4202534993e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5464c392e08ef09afce4202534993e05">&#9670;&nbsp;</a></span>COLLISIONBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLLISIONBITMAP&#160;&#160;&#160;0x08000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition indicates that there is a message related to collision management to be processed. </p>

</div>
</div>
<a id="aed5ed3dde73f737563c2a50cb48ba394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ed3dde73f737563c2a50cb48ba394">&#9670;&nbsp;</a></span>CURRENTREADINGBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENTREADINGBITMAP&#160;&#160;&#160;(0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the current distance reading from the sensor. </p>

</div>
</div>
<a id="a332e9bc7cbdcfc8a91720da4ad039958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332e9bc7cbdcfc8a91720da4ad039958">&#9670;&nbsp;</a></span>DIAG_RESET_MIN_MAX_DISTANCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAG_RESET_MIN_MAX_DISTANCES&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This command will reset the min and max distances of the diagnostic manager. </p>

</div>
</div>
<a id="ac6b05e632fa1b3ef2cd3d2b2c2558668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b05e632fa1b3ef2cd3d2b2c2558668">&#9670;&nbsp;</a></span>DIAGNOSTIC_MANAGER_CONTROL_DESTINATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAGNOSTIC_MANAGER_CONTROL_DESTINATION&#160;&#160;&#160;(0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition is for the diagnostic controller and the queue used to receive commands. </p>

</div>
</div>
<a id="a7f0acc89203d0a55a2058b7421a52e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0acc89203d0a55a2058b7421a52e9b">&#9670;&nbsp;</a></span>DIAGNOSTIC_REPORT_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAGNOSTIC_REPORT_REQUEST&#160;&#160;&#160;(0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition will cause the diagnostic report to be issued on the robot. </p>

</div>
</div>
<a id="a1c0f14924955ed88b843bbcc203e9ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0f14924955ed88b843bbcc203e9ac8">&#9670;&nbsp;</a></span>DIAGNOSTIC_RESET_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAGNOSTIC_RESET_REQUEST&#160;&#160;&#160;(0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will reset the diagnostic status of the robot. </p>

</div>
</div>
<a id="ae41a00c6958efb55946a5af767c65e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41a00c6958efb55946a5af767c65e5b">&#9670;&nbsp;</a></span>DISTANCEREADINGBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCEREADINGBITMAP&#160;&#160;&#160;(0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This set of commands defines the commands used for distance reading. </p>

</div>
</div>
<a id="a6ddfdda7a062d10cff4a72b76b44aeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddfdda7a062d10cff4a72b76b44aeb8">&#9670;&nbsp;</a></span>FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORWARD&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be forward. </p>

</div>
</div>
<a id="a437ef08681e7210d6678427030446a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef08681e7210d6678427030446a54">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be left. </p>

</div>
</div>
<a id="a6f11f0655af727cae5150bd3d9429abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f11f0655af727cae5150bd3d9429abc">&#9670;&nbsp;</a></span>MAXREADINGBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXREADINGBITMAP&#160;&#160;&#160;(0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the maximum reading from the sensor. </p>

</div>
</div>
<a id="ad3bde149d8ac09c183c27b6da19af62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bde149d8ac09c183c27b6da19af62e">&#9670;&nbsp;</a></span>MINREADINGBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINREADINGBITMAP&#160;&#160;&#160;(0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the minimum reading from the sensor. </p>

</div>
</div>
<a id="a7c42f705b2bad92509e5b291342e212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c42f705b2bad92509e5b291342e212d">&#9670;&nbsp;</a></span>MOTOR_CONTROL_DESTINATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_CONTROL_DESTINATION&#160;&#160;&#160;(0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This segment defines the destination queues and devices for the given messages. </p>

</div>
</div>
<a id="a8eb94a28c9293d24bd7118a05339e304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb94a28c9293d24bd7118a05339e304">&#9670;&nbsp;</a></span>MOTORDIRECTIONBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTORDIRECTIONBITMAP&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are definitions related to the control of the robot via the network. </p>

</div>
</div>
<a id="a5a9c29d910df5ad26f9d6f1a51601e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9c29d910df5ad26f9d6f1a51601e08">&#9670;&nbsp;</a></span>MOTORDIRECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTORDIRECTIONS&#160;&#160;&#160;(<a class="el" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a> | <a class="el" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">BACKWARD</a> | <a class="el" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a> | <a class="el" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>| <a class="el" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">STOP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition is a combination of all motor directions, and can be used as a generic mask when commands are sent. </p>

</div>
</div>
<a id="a80fb826a684cf3f0d306b22aa100ddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb826a684cf3f0d306b22aa100ddac">&#9670;&nbsp;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the direction of the robot is to be right. </p>

</div>
</div>
<a id="a2e3d750ddeda6aecd0c2d8f4a1c6e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d750ddeda6aecd0c2d8f4a1c6e845">&#9670;&nbsp;</a></span>SPEEDDIRECTIONBITMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEEDDIRECTIONBITMAP&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This command indicates that the rest of the word being sent over the network is consumed by the speed setting. </p>

</div>
</div>
<a id="a3b30fef1229dd30c38994f15550b8e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b30fef1229dd30c38994f15550b8e0a">&#9670;&nbsp;</a></span>START_BLACK_CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_BLACK_CALIBRATION&#160;&#160;&#160;(0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition defined the network message that will start the black calibration on the robot. </p>

</div>
</div>
<a id="a71dc6c3938213da80324470b056250c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc6c3938213da80324470b056250c4">&#9670;&nbsp;</a></span>START_LINE_FOLLOWING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_LINE_FOLLOWING&#160;&#160;&#160;(0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition defined the network message that will start the robot line following. </p>

</div>
</div>
<a id="a749c69fcb3c262c762e0b3b293bbc753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749c69fcb3c262c762e0b3b293bbc753">&#9670;&nbsp;</a></span>START_WHITE_CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_WHITE_CALIBRATION&#160;&#160;&#160;(0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition defined the network message that will start the white calibration on the robot. </p>

</div>
</div>
<a id="ae19b6bb2940d2fbe0a79852b070eeafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b6bb2940d2fbe0a79852b070eeafd">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the value that is or'ed with the MOTORDIRECTIONBITMAP to indicate that the robot is to stop. </p>

</div>
</div>
<a id="a3fbe73f040a0a05af6ab6f8643b50f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbe73f040a0a05af6ab6f8643b50f07">&#9670;&nbsp;</a></span>STOP_LINE_FOLLOWING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_LINE_FOLLOWING&#160;&#160;&#160;(0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition defined the network message that will stop the robot line following. </p>

</div>
</div>
<a id="aadc5e0332da600d519d03dd0b9fb4ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc5e0332da600d519d03dd0b9fb4ce4">&#9670;&nbsp;</a></span>UPDATE_KD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_KD&#160;&#160;&#160;(0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition indicates that KD of the PID needs to be updated. </p>

</div>
</div>
<a id="afac9be79663ae5f6e592470f5aec34d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac9be79663ae5f6e592470f5aec34d3">&#9670;&nbsp;</a></span>UPDATE_KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_KI&#160;&#160;&#160;(0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition indicates that KI of the PID needs to be updated. </p>

</div>
</div>
<a id="a51fbfe0c1d199a273d67a7c502decdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fbfe0c1d199a273d67a7c502decdd5">&#9670;&nbsp;</a></span>UPDATE_KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_KP&#160;&#160;&#160;(0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This definition indicates that KP of the PID needs to be updated. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_commands_8h.html">NetworkCommands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
