<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: PIDController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_i_d_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_i_d_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIDController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67cc314aa5b3b4e9c47ac414b3a4c008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a67cc314aa5b3b4e9c47ac414b3a4c008">PIDController</a> ()</td></tr>
<tr class="separator:a67cc314aa5b3b4e9c47ac414b3a4c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e7ad4796e5c5143aa4b90f2f6677b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">~PIDController</a> ()</td></tr>
<tr class="separator:a690e7ad4796e5c5143aa4b90f2f6677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be12e10d167ae4302a93e5edbae0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">setSetValue</a> (double <a class="el" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">setValue</a>)</td></tr>
<tr class="separator:ac3be12e10d167ae4302a93e5edbae0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086bb956d38507e1559d5030a33c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">setKp</a> (double <a class="el" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">kp</a>)</td></tr>
<tr class="separator:a1086bb956d38507e1559d5030a33c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06010d3194c75463f4284bcd6a07422f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">setKi</a> (double <a class="el" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">ki</a>)</td></tr>
<tr class="separator:a06010d3194c75463f4284bcd6a07422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd3fd8d8818e163c7b1aaca4ffd255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">setKd</a> (double <a class="el" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">kd</a>)</td></tr>
<tr class="separator:a26bd3fd8d8818e163c7b1aaca4ffd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de0f7300a3b49406d419d1ea8ffda29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29">updateOutput</a> (double currentValue)</td></tr>
<tr class="separator:a8de0f7300a3b49406d419d1ea8ffda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024d0d924ba42d81694e83c67ef4b25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a2024d0d924ba42d81694e83c67ef4b25">getOutput</a> ()</td></tr>
<tr class="separator:a2024d0d924ba42d81694e83c67ef4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6adfbffa30414f0a83b95ba999a2fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea">reset</a> ()</td></tr>
<tr class="separator:ab6adfbffa30414f0a83b95ba999a2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d7dced32b1ca1cce77d487eabcc3ecb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">kp</a> = 1.0</td></tr>
<tr class="separator:a2d7dced32b1ca1cce77d487eabcc3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4ec2087d2be4a990fb653c8b6bdfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">ki</a> = 0.0</td></tr>
<tr class="separator:a74f4ec2087d2be4a990fb653c8b6bdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02425eca9eba217b867f3efc62ac4cc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">kd</a> = 0.0</td></tr>
<tr class="separator:a02425eca9eba217b867f3efc62ac4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e01f2d06e51380ef7e9848b4b9acb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">setValue</a> = 0.0</td></tr>
<tr class="separator:a91e01f2d06e51380ef7e9848b4b9acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3b85e96e3c0e92b21a6c6cb37518d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">previousError</a> = 0.0</td></tr>
<tr class="separator:a28d3b85e96e3c0e92b21a6c6cb37518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14e5f93c193a3c390324b036197178"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">totalError</a> = 0.0</td></tr>
<tr class="separator:acf14e5f93c193a3c390324b036197178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3217dc95ef19ee1662221df40a791a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">output</a> = 0.0</td></tr>
<tr class="separator:ae3217dc95ef19ee1662221df40a791a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67cc314aa5b3b4e9c47ac414b3a4c008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc314aa5b3b4e9c47ac414b3a4c008">&#9670;&nbsp;</a></span>PIDController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIDController::PIDController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor. </p>
<p>It currently does nothing.</p>

</div>
</div>
<a id="a690e7ad4796e5c5143aa4b90f2f6677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690e7ad4796e5c5143aa4b90f2f6677b">&#9670;&nbsp;</a></span>~PIDController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIDController::~PIDController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor. </p>
<p>This is the destructor. It currently does nothing.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2024d0d924ba42d81694e83c67ef4b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024d0d924ba42d81694e83c67ef4b25">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will obtain the output for the given system. </p><dl class="section return"><dt>Returns</dt><dd>The return is the output value. </dd></dl>

</div>
</div>
<a id="ab6adfbffa30414f0a83b95ba999a2fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6adfbffa30414f0a83b95ba999a2fea">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIDController::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will reset the controller to the default values. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_controller_ab6adfbffa30414f0a83b95ba999a2fea_icgraph.png" border="0" usemap="#class_p_i_d_controller_ab6adfbffa30414f0a83b95ba999a2fea_icgraph" alt=""/></div>
<map name="class_p_i_d_controller_ab6adfbffa30414f0a83b95ba999a2fea_icgraph" id="class_p_i_d_controller_ab6adfbffa30414f0a83b95ba999a2fea_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="192,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a26bd3fd8d8818e163c7b1aaca4ffd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd3fd8d8818e163c7b1aaca4ffd255">&#9670;&nbsp;</a></span>setKd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIDController::setKd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will set the derivative gain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kd</td><td>This is the derivative gain. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_controller_a26bd3fd8d8818e163c7b1aaca4ffd255_icgraph.png" border="0" usemap="#class_p_i_d_controller_a26bd3fd8d8818e163c7b1aaca4ffd255_icgraph" alt=""/></div>
<map name="class_p_i_d_controller_a26bd3fd8d8818e163c7b1aaca4ffd255_icgraph" id="class_p_i_d_controller_a26bd3fd8d8818e163c7b1aaca4ffd255_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b" title="NavigationUnit::handlePIDCalibration\lUpdate" alt="" coords="196,5,435,47"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="483,13,667,39"/>
</map>
</div>

</div>
</div>
<a id="a06010d3194c75463f4284bcd6a07422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06010d3194c75463f4284bcd6a07422f">&#9670;&nbsp;</a></span>setKi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIDController::setKi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ki</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will set the integral gain for the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>This si the integral gain. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_controller_a06010d3194c75463f4284bcd6a07422f_icgraph.png" border="0" usemap="#class_p_i_d_controller_a06010d3194c75463f4284bcd6a07422f_icgraph" alt=""/></div>
<map name="class_p_i_d_controller_a06010d3194c75463f4284bcd6a07422f_icgraph" id="class_p_i_d_controller_a06010d3194c75463f4284bcd6a07422f_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b" title="NavigationUnit::handlePIDCalibration\lUpdate" alt="" coords="192,5,431,47"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="479,13,663,39"/>
</map>
</div>

</div>
</div>
<a id="a1086bb956d38507e1559d5030a33c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1086bb956d38507e1559d5030a33c6ca">&#9670;&nbsp;</a></span>setKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIDController::setKp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will set the proportional gain for the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The proportional gain. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_controller_a1086bb956d38507e1559d5030a33c6ca_icgraph.png" border="0" usemap="#class_p_i_d_controller_a1086bb956d38507e1559d5030a33c6ca_icgraph" alt=""/></div>
<map name="class_p_i_d_controller_a1086bb956d38507e1559d5030a33c6ca_icgraph" id="class_p_i_d_controller_a1086bb956d38507e1559d5030a33c6ca_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b" title="NavigationUnit::handlePIDCalibration\lUpdate" alt="" coords="196,5,435,47"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="483,13,667,39"/>
</map>
</div>

</div>
</div>
<a id="ac3be12e10d167ae4302a93e5edbae0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3be12e10d167ae4302a93e5edbae0f2">&#9670;&nbsp;</a></span>setSetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIDController::setSetValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>setValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will set the value that the PID controller is attempting to maintain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setValue</td><td>This si the value that the system is to be set to. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_controller_ac3be12e10d167ae4302a93e5edbae0f2_icgraph.png" border="0" usemap="#class_p_i_d_controller_ac3be12e10d167ae4302a93e5edbae0f2_icgraph" alt=""/></div>
<map name="class_p_i_d_controller_ac3be12e10d167ae4302a93e5edbae0f2_icgraph" id="class_p_i_d_controller_ac3be12e10d167ae4302a93e5edbae0f2_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="233,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="a8de0f7300a3b49406d419d1ea8ffda29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de0f7300a3b49406d419d1ea8ffda29">&#9670;&nbsp;</a></span>updateOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::updateOutput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will update the output value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentValue</td><td>This is the current, measured value from the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is the control value to feed into the system. </dd></dl>
<ol type="1">
<li>Calculate the error, which is the difference between the setpoint and the desired value.</li>
<li>Now integrate the error.</li>
<li>Calculate the integral term.</li>
<li>Now calculate the change in error.</li>
<li>Now calculate the output.</li>
<li>Now keep track of the previous error for future reference.</li>
</ol>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_i_d_controller_a8de0f7300a3b49406d419d1ea8ffda29_icgraph.png" border="0" usemap="#class_p_i_d_controller_a8de0f7300a3b49406d419d1ea8ffda29_icgraph" alt=""/></div>
<map name="class_p_i_d_controller_a8de0f7300a3b49406d419d1ea8ffda29_icgraph" id="class_p_i_d_controller_a8de0f7300a3b49406d419d1ea8ffda29_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="240,5,424,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02425eca9eba217b867f3efc62ac4cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02425eca9eba217b867f3efc62ac4cc1">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::kd = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the value which represents the derivative gain. </p>

</div>
</div>
<a id="a74f4ec2087d2be4a990fb653c8b6bdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f4ec2087d2be4a990fb653c8b6bdfe">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::ki = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the value representing the integral gain. </p>

</div>
</div>
<a id="a2d7dced32b1ca1cce77d487eabcc3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7dced32b1ca1cce77d487eabcc3ecb">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::kp = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the constant value representing the proportional gain. </p>

</div>
</div>
<a id="ae3217dc95ef19ee1662221df40a791a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3217dc95ef19ee1662221df40a791a2">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::output = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the current output based upon the set of calculations. </p>

</div>
</div>
<a id="a28d3b85e96e3c0e92b21a6c6cb37518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d3b85e96e3c0e92b21a6c6cb37518d">&#9670;&nbsp;</a></span>previousError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::previousError = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the error value from the last reading. It is stored to allow calculation of the change in error. </p>

</div>
</div>
<a id="a91e01f2d06e51380ef7e9848b4b9acb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e01f2d06e51380ef7e9848b4b9acb6">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::setValue = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the set value for the controller. It is the value that ideally will be returned by the system. </p>

</div>
</div>
<a id="acf14e5f93c193a3c390324b036197178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf14e5f93c193a3c390324b036197178">&#9670;&nbsp;</a></span>totalError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PIDController::totalError = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This si the total error of the system, integrated over time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/<a class="el" href="_p_i_d_controller_8h_source.html">PIDController.h</a></li>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/PIDController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_i_d_controller.html">PIDController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
