<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: ADReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_d_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_d_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ADReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_reader__inherit__graph.png" border="0" usemap="#_a_d_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_d_reader_inherit__map" id="_a_d_reader_inherit__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,80,110,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ADReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_reader__coll__graph.png" border="0" usemap="#_a_d_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_a_d_reader_coll__map" id="_a_d_reader_coll__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,81,110,108"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="135,81,261,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74857b1691ff14b535ede856db46eff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a74857b1691ff14b535ede856db46eff3">ADReader</a> (int csPinNumber, int clockPinNumber, int addressPinNumber, int dinPinNumber, std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a74857b1691ff14b535ede856db46eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1394114abef9aded4f859343441a872"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#ac1394114abef9aded4f859343441a872">~ADReader</a> ()</td></tr>
<tr class="separator:ac1394114abef9aded4f859343441a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54a60282e68b6a095b6540db607e5b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a0a54a60282e68b6a095b6540db607e5b">readChannelValue</a> (unsigned int channel)</td></tr>
<tr class="separator:a0a54a60282e68b6a095b6540db607e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1ba544c4c4c6cbfc189e1eb575d388"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#abb1ba544c4c4c6cbfc189e1eb575d388">readChannelMax</a> (unsigned int channel)</td></tr>
<tr class="separator:abb1ba544c4c4c6cbfc189e1eb575d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ecd2386970ea09abe32a2eb881e39"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#aba5ecd2386970ea09abe32a2eb881e39">readChannelMin</a> (unsigned int channel)</td></tr>
<tr class="separator:aba5ecd2386970ea09abe32a2eb881e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439ce43995e69295f8e78db5dcd5ec6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a0439ce43995e69295f8e78db5dcd5ec6">taskMethod</a> ()</td></tr>
<tr class="separator:a0439ce43995e69295f8e78db5dcd5ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_periodic_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_periodic_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_periodic_task.html">PeriodicTask</a></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">waitForShutdown</a> ()</td></tr>
<tr class="separator:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">startChildRunnables</a> ()</td></tr>
<tr class="separator:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a148716d5cf558ab518a81cd18f720b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a148716d5cf558ab518a81cd18f720b7c">readSensors</a> ()</td></tr>
<tr class="separator:a148716d5cf558ab518a81cd18f720b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ea2ebe0333b7b98c50e78debd5c89b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a7ea2ebe0333b7b98c50e78debd5c89b3">dataValues</a> [NUMBER_OF_AD_CHANNELS]</td></tr>
<tr class="separator:a7ea2ebe0333b7b98c50e78debd5c89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bae9aa6ecb0783edc8eeafb9bf6430"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#ac3bae9aa6ecb0783edc8eeafb9bf6430">maxDataValue</a> [NUMBER_OF_AD_CHANNELS]</td></tr>
<tr class="separator:ac3bae9aa6ecb0783edc8eeafb9bf6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ba6d1ec420fcd5d384e14be5ad451"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a5d3ba6d1ec420fcd5d384e14be5ad451">minDataValue</a> [NUMBER_OF_AD_CHANNELS]</td></tr>
<tr class="separator:a5d3ba6d1ec420fcd5d384e14be5ad451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320e5da530d2b6af3f6525884f3f46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">csIOPin</a></td></tr>
<tr class="separator:a9320e5da530d2b6af3f6525884f3f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a44b10319445b68e24f4504062b53d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a78a44b10319445b68e24f4504062b53d">addressIOPin</a></td></tr>
<tr class="separator:a78a44b10319445b68e24f4504062b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adaa820d0c1f072539eec73f85dddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">clockPin</a></td></tr>
<tr class="separator:ae2adaa820d0c1f072539eec73f85dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2a2071343d24495d92d1a2bd03a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#aebb2a2071343d24495d92d1a2bd03a35">doutPin</a></td></tr>
<tr class="separator:aebb2a2071343d24495d92d1a2bd03a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268b917366ebbfb9e754afc75a9783d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_reader.html#a4268b917366ebbfb9e754afc75a9783d">dataMutex</a></td></tr>
<tr class="separator:a4268b917366ebbfb9e754afc75a9783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74857b1691ff14b535ede856db46eff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74857b1691ff14b535ede856db46eff3">&#9670;&nbsp;</a></span>ADReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADReader::ADReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clockPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addressPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dinPinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the A/D converter code. It will instantiate a new object to read this material. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPinNumber</td><td>This is the GPIO pinb number for the chip select line. </td></tr>
    <tr><td class="paramname">clockPinNumber</td><td>This is the GPIO pin number used for the clock. </td></tr>
    <tr><td class="paramname">addressPinNumber</td><td>This is the GPIO pin number for the address line. </td></tr>
    <tr><td class="paramname">dinPinNumber</td><td>This is the GPIO pin number used for reading in data. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name of the thread that will be running. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the periodic task. </td></tr>
  </table>
  </dd>
</dl>
<p>Instantiate a new GPIO pin for the cs, setting it as output and defaulting to high.</p>
<p>Instantiate a new clock pin as an output pin and initialize it to low.</p>
<p>Instantiate the address pin as an output with an initial value of low.</p>
<p>Inituialize the data out pin as an input pin.</p>

</div>
</div>
<a id="ac1394114abef9aded4f859343441a872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1394114abef9aded4f859343441a872">&#9670;&nbsp;</a></span>~ADReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADReader::~ADReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the deconstructor. It will simply remove all allocated objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb1ba544c4c4c6cbfc189e1eb575d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1ba544c4c4c6cbfc189e1eb575d388">&#9670;&nbsp;</a></span>readChannelMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADReader::readChannelMax </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will read the max a/d value from one of the channels. The method is safe for multithreading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>This is the channel number that is to be read, between 0 and NUMBER_OF_AD_CHANNELS (exclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return will be the raw value between 0 and 1023 for the given channel. It will return 0 if the value is out of range. </dd></dl>

</div>
</div>
<a id="aba5ecd2386970ea09abe32a2eb881e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ecd2386970ea09abe32a2eb881e39">&#9670;&nbsp;</a></span>readChannelMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADReader::readChannelMin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will read the min a/d value from one of the channels. The method is safe for multithreading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>This is the channel number that is to be read, between 0 and NUMBER_OF_AD_CHANNELS (exclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return will be the raw value between 0 and 1023 for the given channel. It will return 0 if the value is out of range. </dd></dl>

</div>
</div>
<a id="a0a54a60282e68b6a095b6540db607e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a54a60282e68b6a095b6540db607e5b">&#9670;&nbsp;</a></span>readChannelValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADReader::readChannelValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will read the a/d value from one of the channels. The method is safe for multithreading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>This is the channel number that is to be read, between 0 and NUMBER_OF_AD_CHANNELS (exclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return will be the raw value between 0 and 1023 for the given channel. It will return 0 if the value is out of range. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_reader_a0a54a60282e68b6a095b6540db607e5b_icgraph.png" border="0" usemap="#class_a_d_reader_a0a54a60282e68b6a095b6540db607e5b_icgraph" alt=""/></div>
<map name="class_a_d_reader_a0a54a60282e68b6a095b6540db607e5b_icgraph" id="class_a_d_reader_a0a54a60282e68b6a095b6540db607e5b_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="464,32,648,58"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea" title="NavigationUnit::calibrate\lWhite" alt="" coords="251,24,416,66"/>
<area shape="rect" id="node4" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e" title="NavigationUnit::calibrate\lBlack" alt="" coords="251,90,416,131"/>
</map>
</div>

</div>
</div>
<a id="a148716d5cf558ab518a81cd18f720b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148716d5cf558ab518a81cd18f720b7c">&#9670;&nbsp;</a></span>readSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADReader::readSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will read the data from all 11 A/D channels. The current values and max and min values will be updated. AFter all 11 channels have been read, the code will exit. </p>
<p>This code is based upon the python code provided as sample code for this robot and the AD Senor.</p>
<p>Iterate over the number of channels that are to be read.</p>
<p>Set the CS low and pause momentarily.</p>
<p>Write out the address and simultaneously read in the 10 data bits. The 4 bit address goes first. Note that after the address is sent, 0's will be clocked for the rest of the values.</p>
<p>Send out the bits for the address.</p>
<p>Shift tmp 1 bit to the left.</p>
<p>Now read in the data bit.</p>
<p>If the bit is high, add it into the value.</p>
<p>Set the clock high and pause for a moment.</p>
<p>Set the clock pin low, causing a clock tick to occur.</p>
<p>We have read in all 10 bits now.</p>
<p>Lock the mutex to protect / make everything thread safe.</p>
<p>Write the data in.</p>
<p>Update the max and min reads as is applicable for the data entry.</p>
<p>Wait a bit for the next DA to complete. This takes at a minimum 100 microseconds.</p>
<p>Restore the chip select value.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_cgraph.png" border="0" usemap="#class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_cgraph" alt=""/></div>
<map name="class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_cgraph" id="class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="217,5,404,32"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb" title="se3910RPi::GPIO::getValue" alt="" coords="217,56,404,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_icgraph.png" border="0" usemap="#class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_icgraph" alt=""/></div>
<map name="class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_icgraph" id="class_a_d_reader_a148716d5cf558ab518a81cd18f720b7c_icgraph">
<area shape="rect" id="node2" href="class_a_d_reader.html#a0439ce43995e69295f8e78db5dcd5ec6" title="ADReader::taskMethod" alt="" coords="217,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a0439ce43995e69295f8e78db5dcd5ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0439ce43995e69295f8e78db5dcd5ec6">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADReader::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method. The task method will be invoked periodically every taskPeriod units of time. </p>
<p>Call the read sensors method.</p>

<p>Implements <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_reader_a0439ce43995e69295f8e78db5dcd5ec6_cgraph.png" border="0" usemap="#class_a_d_reader_a0439ce43995e69295f8e78db5dcd5ec6_cgraph" alt=""/></div>
<map name="class_a_d_reader_a0439ce43995e69295f8e78db5dcd5ec6_cgraph" id="class_a_d_reader_a0439ce43995e69295f8e78db5dcd5ec6_cgraph">
<area shape="rect" id="node2" href="class_a_d_reader.html#a148716d5cf558ab518a81cd18f720b7c" title="ADReader::readSensors" alt="" coords="212,31,376,57"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="424,5,611,32"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb" title="se3910RPi::GPIO::getValue" alt="" coords="424,56,611,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78a44b10319445b68e24f4504062b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a44b10319445b68e24f4504062b53d">&#9670;&nbsp;</a></span>addressIOPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* ADReader::addressIOPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the address pin. </p>

</div>
</div>
<a id="ae2adaa820d0c1f072539eec73f85dddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2adaa820d0c1f072539eec73f85dddb">&#9670;&nbsp;</a></span>clockPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* ADReader::clockPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the clock pin GPIO instance. </p>

</div>
</div>
<a id="a9320e5da530d2b6af3f6525884f3f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320e5da530d2b6af3f6525884f3f46d">&#9670;&nbsp;</a></span>csIOPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* ADReader::csIOPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the chip select GPIO pin. </p>

</div>
</div>
<a id="a4268b917366ebbfb9e754afc75a9783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4268b917366ebbfb9e754afc75a9783d">&#9670;&nbsp;</a></span>dataMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ADReader::dataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This mutex prevents simultaneous access from multiple threads. </p>

</div>
</div>
<a id="a7ea2ebe0333b7b98c50e78debd5c89b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea2ebe0333b7b98c50e78debd5c89b3">&#9670;&nbsp;</a></span>dataValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADReader::dataValues[NUMBER_OF_AD_CHANNELS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line">            0 }</div></div><!-- fragment --><p>This array will hold the current data values for each of the 11 channels. </p>

</div>
</div>
<a id="aebb2a2071343d24495d92d1a2bd03a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2a2071343d24495d92d1a2bd03a35">&#9670;&nbsp;</a></span>doutPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* ADReader::doutPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the GPIO Data pin. </p>

</div>
</div>
<a id="ac3bae9aa6ecb0783edc8eeafb9bf6430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bae9aa6ecb0783edc8eeafb9bf6430">&#9670;&nbsp;</a></span>maxDataValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADReader::maxDataValue[NUMBER_OF_AD_CHANNELS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line">            0, 0 }</div></div><!-- fragment --><p>This array will hold the max readings for each of the 11 channels. </p>

</div>
</div>
<a id="a5d3ba6d1ec420fcd5d384e14be5ad451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3ba6d1ec420fcd5d384e14be5ad451">&#9670;&nbsp;</a></span>minDataValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADReader::minDataValue[NUMBER_OF_AD_CHANNELS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0xFFFF, 0xFFFF, 0xFFFF,</div><div class="line">            0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF }</div></div><!-- fragment --><p>This array will hold the minimum values for each of the 11 channels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/<a class="el" href="_a_d_reader_8h_source.html">ADReader.h</a></li>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/ADReader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_reader.html">ADReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
