<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: NavigationUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_navigation_unit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_navigation_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavigationUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NavigationUnit:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit__inherit__graph.png" border="0" usemap="#_navigation_unit_inherit__map" alt="Inheritance graph"/></div>
<map name="_navigation_unit_inherit__map" id="_navigation_unit_inherit__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,80,110,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NavigationUnit:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit__coll__graph.png" border="0" usemap="#_navigation_unit_coll__map" alt="Collaboration graph"/></div>
<map name="_navigation_unit_coll__map" id="_navigation_unit_coll__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="157,81,255,108"/>
<area shape="rect" id="node5" href="class_a_d_reader.html" title="ADReader" alt="" coords="73,215,155,241"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="151,5,261,32"/>
<area shape="rect" id="node4" href="class_p_i_d_controller.html" title="PIDController" alt="" coords="243,215,345,241"/>
<area shape="rect" id="node6" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="5,81,132,108"/>
<area shape="rect" id="node7" href="class_command_queue.html" title="CommandQueue" alt="" coords="369,215,489,241"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58eb7d09c1648decb0a0b0f39cfca620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a58eb7d09c1648decb0a0b0f39cfca620">NavigationUnit</a> (<a class="el" href="class_command_queue.html">CommandQueue</a> *driveCommandQueue, <a class="el" href="class_command_queue.html">CommandQueue</a> *instructionsQueue, std::string threadName, uint32_t taskRate)</td></tr>
<tr class="separator:a58eb7d09c1648decb0a0b0f39cfca620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21663cbf953b05d1d7014dc9848c4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">~NavigationUnit</a> ()</td></tr>
<tr class="separator:add21663cbf953b05d1d7014dc9848c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64fb5933a69684910710a4de54a0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db">taskMethod</a> ()</td></tr>
<tr class="separator:a2d64fb5933a69684910710a4de54a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c624e12bbe07f35c99d6662c1fad5fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">stop</a> ()</td></tr>
<tr class="separator:a1c624e12bbe07f35c99d6662c1fad5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01754c104ff4436083cabc92a7b459"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#aab01754c104ff4436083cabc92a7b459">waitForShutdown</a> ()</td></tr>
<tr class="separator:aab01754c104ff4436083cabc92a7b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671227ed410c4848dd7eb12048771b0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">startChildRunnables</a> ()</td></tr>
<tr class="separator:a671227ed410c4848dd7eb12048771b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_periodic_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_periodic_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_periodic_task.html">PeriodicTask</a></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a49a9380f0ab9916f3ccd3192ecaa22ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">calibrateWhite</a> ()</td></tr>
<tr class="separator:a49a9380f0ab9916f3ccd3192ecaa22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd866b16f7490ee689b6ffb3f7f63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">calibrateBlack</a> ()</td></tr>
<tr class="separator:a29bd866b16f7490ee689b6ffb3f7f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d5a68ee0041d93db7b5c4699f4ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">setThresholds</a> ()</td></tr>
<tr class="separator:a813d5a68ee0041d93db7b5c4699f4ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c5d25fe78b1cfc8ca0f61fd598d17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b">handlePIDCalibrationUpdate</a> (uint32_t parameter)</td></tr>
<tr class="separator:a91c5d25fe78b1cfc8ca0f61fd598d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81b4678d632d9ebeab96c5946d1afe3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_d_controller.html">PIDController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">myPIDCtrl</a></td></tr>
<tr class="separator:a81b4678d632d9ebeab96c5946d1afe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51a8efa051a9b8447e157ab43f60db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">driveQueue</a></td></tr>
<tr class="separator:a8b51a8efa051a9b8447e157ab43f60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813cfbf0ad96bbcec8349e54380ff19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">instructionQueue</a></td></tr>
<tr class="separator:a0813cfbf0ad96bbcec8349e54380ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e95f8c4c50aacc68b28b6e029dea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_reader.html">ADReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">dataReader</a></td></tr>
<tr class="separator:a480e95f8c4c50aacc68b28b6e029dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888c2b43cd92a464ef24779ec8c7523"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">thresholds</a> [5] = { 512, 512, 512, 512, 512 }</td></tr>
<tr class="separator:a8888c2b43cd92a464ef24779ec8c7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1367953dbd3cc7ee38ec9a35e2d77f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">whites</a> [5] = { 1023, 1023, 1023, 1023, 1023 }</td></tr>
<tr class="separator:a7b1367953dbd3cc7ee38ec9a35e2d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b6e322da43f58a4dee69ab4f35bcb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">blacks</a> [5] = { 0, 0, 0, 0, 0 }</td></tr>
<tr class="separator:a7b6b6e322da43f58a4dee69ab4f35bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175838dbac93dda7fbbf90eeea85104a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">lineFollowingActive</a> = false</td></tr>
<tr class="separator:a175838dbac93dda7fbbf90eeea85104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58eb7d09c1648decb0a0b0f39cfca620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eb7d09c1648decb0a0b0f39cfca620">&#9670;&nbsp;</a></span>NavigationUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavigationUnit::NavigationUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td>
          <td class="paramname"><em>driveCommandQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_queue.html">CommandQueue</a> *&#160;</td>
          <td class="paramname"><em>instructionsQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will instantiate a new instance of a navigation unit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driveCommandQueue</td><td>This is a pointer to the command queue that is used to send driving commands. </td></tr>
    <tr><td class="paramname">instructionsQueue</td><td>This is the queue from which the Nav unit will receive commands from the network. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name of the given thread. </td></tr>
    <tr><td class="paramname">taskRate</td><td>This is the rate at which the task is to execute, given in us. </td></tr>
  </table>
  </dd>
</dl>
<p>Instantiate a data reader.</p>
<p>Instantiate a PID controller.</p>
<p>Store pointers to the drive and instruction queues.</p>
<p>Set up the initial pid values, (50 40, 2 for Kp, Kd, and Ki).</p>

</div>
</div>
<a id="add21663cbf953b05d1d7014dc9848c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21663cbf953b05d1d7014dc9848c4b">&#9670;&nbsp;</a></span>~NavigationUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavigationUnit::~NavigationUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor which cleans up. </p>
<p>Delete the data Reader and pid controller.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29bd866b16f7490ee689b6ffb3f7f63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bd866b16f7490ee689b6ffb3f7f63e">&#9670;&nbsp;</a></span>calibrateBlack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::calibrateBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will calibrate the sensors when over a black area of the track. The method will: Read each channel 25 times and store the values into 5 temporary arrays, sleeping 100ms between reads. Sort the values into ascending order Select the median value for each of the 5 channels. Update the thresholds </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_cgraph.png" border="0" usemap="#class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_cgraph" alt=""/></div>
<map name="class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_cgraph" id="class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_cgraph">
<area shape="rect" id="node2" href="class_a_d_reader.html#a0a54a60282e68b6a095b6540db607e5b" title="ADReader::readChannelValue" alt="" coords="219,5,417,32"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5" title="NavigationUnit::setThresholds" alt="" coords="219,56,417,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_icgraph.png" border="0" usemap="#class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_icgraph" alt=""/></div>
<map name="class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_icgraph" id="class_navigation_unit_a29bd866b16f7490ee689b6ffb3f7f63e_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="219,13,403,39"/>
</map>
</div>

</div>
</div>
<a id="a49a9380f0ab9916f3ccd3192ecaa22ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a9380f0ab9916f3ccd3192ecaa22ea">&#9670;&nbsp;</a></span>calibrateWhite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::calibrateWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will calibrate the sensors when over a white area of the track. The method will: Read each channel 25 times and store the values into 5 temporary arrays, sleeping 100ms between reads. Sort the values into ascending order Select the median value for each of the 5 channels. Update the thresholds </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_cgraph.png" border="0" usemap="#class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_cgraph" alt=""/></div>
<map name="class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_cgraph" id="class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_cgraph">
<area shape="rect" id="node2" href="class_a_d_reader.html#a0a54a60282e68b6a095b6540db607e5b" title="ADReader::readChannelValue" alt="" coords="219,5,417,32"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5" title="NavigationUnit::setThresholds" alt="" coords="219,56,417,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_icgraph.png" border="0" usemap="#class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_icgraph" alt=""/></div>
<map name="class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_icgraph" id="class_navigation_unit_a49a9380f0ab9916f3ccd3192ecaa22ea_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="219,13,403,39"/>
</map>
</div>

</div>
</div>
<a id="a91c5d25fe78b1cfc8ca0f61fd598d17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c5d25fe78b1cfc8ca0f61fd598d17b">&#9670;&nbsp;</a></span>handlePIDCalibrationUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::handlePIDCalibrationUpdate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will be invoked when there is an update to the PID calibration for one of the 3 PID controller configurable parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>This is the parameter. This PID parameter is sent as well as a tag that determines which parameter it is. The parameter is sent as an integer whereby the configuration parameter is multiplied by 1000 and then has 1000 added to it. This allows values between +/-1000.000 to be sent simply as an integer. </td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Remove the portion of the command which determined whether it is KP, KI, or KD that is being updated via masking. This will result in just the raw value.</li>
<li>Scale the raw value accordingly by dividing the integer value by 1000 and subtracting 1000 from the value.</li>
<li>Based upon whether it is KP, KI, or KD, update the appropriate value in the PID controller.</li>
</ol>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_cgraph.png" border="0" usemap="#class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_cgraph" alt=""/></div>
<map name="class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_cgraph" id="class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_cgraph">
<area shape="rect" id="node2" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca" title="PIDController::setKp" alt="" coords="292,5,435,32"/>
<area shape="rect" id="node3" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255" title="PIDController::setKd" alt="" coords="292,56,435,83"/>
<area shape="rect" id="node4" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f" title="PIDController::setKi" alt="" coords="294,107,433,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_icgraph.png" border="0" usemap="#class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_icgraph" alt=""/></div>
<map name="class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_icgraph" id="class_navigation_unit_a91c5d25fe78b1cfc8ca0f61fd598d17b_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="292,13,476,39"/>
</map>
</div>

</div>
</div>
<a id="a813d5a68ee0041d93db7b5c4699f4ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d5a68ee0041d93db7b5c4699f4ce5">&#9670;&nbsp;</a></span>setThresholds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::setThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will calculate the threshold between white and black segments on the board. It will do this by: Calculating the difference between the median black and white value previously stored for each of the 5 channels. Divide that difference by 3. Adding that difference to the median black threshold. Print out the black, white, and threshold values for each sensor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a813d5a68ee0041d93db7b5c4699f4ce5_icgraph.png" border="0" usemap="#class_navigation_unit_a813d5a68ee0041d93db7b5c4699f4ce5_icgraph" alt=""/></div>
<map name="class_navigation_unit_a813d5a68ee0041d93db7b5c4699f4ce5_icgraph" id="class_navigation_unit_a813d5a68ee0041d93db7b5c4699f4ce5_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea" title="NavigationUnit::calibrate\lWhite" alt="" coords="252,5,417,47"/>
<area shape="rect" id="node4" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e" title="NavigationUnit::calibrate\lBlack" alt="" coords="252,71,417,112"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="465,46,649,73"/>
</map>
</div>

</div>
</div>
<a id="a671227ed410c4848dd7eb12048771b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671227ed410c4848dd7eb12048771b0c">&#9670;&nbsp;</a></span>startChildRunnables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::startChildRunnables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will start up any runnable objects which are contained within a class that implements the RUnnable interface. If there are no other objects that are runnable, there is no need to override this method. However, if a child class contains an instance of a runnable object, then this method must be overridden in the derived class. </p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a671227ed410c4848dd7eb12048771b0c_cgraph.png" border="0" usemap="#class_navigation_unit_a671227ed410c4848dd7eb12048771b0c_cgraph" alt=""/></div>
<map name="class_navigation_unit_a671227ed410c4848dd7eb12048771b0c_cgraph" id="class_navigation_unit_a671227ed410c4848dd7eb12048771b0c_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624" title="RunnableClass::start" alt="" coords="225,46,371,73"/>
<area shape="rect" id="node3" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828" title="RunnableClass::startChild\lRunnables" alt="" coords="422,5,597,47"/>
<area shape="rect" id="node4" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8" title="RunnableClass::invokeRun\lMethod" alt="" coords="419,71,600,112"/>
<area shape="rect" id="node5" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09" title="RunnableClass::run" alt="" coords="648,78,785,105"/>
</map>
</div>

</div>
</div>
<a id="a1c624e12bbe07f35c99d6662c1fad5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c624e12bbe07f35c99d6662c1fad5fd">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will stop the execution of the given class. </p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a1c624e12bbe07f35c99d6662c1fad5fd_cgraph.png" border="0" usemap="#class_navigation_unit_a1c624e12bbe07f35c99d6662c1fad5fd_cgraph" alt=""/></div>
<map name="class_navigation_unit_a1c624e12bbe07f35c99d6662c1fad5fd_cgraph" id="class_navigation_unit_a1c624e12bbe07f35c99d6662c1fad5fd_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6" title="RunnableClass::stop" alt="" coords="195,5,339,32"/>
</map>
</div>

</div>
</div>
<a id="a2d64fb5933a69684910710a4de54a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d64fb5933a69684910710a4de54a0db">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method for the class. It contains the code that is to run periodically on the given thread. This method will:</p><ol type="1">
<li>Determine if there is anything on the queue that needs to be handled. (Note: This is a check, not a block like other classes have.) 1a. If there is something, handle it in the following manner: 1aa. If it is a white calibration event, stop the robot motors and start a white calibration. 1ab. If it is a black calibration event, stop the motors and start a black calibration. 1ac. If it is a line following start command, enqueue for the motors to go forward and set line following to be active. 1ad. If it is a command to stop line following, stop the robot from any motion and disable line following.</li>
<li>If line following is active, 2a. Read the 5 sensors, determining whether each one is black or white. If it is black, add a value of the sensor number - 2 to the sum. Ideally, if the black line is in the center, the sum will be 0. 2b. Based on the findings, either spin the robot left or right, turn the robot left or right, or make the robot go straight. </li>
</ol>
<p>This is specific details for the method.</p><ol type="1">
<li>If there is anything in the instruction queue.</li>
</ol>
<p>1.1 Dequeue the first item.</p>
<p>1.2 If the command is a white cal command, stop the robot and calibrate the white.</p>
<p>1.2.1 Stop the robot from any motion.</p>
<p>1.2.2 Perform the white calibration.</p>
<p>1.3 Else If the command is a black cal command, stop the robot and calibrate the black.</p>
<p>1.3.1 Stop the robot from any motion.</p>
<p>1.3.2 Perform the black calibration.</p>
<p>1.4 If the command is to start line following, reset the pid, start the robot driving forward, and set line following to be active.</p>
<p>1.4.1 Reset the pid controller.</p>
<p>1.4.2 Enqueue a forward direction commend..</p>
<p>1.4.3 Set the line following to be true.</p>
<p>1.5 If the command is to stop line following, reset the pid, stop the robot, and set line following to be false.</p>
<p>1.5.1 Stop the robot from any motion.</p>
<p>1.5.2 Set the line following to be true.</p>
<p>1.6 If the command is an update to a PID parameter, call the handlePIDCalibrationUpdate method.</p>
<p>2.0 If line following is active,</p>
<p>2.1 Obtain the weighted average for the line location.</p>
<p>2.1.1 Read the 5 sensors and calculate a sum. The sum is the (index-2), where the indices are 0, 1, 2, 3, and 4 for the 5 sensors. While doing this, also determine how many sensors are black.</p>
<p>Add to the value because the segment is "black." Also increment the count of black segments by 1.</p>
<p>2.2 Calculate the c value. The cvalue is the sum divided by the number of darkened segments or 0 if all segments are white. The value can range between -2 and 2.</p>
<p>2.3 Make sure the pid cpontroller setpoint is 0, for straight ahead following the line.</p>
<p>2.4 Now run the cValue through the pid controller.</p>
<p>2.5 Bounds check the value coming back from the PID controller. If it is greater than 100, set it to 100. If it is less than -100 set it to -100.</p>
<p>2.6 Determine what to do based on the following relationships. aValue &lt; -75 : spin left -75 &lt; aValue &lt; -25 : go forward left. 25 &lt; aValue &lt; 75 : go forward right avalue &gt; 75 : spin right Otherwise: Go straight forward</p>

<p>Implements <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_a2d64fb5933a69684910710a4de54a0db_cgraph.png" border="0" usemap="#class_navigation_unit_a2d64fb5933a69684910710a4de54a0db_cgraph" alt=""/></div>
<map name="class_navigation_unit_a2d64fb5933a69684910710a4de54a0db_cgraph" id="class_navigation_unit_a2d64fb5933a69684910710a4de54a0db_cgraph">
<area shape="rect" id="node2" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70" title="CommandQueue::hasItem" alt="" coords="269,5,444,32"/>
<area shape="rect" id="node3" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173" title="CommandQueue::dequeue" alt="" coords="268,56,445,83"/>
<area shape="rect" id="node4" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da" title="CommandQueue::enqueue" alt="" coords="268,107,445,133"/>
<area shape="rect" id="node5" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea" title="NavigationUnit::calibrate\lWhite" alt="" coords="274,209,439,250"/>
<area shape="rect" id="node6" href="class_a_d_reader.html#a0a54a60282e68b6a095b6540db607e5b" title="ADReader::readChannelValue" alt="" coords="525,216,722,243"/>
<area shape="rect" id="node8" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e" title="NavigationUnit::calibrate\lBlack" alt="" coords="274,274,439,315"/>
<area shape="rect" id="node9" href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea" title="PIDController::reset" alt="" coords="287,340,426,367"/>
<area shape="rect" id="node10" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b" title="NavigationUnit::handlePIDCalibration\lUpdate" alt="" coords="237,391,476,433"/>
<area shape="rect" id="node14" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2" title="PIDController::setSetValue" alt="" coords="267,457,447,484"/>
<area shape="rect" id="node15" href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29" title="PIDController::updateOutput" alt="" coords="263,508,450,535"/>
<area shape="rect" id="node7" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5" title="NavigationUnit::setThresholds" alt="" coords="524,275,723,301"/>
<area shape="rect" id="node11" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca" title="PIDController::setKp" alt="" coords="552,348,695,375"/>
<area shape="rect" id="node12" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255" title="PIDController::setKd" alt="" coords="552,399,695,425"/>
<area shape="rect" id="node13" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f" title="PIDController::setKi" alt="" coords="554,449,693,476"/>
</map>
</div>

</div>
</div>
<a id="aab01754c104ff4436083cabc92a7b459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab01754c104ff4436083cabc92a7b459">&#9670;&nbsp;</a></span>waitForShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavigationUnit::waitForShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will block waiting for the given thread to terminate before continuing. This should be overridden if any child class has it's own runnable objects encapsulated within it. </p>

<p>Reimplemented from <a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">RunnableClass</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_navigation_unit_aab01754c104ff4436083cabc92a7b459_cgraph.png" border="0" usemap="#class_navigation_unit_aab01754c104ff4436083cabc92a7b459_cgraph" alt=""/></div>
<map name="class_navigation_unit_aab01754c104ff4436083cabc92a7b459_cgraph" id="class_navigation_unit_aab01754c104ff4436083cabc92a7b459_cgraph">
<area shape="rect" id="node2" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96" title="RunnableClass::waitForShutdown" alt="" coords="271,5,491,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b6b6e322da43f58a4dee69ab4f35bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6b6e322da43f58a4dee69ab4f35bcb">&#9670;&nbsp;</a></span>blacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NavigationUnit::blacks[5] = { 0, 0, 0, 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These 5 values represent the calibrated readings when the sensors have read 25 times over a black area of the track. </p>

</div>
</div>
<a id="a480e95f8c4c50aacc68b28b6e029dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e95f8c4c50aacc68b28b6e029dea1">&#9670;&nbsp;</a></span>dataReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_reader.html">ADReader</a>* NavigationUnit::dataReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the AD Reader that will be sued to obtain information about the line state. </p>

</div>
</div>
<a id="a8b51a8efa051a9b8447e157ab43f60db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b51a8efa051a9b8447e157ab43f60db">&#9670;&nbsp;</a></span>driveQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_queue.html">CommandQueue</a>* NavigationUnit::driveQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the queue used to send drive commands. </p>

</div>
</div>
<a id="a0813cfbf0ad96bbcec8349e54380ff19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0813cfbf0ad96bbcec8349e54380ff19">&#9670;&nbsp;</a></span>instructionQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_queue.html">CommandQueue</a>* NavigationUnit::instructionQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the queue that will be sued to receive instructions from the network manager. </p>

</div>
</div>
<a id="a175838dbac93dda7fbbf90eeea85104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175838dbac93dda7fbbf90eeea85104a">&#9670;&nbsp;</a></span>lineFollowingActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NavigationUnit::lineFollowingActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will determine whether the robot is actively following a line or not. </p>

</div>
</div>
<a id="a81b4678d632d9ebeab96c5946d1afe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b4678d632d9ebeab96c5946d1afe3d">&#9670;&nbsp;</a></span>myPIDCtrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_d_controller.html">PIDController</a>* NavigationUnit::myPIDCtrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the PID controller that is present to help assist the navigation controller. </p>

</div>
</div>
<a id="a8888c2b43cd92a464ef24779ec8c7523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8888c2b43cd92a464ef24779ec8c7523">&#9670;&nbsp;</a></span>thresholds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NavigationUnit::thresholds[5] = { 512, 512, 512, 512, 512 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These 5 values set the dividing thresholds for white and black values. Numbers above this are considered to be black, while numbers below are considered to be white. </p>

</div>
</div>
<a id="a7b1367953dbd3cc7ee38ec9a35e2d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1367953dbd3cc7ee38ec9a35e2d77f">&#9670;&nbsp;</a></span>whites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NavigationUnit::whites[5] = { 1023, 1023, 1023, 1023, 1023 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These 5 values represent the calibrated readings when the sensors have been read 25 times for white segments of the track. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/<a class="el" href="_navigation_unit_8h_source.html">NavigationUnit.h</a></li>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/NavigationUnit.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_navigation_unit.html">NavigationUnit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
