<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: CommandQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_command_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d86eb1a3b1dd57ea84bde88fd295ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a> ()</td></tr>
<tr class="separator:a80d86eb1a3b1dd57ea84bde88fd295ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575d426ec483ab4778da0650c0556bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">~CommandQueue</a> ()</td></tr>
<tr class="separator:a4575d426ec483ab4778da0650c0556bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf67be6b3206816a7196a8bea1d8b70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">hasItem</a> ()</td></tr>
<tr class="separator:a8bf67be6b3206816a7196a8bea1d8b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e629d0400f9b2054ca0a80cee5173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">dequeue</a> ()</td></tr>
<tr class="separator:a2b5e629d0400f9b2054ca0a80cee5173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5eb507e82827e1e6494e43f28a23da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">enqueue</a> (int value)</td></tr>
<tr class="separator:aea5eb507e82827e1e6494e43f28a23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61bf125cc6f4664d7dd07bb2fc25ce04"><td class="memItemLeft" align="right" valign="top">std::queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">commandQueueContents</a></td></tr>
<tr class="separator:a61bf125cc6f4664d7dd07bb2fc25ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330471b1618cece29ff09a8b467b40f"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">queueCountSemaphore</a></td></tr>
<tr class="separator:ae330471b1618cece29ff09a8b467b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada306a627797f7a62b67cd6b58c77c0a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">queueMutex</a></td></tr>
<tr class="separator:ada306a627797f7a62b67cd6b58c77c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80d86eb1a3b1dd57ea84bde88fd295ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d86eb1a3b1dd57ea84bde88fd295ee">&#9670;&nbsp;</a></span>CommandQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandQueue::CommandQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor, which creates an instance of the queue. </p>
<p>Initialize the semaphore to be a counting sem with nothing on it.</p>

</div>
</div>
<a id="a4575d426ec483ab4778da0650c0556bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4575d426ec483ab4778da0650c0556bb">&#9670;&nbsp;</a></span>~CommandQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandQueue::~CommandQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The virtual destructor, which deallocates any allocated resources. </p>
<p>Nothing is needed here for now, as there is nothing dynamically created that we need to clean up afterwards.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b5e629d0400f9b2054ca0a80cee5173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e629d0400f9b2054ca0a80cee5173">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommandQueue::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will dequeue the next command from the queue. This method will block if there are no items on the queue. </p><dl class="section return"><dt>Returns</dt><dd>The return will be the next command that is to be processed. </dd></dl>
<p>Block if there is nothing on the queue until something is enqueued.</p>
<p>Lock the queue and dequeue an item from it.</p>
<p>Obtain the first item from the queue and then dispose of it.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_queue_a2b5e629d0400f9b2054ca0a80cee5173_icgraph.png" border="0" usemap="#class_command_queue_a2b5e629d0400f9b2054ca0a80cee5173_icgraph" alt=""/></div>
<map name="class_command_queue_a2b5e629d0400f9b2054ca0a80cee5173_icgraph" id="class_command_queue_a2b5e629d0400f9b2054ca0a80cee5173_icgraph">
<area shape="rect" id="node2" href="class_diagnostic_manager.html#a831272493396689d4c3bb5ffb70d3f8a" title="DiagnosticManager::\ltaskMethod" alt="" coords="251,5,394,47"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="231,71,415,98"/>
</map>
</div>

</div>
</div>
<a id="aea5eb507e82827e1e6494e43f28a23da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5eb507e82827e1e6494e43f28a23da">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandQueue::enqueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will enqueue a command on the queue. Any number can be enqueued as a command. Enqueueing a command will cause a thread blocked waiting for a command to be unblocked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>This is the value that is to be enqueued. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_queue_aea5eb507e82827e1e6494e43f28a23da_icgraph.png" border="0" usemap="#class_command_queue_aea5eb507e82827e1e6494e43f28a23da_icgraph" alt=""/></div>
<map name="class_command_queue_aea5eb507e82827e1e6494e43f28a23da_icgraph" id="class_command_queue_aea5eb507e82827e1e6494e43f28a23da_icgraph">
<area shape="rect" id="node2" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="231,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="a8bf67be6b3206816a7196a8bea1d8b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf67be6b3206816a7196a8bea1d8b70">&#9670;&nbsp;</a></span>hasItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandQueue::hasItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will indicate whether or not the queue has an item that is ready to be dequeued. </p><dl class="section return"><dt>Returns</dt><dd>true if there is an item on the queue. False otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_queue_a8bf67be6b3206816a7196a8bea1d8b70_icgraph.png" border="0" usemap="#class_command_queue_a8bf67be6b3206816a7196a8bea1d8b70_icgraph" alt=""/></div>
<map name="class_command_queue_a8bf67be6b3206816a7196a8bea1d8b70_icgraph" id="class_command_queue_a8bf67be6b3206816a7196a8bea1d8b70_icgraph">
<area shape="rect" id="node2" href="class_diagnostic_manager.html#a831272493396689d4c3bb5ffb70d3f8a" title="DiagnosticManager::\ltaskMethod" alt="" coords="249,5,391,47"/>
<area shape="rect" id="node3" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db" title="NavigationUnit::taskMethod" alt="" coords="228,71,412,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61bf125cc6f4664d7dd07bb2fc25ce04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bf125cc6f4664d7dd07bb2fc25ce04">&#9670;&nbsp;</a></span>commandQueueContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;int&gt; CommandQueue::commandQueueContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute holds the contents of the queue. Items are processed in FIFO order. </p>

</div>
</div>
<a id="ae330471b1618cece29ff09a8b467b40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae330471b1618cece29ff09a8b467b40f">&#9670;&nbsp;</a></span>queueCountSemaphore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sem_t CommandQueue::queueCountSemaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a counting semaphore which keeps track of how many items are on the queue. </p>

</div>
</div>
<a id="ada306a627797f7a62b67cd6b58c77c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada306a627797f7a62b67cd6b58c77c0a">&#9670;&nbsp;</a></span>queueMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex CommandQueue::queueMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a mutex for the class which is used to lock critical sections in different methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/<a class="el" href="_command_queue_8h_source.html">CommandQueue.h</a></li>
<li>/home/se3910/2019-se3910-lab-7-powellr-luxl-lab7/pi/linetracker/src/CommandQueue.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_queue.html">CommandQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
