<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPWMPin()
: <a class="el" href="class_p_w_m_manager.html#af5bfadf62a2a9dc63a2461ef1b45c2ba">PWMManager</a>
</li>
<li>addressIOPin
: <a class="el" href="class_a_d_reader.html#a78a44b10319445b68e24f4504062b53d">ADReader</a>
</li>
<li>ADReader()
: <a class="el" href="class_a_d_reader.html#a74857b1691ff14b535ede856db46eff3">ADReader</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blacks
: <a class="el" href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">NavigationUnit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrateBlack()
: <a class="el" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">NavigationUnit</a>
</li>
<li>calibrateWhite()
: <a class="el" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">NavigationUnit</a>
</li>
<li>callBackThreadHandler()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">se3910RPi::GPIO</a>
</li>
<li>changed
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a2113a3f001024b472d2c82a51cea8f6f">PWMManager::GPIOPWMControlMapStruct</a>
</li>
<li>clockPin
: <a class="el" href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">ADReader</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a>
</li>
<li>commandQueueContents
: <a class="el" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">CommandQueue</a>
</li>
<li>csIOPin
: <a class="el" href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">ADReader</a>
</li>
<li>currentCount
: <a class="el" href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">PWMManager</a>
</li>
<li>cv
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataMutex
: <a class="el" href="class_a_d_reader.html#a4268b917366ebbfb9e754afc75a9783d">ADReader</a>
</li>
<li>dataReader
: <a class="el" href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">NavigationUnit</a>
</li>
<li>dataValues
: <a class="el" href="class_a_d_reader.html#a7ea2ebe0333b7b98c50e78debd5c89b3">ADReader</a>
</li>
<li>dequeue()
: <a class="el" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">CommandQueue</a>
</li>
<li>DiagnosticManager()
: <a class="el" href="class_diagnostic_manager.html#a70bee0024aea4a5a177a70afe61cb901">DiagnosticManager</a>
</li>
<li>DIRECTION
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">se3910RPi::GPIO</a>
</li>
<li>doutPin
: <a class="el" href="class_a_d_reader.html#aebb2a2071343d24495d92d1a2bd03a35">ADReader</a>
</li>
<li>driveQueue
: <a class="el" href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">NavigationUnit</a>
</li>
<li>dsInstance
: <a class="el" href="class_diagnostic_manager.html#a11759e98a9627efa7c63b9811eff65f6">DiagnosticManager</a>
</li>
<li>dutyCycle
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">PWMManager::GPIOPWMControlMapStruct</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EDGE
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">se3910RPi::GPIO</a>
</li>
<li>enableEdgeInterrupt()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">se3910RPi::GPIO</a>
</li>
<li>enqueue()
: <a class="el" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">CommandQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFallingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">se3910RPi::GPIO</a>
</li>
<li>getOutput()
: <a class="el" href="class_p_i_d_controller.html#a2024d0d924ba42d81694e83c67ef4b25">PIDController</a>
</li>
<li>getPinNumber()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc">se3910RPi::GPIO</a>
</li>
<li>getPriority()
: <a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">RunnableClass</a>
</li>
<li>getRisingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">se3910RPi::GPIO</a>
</li>
<li>getSocketID()
: <a class="el" href="class_network_reception_manager.html#a25461cc56193896b1b7253f9b0ca9e19">NetworkReceptionManager</a>
</li>
<li>getValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">se3910RPi::GPIO</a>
</li>
<li>GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">se3910RPi::GPIO</a>
</li>
<li>GPIOControlMap
: <a class="el" href="class_p_w_m_manager.html#ad7aad44bc5ed6bddaa104603b824217a">PWMManager</a>
</li>
<li>gpioPin
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac1e93b10b3afe7724a1a8265454b3667">PWMManager::GPIOPWMControlMapStruct</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleInterruptDrivenGPIOPin()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">se3910RPi::GPIO</a>
</li>
<li>handlePIDCalibrationUpdate()
: <a class="el" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b">NavigationUnit</a>
</li>
<li>hasItem()
: <a class="el" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">CommandQueue</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">se3910RPi::GPIO</a>
</li>
<li>instructionQueue
: <a class="el" href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">NavigationUnit</a>
</li>
<li>invokeRun()
: <a class="el" href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">PeriodicTask</a>
</li>
<li>invokeRunMethod()
: <a class="el" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">RunnableClass</a>
</li>
<li>isrFallingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">se3910RPi::GPIO</a>
</li>
<li>isrRisingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">se3910RPi::GPIO</a>
</li>
<li>isShutdown()
: <a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">RunnableClass</a>
</li>
<li>isStarted()
: <a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">RunnableClass</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">PIDController</a>
</li>
<li>keepGoing
: <a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">RunnableClass</a>
</li>
<li>ki
: <a class="el" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">PIDController</a>
</li>
<li>kp
: <a class="el" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">PIDController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastExecutionTime
: <a class="el" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">PeriodicTask</a>
</li>
<li>lastWallTime
: <a class="el" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">PeriodicTask</a>
</li>
<li>lineFollowingActive
: <a class="el" href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">NavigationUnit</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDataValue
: <a class="el" href="class_a_d_reader.html#ac3bae9aa6ecb0783edc8eeafb9bf6430">ADReader</a>
</li>
<li>message
: <a class="el" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">networkMessageStruct</a>
</li>
<li>messageDestination
: <a class="el" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">networkMessageStruct</a>
</li>
<li>methodCallback
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">se3910RPi::GPIO</a>
</li>
<li>minDataValue
: <a class="el" href="class_a_d_reader.html#a5d3ba6d1ec420fcd5d384e14be5ad451">ADReader</a>
</li>
<li>mtx
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">se3910RPi::GPIO</a>
</li>
<li>myName
: <a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">RunnableClass</a>
</li>
<li>myOSThreadID
: <a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">RunnableClass</a>
</li>
<li>myPIDCtrl
: <a class="el" href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">NavigationUnit</a>
</li>
<li>myThread
: <a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">RunnableClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NavigationUnit()
: <a class="el" href="class_navigation_unit.html#a58eb7d09c1648decb0a0b0f39cfca620">NavigationUnit</a>
</li>
<li>NetworkReceptionManager()
: <a class="el" href="class_network_reception_manager.html#a5aaeb678c632b72fdcb3435a1da5be54">NetworkReceptionManager</a>
</li>
<li>NetworkTransmissionManager()
: <a class="el" href="class_network_transmission_manager.html#a325871f83c970c4b17b5ad5657946b7c">NetworkTransmissionManager</a>
</li>
<li>newDutyCycle
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac8e84d0ce1f18ad1d9fca2a65f230f36">PWMManager::GPIOPWMControlMapStruct</a>
</li>
<li>number
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">PIDController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeriodicTask()
: <a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>
</li>
<li>PIDController()
: <a class="el" href="class_p_i_d_controller.html#a67cc314aa5b3b4e9c47ac414b3a4c008">PIDController</a>
</li>
<li>portNumber
: <a class="el" href="class_network_reception_manager.html#ac36e49ec80dbd15f5ddb5dd7d381a36a">NetworkReceptionManager</a>
</li>
<li>previousError
: <a class="el" href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">PIDController</a>
</li>
<li>printInformation()
: <a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">RunnableClass</a>
</li>
<li>printThreads()
: <a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">RunnableClass</a>
</li>
<li>priority
: <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">RunnableClass</a>
</li>
<li>PWMManager()
: <a class="el" href="class_p_w_m_manager.html#a908865cec966c4f8f31eb5341edb8c74">PWMManager</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queueCountSemaphore
: <a class="el" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">CommandQueue</a>
, <a class="el" href="class_network_transmission_manager.html#ab773a2107681ad1f340a8284b9bb7af5">NetworkTransmissionManager</a>
</li>
<li>queueMutex
: <a class="el" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">CommandQueue</a>
, <a class="el" href="class_network_transmission_manager.html#a6f27d9f9539c3cc95f8ed6bb87c32b24">NetworkTransmissionManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readChannelMax()
: <a class="el" href="class_a_d_reader.html#abb1ba544c4c4c6cbfc189e1eb575d388">ADReader</a>
</li>
<li>readChannelMin()
: <a class="el" href="class_a_d_reader.html#aba5ecd2386970ea09abe32a2eb881e39">ADReader</a>
</li>
<li>readChannelValue()
: <a class="el" href="class_a_d_reader.html#a0a54a60282e68b6a095b6540db607e5b">ADReader</a>
</li>
<li>readSensors()
: <a class="el" href="class_a_d_reader.html#a148716d5cf558ab518a81cd18f720b7c">ADReader</a>
</li>
<li>referencequeue
: <a class="el" href="class_diagnostic_manager.html#a993908ee4de701f16a38ff5b51af059f">DiagnosticManager</a>
, <a class="el" href="class_network_reception_manager.html#a8f6b9935af9c33c169e2b724bb6ce441">NetworkReceptionManager</a>
</li>
<li>removePWMPin()
: <a class="el" href="class_p_w_m_manager.html#a8bb4c74b1cc86f6042cc591c792fdcec">PWMManager</a>
</li>
<li>reset()
: <a class="el" href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea">PIDController</a>
</li>
<li>resetAllThreadInformation()
: <a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">RunnableClass</a>
</li>
<li>resetThreadDiagnostics()
: <a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">RunnableClass</a>
</li>
<li>run()
: <a class="el" href="class_network_reception_manager.html#ad85673494de40f9e9522861195e3a682">NetworkReceptionManager</a>
, <a class="el" href="class_network_transmission_manager.html#ac368b21f096b7f21a3a082398d41d4f0">NetworkTransmissionManager</a>
, <a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>
</li>
<li>runCompleted
: <a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">RunnableClass</a>
</li>
<li>RunnableClass()
: <a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a>
</li>
<li>runningThreads
: <a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">RunnableClass</a>
</li>
<li>runStarted
: <a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">RunnableClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_fd
: <a class="el" href="class_network_reception_manager.html#adfe0628506c0c499d2b2a9a3397a469a">NetworkReceptionManager</a>
</li>
<li>setCallbackMethod()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">se3910RPi::GPIO</a>
</li>
<li>setDutyCycle()
: <a class="el" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12">PWMManager</a>
</li>
<li>setKd()
: <a class="el" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">PIDController</a>
</li>
<li>setKi()
: <a class="el" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">PIDController</a>
</li>
<li>setKp()
: <a class="el" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">PIDController</a>
</li>
<li>setPriority()
: <a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">RunnableClass</a>
</li>
<li>setSetValue()
: <a class="el" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">PIDController</a>
</li>
<li>setTaskPeriod()
: <a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">PeriodicTask</a>
</li>
<li>setThresholds()
: <a class="el" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">NavigationUnit</a>
</li>
<li>setValue
: <a class="el" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">PIDController</a>
, <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">se3910RPi::GPIO</a>
</li>
<li>socketID
: <a class="el" href="class_network_reception_manager.html#a80c01aa1376785680656900dce4be5d7">NetworkReceptionManager</a>
</li>
<li>start()
: <a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">RunnableClass</a>
</li>
<li>startChildRunnables()
: <a class="el" href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">NavigationUnit</a>
, <a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">RunnableClass</a>
</li>
<li>stop()
: <a class="el" href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">NavigationUnit</a>
, <a class="el" href="class_network_reception_manager.html#a4b0e9146dc7f00a369afc5c5d01d83fd">NetworkReceptionManager</a>
, <a class="el" href="class_network_transmission_manager.html#a6f9f5fb399cdbf1b9b655fb13435a6b9">NetworkTransmissionManager</a>
, <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskMethod()
: <a class="el" href="class_a_d_reader.html#a0439ce43995e69295f8e78db5dcd5ec6">ADReader</a>
, <a class="el" href="class_diagnostic_manager.html#a831272493396689d4c3bb5ffb70d3f8a">DiagnosticManager</a>
, <a class="el" href="class_horn.html#aa8df7d9ff574efd389d72513c383a636">Horn</a>
, <a class="el" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db">NavigationUnit</a>
, <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>
, <a class="el" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">PWMManager</a>
</li>
<li>taskPeriod
: <a class="el" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">PeriodicTask</a>
</li>
<li>thresholds
: <a class="el" href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">NavigationUnit</a>
</li>
<li>totalError
: <a class="el" href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">PIDController</a>
</li>
<li>transmitInstance
: <a class="el" href="class_diagnostic_manager.html#a6cf4d75fc2c79ea16015a1afa9149927">DiagnosticManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateOutput()
: <a class="el" href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29">PIDController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALUE
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForEdge()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">se3910RPi::GPIO</a>
</li>
<li>waitForNextExecution()
: <a class="el" href="class_periodic_task.html#a0d490384ba4170b6a9d7f59849261788">PeriodicTask</a>
</li>
<li>waitForShutdown()
: <a class="el" href="class_navigation_unit.html#aab01754c104ff4436083cabc92a7b459">NavigationUnit</a>
, <a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">RunnableClass</a>
</li>
<li>whites
: <a class="el" href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">NavigationUnit</a>
</li>
<li>worstCaseExecutionTime
: <a class="el" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">PeriodicTask</a>
</li>
<li>worstCaseWallTime
: <a class="el" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorChecksum
: <a class="el" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">networkMessageStruct</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ADReader()
: <a class="el" href="class_a_d_reader.html#ac1394114abef9aded4f859343441a872">ADReader</a>
</li>
<li>~CommandQueue()
: <a class="el" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">CommandQueue</a>
</li>
<li>~DiagnosticManager()
: <a class="el" href="class_diagnostic_manager.html#a6090c279da2b3877a88645b7c886ba67">DiagnosticManager</a>
</li>
<li>~GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">se3910RPi::GPIO</a>
</li>
<li>~NavigationUnit()
: <a class="el" href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">NavigationUnit</a>
</li>
<li>~NetworkReceptionManager()
: <a class="el" href="class_network_reception_manager.html#aaf06388d9c1f4e2facbe873d0c624579">NetworkReceptionManager</a>
</li>
<li>~NetworkTransmissionManager()
: <a class="el" href="class_network_transmission_manager.html#ae108d86ac0a73ee76eab6632dad4ff14">NetworkTransmissionManager</a>
</li>
<li>~PeriodicTask()
: <a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">PeriodicTask</a>
</li>
<li>~PIDController()
: <a class="el" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">PIDController</a>
</li>
<li>~PWMManager()
: <a class="el" href="class_p_w_m_manager.html#a9573ebd6cee2a7c1c36abcdb2dd32bd1">PWMManager</a>
</li>
<li>~RunnableClass()
: <a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">RunnableClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
