<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPWMPin()
: <a class="el" href="class_p_w_m_manager.html#af5bfadf62a2a9dc63a2461ef1b45c2ba">PWMManager</a>
</li>
<li>ADReader()
: <a class="el" href="class_a_d_reader.html#a74857b1691ff14b535ede856db46eff3">ADReader</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrateBlack()
: <a class="el" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">NavigationUnit</a>
</li>
<li>calibrateWhite()
: <a class="el" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">NavigationUnit</a>
</li>
<li>callBackThreadHandler()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">se3910RPi::GPIO</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dequeue()
: <a class="el" href="class_command_queue.html#a2b5e629d0400f9b2054ca0a80cee5173">CommandQueue</a>
</li>
<li>DiagnosticManager()
: <a class="el" href="class_diagnostic_manager.html#a70bee0024aea4a5a177a70afe61cb901">DiagnosticManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableEdgeInterrupt()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">se3910RPi::GPIO</a>
</li>
<li>enqueue()
: <a class="el" href="class_command_queue.html#aea5eb507e82827e1e6494e43f28a23da">CommandQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFallingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">se3910RPi::GPIO</a>
</li>
<li>getOutput()
: <a class="el" href="class_p_i_d_controller.html#a2024d0d924ba42d81694e83c67ef4b25">PIDController</a>
</li>
<li>getPinNumber()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#aa356716225c609ec74c1b87129cc6cfc">se3910RPi::GPIO</a>
</li>
<li>getPriority()
: <a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">RunnableClass</a>
</li>
<li>getRisingISRTimestamp()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">se3910RPi::GPIO</a>
</li>
<li>getSocketID()
: <a class="el" href="class_network_reception_manager.html#a25461cc56193896b1b7253f9b0ca9e19">NetworkReceptionManager</a>
</li>
<li>getValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">se3910RPi::GPIO</a>
</li>
<li>GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleInterruptDrivenGPIOPin()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">se3910RPi::GPIO</a>
</li>
<li>handlePIDCalibrationUpdate()
: <a class="el" href="class_navigation_unit.html#a91c5d25fe78b1cfc8ca0f61fd598d17b">NavigationUnit</a>
</li>
<li>hasItem()
: <a class="el" href="class_command_queue.html#a8bf67be6b3206816a7196a8bea1d8b70">CommandQueue</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invokeRun()
: <a class="el" href="class_periodic_task.html#ac0c668ced4c247d1388ad7de29ae4de2">PeriodicTask</a>
</li>
<li>invokeRunMethod()
: <a class="el" href="class_runnable_class.html#a5a7024fad74aa249a4bb98fde8a87ea8">RunnableClass</a>
</li>
<li>isShutdown()
: <a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">RunnableClass</a>
</li>
<li>isStarted()
: <a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">RunnableClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NavigationUnit()
: <a class="el" href="class_navigation_unit.html#a58eb7d09c1648decb0a0b0f39cfca620">NavigationUnit</a>
</li>
<li>NetworkReceptionManager()
: <a class="el" href="class_network_reception_manager.html#a5aaeb678c632b72fdcb3435a1da5be54">NetworkReceptionManager</a>
</li>
<li>NetworkTransmissionManager()
: <a class="el" href="class_network_transmission_manager.html#a325871f83c970c4b17b5ad5657946b7c">NetworkTransmissionManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeriodicTask()
: <a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a>
</li>
<li>PIDController()
: <a class="el" href="class_p_i_d_controller.html#a67cc314aa5b3b4e9c47ac414b3a4c008">PIDController</a>
</li>
<li>printInformation()
: <a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">RunnableClass</a>
</li>
<li>printThreads()
: <a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">RunnableClass</a>
</li>
<li>PWMManager()
: <a class="el" href="class_p_w_m_manager.html#a908865cec966c4f8f31eb5341edb8c74">PWMManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readChannelMax()
: <a class="el" href="class_a_d_reader.html#abb1ba544c4c4c6cbfc189e1eb575d388">ADReader</a>
</li>
<li>readChannelMin()
: <a class="el" href="class_a_d_reader.html#aba5ecd2386970ea09abe32a2eb881e39">ADReader</a>
</li>
<li>readChannelValue()
: <a class="el" href="class_a_d_reader.html#a0a54a60282e68b6a095b6540db607e5b">ADReader</a>
</li>
<li>readSensors()
: <a class="el" href="class_a_d_reader.html#a148716d5cf558ab518a81cd18f720b7c">ADReader</a>
</li>
<li>removePWMPin()
: <a class="el" href="class_p_w_m_manager.html#a8bb4c74b1cc86f6042cc591c792fdcec">PWMManager</a>
</li>
<li>reset()
: <a class="el" href="class_p_i_d_controller.html#ab6adfbffa30414f0a83b95ba999a2fea">PIDController</a>
</li>
<li>resetAllThreadInformation()
: <a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">RunnableClass</a>
</li>
<li>resetThreadDiagnostics()
: <a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">RunnableClass</a>
</li>
<li>run()
: <a class="el" href="class_network_reception_manager.html#ad85673494de40f9e9522861195e3a682">NetworkReceptionManager</a>
, <a class="el" href="class_network_transmission_manager.html#ac368b21f096b7f21a3a082398d41d4f0">NetworkTransmissionManager</a>
, <a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">PeriodicTask</a>
, <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>
</li>
<li>RunnableClass()
: <a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCallbackMethod()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">se3910RPi::GPIO</a>
</li>
<li>setDutyCycle()
: <a class="el" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12">PWMManager</a>
</li>
<li>setKd()
: <a class="el" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">PIDController</a>
</li>
<li>setKi()
: <a class="el" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">PIDController</a>
</li>
<li>setKp()
: <a class="el" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">PIDController</a>
</li>
<li>setPriority()
: <a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">RunnableClass</a>
</li>
<li>setSetValue()
: <a class="el" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">PIDController</a>
</li>
<li>setTaskPeriod()
: <a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">PeriodicTask</a>
</li>
<li>setThresholds()
: <a class="el" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">NavigationUnit</a>
</li>
<li>setValue()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">se3910RPi::GPIO</a>
</li>
<li>start()
: <a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">RunnableClass</a>
</li>
<li>startChildRunnables()
: <a class="el" href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">NavigationUnit</a>
, <a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">RunnableClass</a>
</li>
<li>stop()
: <a class="el" href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">NavigationUnit</a>
, <a class="el" href="class_network_reception_manager.html#a4b0e9146dc7f00a369afc5c5d01d83fd">NetworkReceptionManager</a>
, <a class="el" href="class_network_transmission_manager.html#a6f9f5fb399cdbf1b9b655fb13435a6b9">NetworkTransmissionManager</a>
, <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskMethod()
: <a class="el" href="class_a_d_reader.html#a0439ce43995e69295f8e78db5dcd5ec6">ADReader</a>
, <a class="el" href="class_diagnostic_manager.html#a831272493396689d4c3bb5ffb70d3f8a">DiagnosticManager</a>
, <a class="el" href="class_horn.html#aa8df7d9ff574efd389d72513c383a636">Horn</a>
, <a class="el" href="class_navigation_unit.html#a2d64fb5933a69684910710a4de54a0db">NavigationUnit</a>
, <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>
, <a class="el" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">PWMManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateOutput()
: <a class="el" href="class_p_i_d_controller.html#a8de0f7300a3b49406d419d1ea8ffda29">PIDController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForEdge()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">se3910RPi::GPIO</a>
</li>
<li>waitForNextExecution()
: <a class="el" href="class_periodic_task.html#a0d490384ba4170b6a9d7f59849261788">PeriodicTask</a>
</li>
<li>waitForShutdown()
: <a class="el" href="class_navigation_unit.html#aab01754c104ff4436083cabc92a7b459">NavigationUnit</a>
, <a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">RunnableClass</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ADReader()
: <a class="el" href="class_a_d_reader.html#ac1394114abef9aded4f859343441a872">ADReader</a>
</li>
<li>~CommandQueue()
: <a class="el" href="class_command_queue.html#a4575d426ec483ab4778da0650c0556bb">CommandQueue</a>
</li>
<li>~DiagnosticManager()
: <a class="el" href="class_diagnostic_manager.html#a6090c279da2b3877a88645b7c886ba67">DiagnosticManager</a>
</li>
<li>~GPIO()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">se3910RPi::GPIO</a>
</li>
<li>~NavigationUnit()
: <a class="el" href="class_navigation_unit.html#add21663cbf953b05d1d7014dc9848c4b">NavigationUnit</a>
</li>
<li>~NetworkReceptionManager()
: <a class="el" href="class_network_reception_manager.html#aaf06388d9c1f4e2facbe873d0c624579">NetworkReceptionManager</a>
</li>
<li>~NetworkTransmissionManager()
: <a class="el" href="class_network_transmission_manager.html#ae108d86ac0a73ee76eab6632dad4ff14">NetworkTransmissionManager</a>
</li>
<li>~PeriodicTask()
: <a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">PeriodicTask</a>
</li>
<li>~PIDController()
: <a class="el" href="class_p_i_d_controller.html#a690e7ad4796e5c5143aa4b90f2f6677b">PIDController</a>
</li>
<li>~PWMManager()
: <a class="el" href="class_p_w_m_manager.html#a9573ebd6cee2a7c1c36abcdb2dd32bd1">PWMManager</a>
</li>
<li>~RunnableClass()
: <a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">RunnableClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
