<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LineFollowingRobot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LineFollowingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addressIOPin
: <a class="el" href="class_a_d_reader.html#a78a44b10319445b68e24f4504062b53d">ADReader</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blacks
: <a class="el" href="class_navigation_unit.html#a7b6b6e322da43f58a4dee69ab4f35bcb">NavigationUnit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changed
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a2113a3f001024b472d2c82a51cea8f6f">PWMManager::GPIOPWMControlMapStruct</a>
</li>
<li>clockPin
: <a class="el" href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">ADReader</a>
</li>
<li>commandQueueContents
: <a class="el" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">CommandQueue</a>
</li>
<li>csIOPin
: <a class="el" href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">ADReader</a>
</li>
<li>currentCount
: <a class="el" href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">PWMManager</a>
</li>
<li>cv
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataMutex
: <a class="el" href="class_a_d_reader.html#a4268b917366ebbfb9e754afc75a9783d">ADReader</a>
</li>
<li>dataReader
: <a class="el" href="class_navigation_unit.html#a480e95f8c4c50aacc68b28b6e029dea1">NavigationUnit</a>
</li>
<li>dataValues
: <a class="el" href="class_a_d_reader.html#a7ea2ebe0333b7b98c50e78debd5c89b3">ADReader</a>
</li>
<li>doutPin
: <a class="el" href="class_a_d_reader.html#aebb2a2071343d24495d92d1a2bd03a35">ADReader</a>
</li>
<li>driveQueue
: <a class="el" href="class_navigation_unit.html#a8b51a8efa051a9b8447e157ab43f60db">NavigationUnit</a>
</li>
<li>dsInstance
: <a class="el" href="class_diagnostic_manager.html#a11759e98a9627efa7c63b9811eff65f6">DiagnosticManager</a>
</li>
<li>dutyCycle
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">PWMManager::GPIOPWMControlMapStruct</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOControlMap
: <a class="el" href="class_p_w_m_manager.html#ad7aad44bc5ed6bddaa104603b824217a">PWMManager</a>
</li>
<li>gpioPin
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac1e93b10b3afe7724a1a8265454b3667">PWMManager::GPIOPWMControlMapStruct</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">se3910RPi::GPIO</a>
</li>
<li>instructionQueue
: <a class="el" href="class_navigation_unit.html#a0813cfbf0ad96bbcec8349e54380ff19">NavigationUnit</a>
</li>
<li>isrFallingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">se3910RPi::GPIO</a>
</li>
<li>isrRisingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="class_p_i_d_controller.html#a02425eca9eba217b867f3efc62ac4cc1">PIDController</a>
</li>
<li>keepGoing
: <a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">RunnableClass</a>
</li>
<li>ki
: <a class="el" href="class_p_i_d_controller.html#a74f4ec2087d2be4a990fb653c8b6bdfe">PIDController</a>
</li>
<li>kp
: <a class="el" href="class_p_i_d_controller.html#a2d7dced32b1ca1cce77d487eabcc3ecb">PIDController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastExecutionTime
: <a class="el" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">PeriodicTask</a>
</li>
<li>lastWallTime
: <a class="el" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">PeriodicTask</a>
</li>
<li>lineFollowingActive
: <a class="el" href="class_navigation_unit.html#a175838dbac93dda7fbbf90eeea85104a">NavigationUnit</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDataValue
: <a class="el" href="class_a_d_reader.html#ac3bae9aa6ecb0783edc8eeafb9bf6430">ADReader</a>
</li>
<li>message
: <a class="el" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">networkMessageStruct</a>
</li>
<li>messageDestination
: <a class="el" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">networkMessageStruct</a>
</li>
<li>methodCallback
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">se3910RPi::GPIO</a>
</li>
<li>minDataValue
: <a class="el" href="class_a_d_reader.html#a5d3ba6d1ec420fcd5d384e14be5ad451">ADReader</a>
</li>
<li>mtx
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">se3910RPi::GPIO</a>
</li>
<li>myName
: <a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">RunnableClass</a>
</li>
<li>myOSThreadID
: <a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">RunnableClass</a>
</li>
<li>myPIDCtrl
: <a class="el" href="class_navigation_unit.html#a81b4678d632d9ebeab96c5946d1afe3d">NavigationUnit</a>
</li>
<li>myThread
: <a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">RunnableClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newDutyCycle
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac8e84d0ce1f18ad1d9fca2a65f230f36">PWMManager::GPIOPWMControlMapStruct</a>
</li>
<li>number
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">se3910RPi::GPIO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="class_p_i_d_controller.html#ae3217dc95ef19ee1662221df40a791a2">PIDController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portNumber
: <a class="el" href="class_network_reception_manager.html#ac36e49ec80dbd15f5ddb5dd7d381a36a">NetworkReceptionManager</a>
</li>
<li>previousError
: <a class="el" href="class_p_i_d_controller.html#a28d3b85e96e3c0e92b21a6c6cb37518d">PIDController</a>
</li>
<li>priority
: <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">RunnableClass</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queueCountSemaphore
: <a class="el" href="class_command_queue.html#ae330471b1618cece29ff09a8b467b40f">CommandQueue</a>
, <a class="el" href="class_network_transmission_manager.html#ab773a2107681ad1f340a8284b9bb7af5">NetworkTransmissionManager</a>
</li>
<li>queueMutex
: <a class="el" href="class_command_queue.html#ada306a627797f7a62b67cd6b58c77c0a">CommandQueue</a>
, <a class="el" href="class_network_transmission_manager.html#a6f27d9f9539c3cc95f8ed6bb87c32b24">NetworkTransmissionManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>referencequeue
: <a class="el" href="class_diagnostic_manager.html#a993908ee4de701f16a38ff5b51af059f">DiagnosticManager</a>
, <a class="el" href="class_network_reception_manager.html#a8f6b9935af9c33c169e2b724bb6ce441">NetworkReceptionManager</a>
</li>
<li>runCompleted
: <a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">RunnableClass</a>
</li>
<li>runningThreads
: <a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">RunnableClass</a>
</li>
<li>runStarted
: <a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">RunnableClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_fd
: <a class="el" href="class_network_reception_manager.html#adfe0628506c0c499d2b2a9a3397a469a">NetworkReceptionManager</a>
</li>
<li>setValue
: <a class="el" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">PIDController</a>
</li>
<li>socketID
: <a class="el" href="class_network_reception_manager.html#a80c01aa1376785680656900dce4be5d7">NetworkReceptionManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskPeriod
: <a class="el" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">PeriodicTask</a>
</li>
<li>thresholds
: <a class="el" href="class_navigation_unit.html#a8888c2b43cd92a464ef24779ec8c7523">NavigationUnit</a>
</li>
<li>totalError
: <a class="el" href="class_p_i_d_controller.html#acf14e5f93c193a3c390324b036197178">PIDController</a>
</li>
<li>transmitInstance
: <a class="el" href="class_diagnostic_manager.html#a6cf4d75fc2c79ea16015a1afa9149927">DiagnosticManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whites
: <a class="el" href="class_navigation_unit.html#a7b1367953dbd3cc7ee38ec9a35e2d77f">NavigationUnit</a>
</li>
<li>worstCaseExecutionTime
: <a class="el" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">PeriodicTask</a>
</li>
<li>worstCaseWallTime
: <a class="el" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">PeriodicTask</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xorChecksum
: <a class="el" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">networkMessageStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
